{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rollin, Jedwab, and Vollrath (2016)\
Any income shock \'97 whether from resource revenues or industrial productivity \'97 will cause a shift away from economic activities in rural areas and towards urban settings.  Demand for food rises to a smaller degree than demand for other goods.\
\
Are panel members \'93resource-exporters\'94 or not? (p. 45)\
Identity of colonizer, dummy for a large desert, dummy for city-state, \
\
\'93resource-led urbanization disproportionately drives up imports of\'94 food, manufacturing, and services (p. 58). c.f. Glaeser\'92s model of openness driving urbanization\
\
}