Dependent Variable : Percent urbanize

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Scaled GDP-PC LC         -0.58                   ( -7.71 )
 -----------     -------------            -----------------          -------------
    No.2             Scaled GDP-PC LC         12.65                   ( 10.49 )
 -----------     -------------            -----------------          -------------
    No.3             Scaled GDP-PC LC          0.56                   ( 12.05 )
 -----------     -------------            -----------------          -------------
    No.4             Scaled GDP-PC LC         28.59                   ( 14.63 )
 -----------     -------------            -----------------          -------------
    No.5             Scaled GDP-PC LC          0.29                   (  5.13 )
 -----------     -------------            -----------------          -------------
    No.6             Scaled GDP-PC LC         -2.87                   ( -2.01 )
 -----------     -------------            -----------------          -------------
    No.7             Scaled GDP-PC LC         -1.10                   ( -13.77 )
 -----------     -------------            -----------------          -------------
    No.8             Scaled GDP-PC LC          0.81                   (  1.47 )
 -----------     -------------            -----------------          -------------
    No.9             Scaled GDP-PC LC          3.63                   (  0.70 )
 -----------     -------------            -----------------          -------------
    No.10            Scaled GDP-PC LC         97.54                   (  1.22 )
 -----------     -------------            -----------------          -------------
    No.11            Scaled GDP-PC LC         -0.61                   ( -26.90 )
 -----------     -------------            -----------------          -------------
    No.12            Scaled GDP-PC LC          0.16                   ( 13.38 )
 -----------     -------------            -----------------          -------------
    No.13            Scaled GDP-PC LC         -0.07                   ( -0.43 )
 -----------     -------------            -----------------          -------------
    No.14            Scaled GDP-PC LC         255.38                  ( 25.00 )
 -----------     -------------            -----------------          -------------
    No.15            Scaled GDP-PC LC          1.23                   (  8.36 )
 -----------     -------------            -----------------          -------------
    No.16            Scaled GDP-PC LC         81.26                   (  3.33 )
 -----------     -------------            -----------------          -------------
    No.17            Scaled GDP-PC LC         -30.73                  ( -1.89 )
 -----------     -------------            -----------------          -------------
    No.18            Scaled GDP-PC LC         -0.67                   ( -0.77 )
 -----------     -------------            -----------------          -------------
    No.19            Scaled GDP-PC LC         -23.27                  ( -1.16 )
 -----------     -------------            -----------------          -------------
    No.20            Scaled GDP-PC LC         -0.66                   ( -0.29 )
 -----------     -------------            -----------------          -------------
    No.21            Scaled GDP-PC LC          0.68                   ( 12.27 )
 -----------     -------------            -----------------          -------------
    No.22            Scaled GDP-PC LC         -531.90                 ( -0.50 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Scaled GDP--4.99                  ( 11.22 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -0.58      -2.27 (  0.02 )       -0.11   -2.70 (  0.01 )       -5.46
                   0.00       0.36 (  0.72 )       -0.07   -4.69 (  0.00 )        0.01
                   0.35       0.87 (  0.38 )        0.02    1.65 (  0.10 )      -19.97
                   0.00       2.27 (  0.02 )       -0.07   -2.67 (  0.01 )        0.06
                  -0.12      -1.46 (  0.15 )       -0.01   -1.93 (  0.05 )      -17.49
                  -0.01      -0.71 (  0.48 )       -0.00   -0.24 (  0.81 )       -4.84
                  -0.50      -2.16 (  0.03 )       -0.04   -1.36 (  0.17 )      -13.15
                   0.30       3.85 (  0.00 )       -0.02   -0.75 (  0.46 )       18.14
                   0.00       1.17 (  0.24 )       -0.03   -3.04 (  0.00 )        0.03
                  -0.00      -1.38 (  0.17 )       -0.02   -2.73 (  0.01 )       -0.01
                  -1.16      -2.85 (  0.00 )        0.06    0.43 (  0.67 )       19.97
                   0.79       0.67 (  0.50 )       -0.14   -1.89 (  0.06 )        5.47
                  -0.03      -1.38 (  0.17 )       -0.09   -4.06 (  0.00 )       -0.30
                   0.00       2.79 (  0.01 )       -0.02   -1.10 (  0.27 )        0.06
                   0.03       2.45 (  0.01 )       -0.00   -0.71 (  0.48 )        6.54
                   0.00       0.95 (  0.34 )       -0.05   -2.58 (  0.01 )        0.01
                  -0.01      -2.93 (  0.00 )       -0.00   -0.84 (  0.40 )       -1.34
                  -0.00      -0.01 (  0.99 )       -0.01   -3.61 (  0.00 )       -0.09
                   0.00       1.85 (  0.06 )       -0.34   -3.94 (  0.00 )        0.01
                  -0.00      -0.17 (  0.87 )       -0.02   -3.37 (  0.00 )       -0.09
                   0.04       0.25 (  0.80 )       -0.09   -2.67 (  0.01 )        0.48
                  -0.00      -1.80 (  0.07 )       -0.00   -1.60 (  0.11 )       -0.01

 group mean       -0.04       0.02 (  0.51 )       -0.05   -2.02 (  0.02 )       -0.0011
 lambda-pearson             114.25 (  0.00 )              188.49 (  0.00 )     (  0.0292 )

    ***********************************************************************************


      Currently computing panel statistics. Please wait.

simulation draw number 1 of 10000 for member 1
simulation draw number 5000 of 10000 for member 1
simulation draw number 1 of 10000 for member 2
simulation draw number 5000 of 10000 for member 2
simulation draw number 1 of 10000 for member 3
simulation draw number 5000 of 10000 for member 3
simulation draw number 1 of 10000 for member 4
simulation draw number 5000 of 10000 for member 4
simulation draw number 1 of 10000 for member 5
simulation draw number 5000 of 10000 for member 5
simulation draw number 1 of 10000 for member 6
simulation draw number 5000 of 10000 for member 6
simulation draw number 1 of 10000 for member 7
simulation draw number 5000 of 10000 for member 7
simulation draw number 1 of 10000 for member 8
simulation draw number 5000 of 10000 for member 8
simulation draw number 1 of 10000 for member 9
simulation draw number 5000 of 10000 for member 9
simulation draw number 1 of 10000 for member 10
simulation draw number 5000 of 10000 for member 10
simulation draw number 1 of 10000 for member 11
simulation draw number 5000 of 10000 for member 11
simulation draw number 1 of 10000 for member 12
simulation draw number 5000 of 10000 for member 12
simulation draw number 1 of 10000 for member 13
simulation draw number 5000 of 10000 for member 13
simulation draw number 1 of 10000 for member 14
simulation draw number 5000 of 10000 for member 14
simulation draw number 1 of 10000 for member 15
simulation draw number 5000 of 10000 for member 15
simulation draw number 1 of 10000 for member 16
simulation draw number 5000 of 10000 for member 16
simulation draw number 1 of 10000 for member 17
simulation draw number 5000 of 10000 for member 17
simulation draw number 1 of 10000 for member 18
simulation draw number 5000 of 10000 for member 18
simulation draw number 1 of 10000 for member 19
simulation draw number 5000 of 10000 for member 19
simulation draw number 1 of 10000 for member 20
simulation draw number 5000 of 10000 for member 20
simulation draw number 1 of 10000 for member 21
simulation draw number 5000 of 10000 for member 21
simulation draw number 1 of 10000 for member 22
simulation draw number 5000 of 10000 for member 22

Dependent Variable : Percent urbanize

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Scaled GDP-PC LC         -1.16                   ( -9.99 )
 -----------     -------------            -----------------          -------------
    No.2             Scaled GDP-PC LC         -24.50                  ( -5.09 )
 -----------     -------------            -----------------          -------------
    No.3             Scaled GDP-PC LC          0.36                   ( 12.98 )
 -----------     -------------            -----------------          -------------
    No.4             Scaled GDP-PC LC         -24.02                  ( -4.64 )
 -----------     -------------            -----------------          -------------
    No.5             Scaled GDP-PC LC          0.04                   (  4.62 )
 -----------     -------------            -----------------          -------------
    No.6             Scaled GDP-PC LC         -1.22                   ( -1.92 )
 -----------     -------------            -----------------          -------------
    No.7             Scaled GDP-PC LC         -3.05                   ( -16.86 )
 -----------     -------------            -----------------          -------------
    No.8             Scaled GDP-PC LC         -1.50                   ( -1.17 )
 -----------     -------------            -----------------          -------------
    No.9             Scaled GDP-PC LC         -83.44                  ( -12.07 )
 -----------     -------------            -----------------          -------------
    No.10            Scaled GDP-PC LC         99.26                   (  1.00 )
 -----------     -------------            -----------------          -------------
    No.11            Scaled GDP-PC LC         -1.20                   ( -15.14 )
 -----------     -------------            -----------------          -------------
    No.12            Scaled GDP-PC LC         -0.00                   ( -0.71 )
 -----------     -------------            -----------------          -------------
    No.13            Scaled GDP-PC LC         -4.73                   ( -5.37 )
 -----------     -------------            -----------------          -------------
    No.14            Scaled GDP-PC LC         56.32                   (  2.25 )
 -----------     -------------            -----------------          -------------
    No.15            Scaled GDP-PC LC          0.04                   (  0.12 )
 -----------     -------------            -----------------          -------------
    No.16            Scaled GDP-PC LC         41.14                   (  2.20 )
 -----------     -------------            -----------------          -------------
    No.17            Scaled GDP-PC LC         -20.74                  ( -2.00 )
 -----------     -------------            -----------------          -------------
    No.18            Scaled GDP-PC LC         -0.01                   ( -0.11 )
 -----------     -------------            -----------------          -------------
    No.19            Scaled GDP-PC LC         -26.86                  ( -1.77 )
 -----------     -------------            -----------------          -------------
    No.20            Scaled GDP-PC LC         -1.24                   ( -4.21 )
 -----------     -------------            -----------------          -------------
    No.21            Scaled GDP-PC LC          0.13                   (  3.59 )
 -----------     -------------            -----------------          -------------
    No.22            Scaled GDP-PC LC         -231.70                 ( -0.66 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Scaled GDP--10.37                 ( -11.71 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -0.39      -2.42 (  0.02 )       -0.07   -2.79 (  0.01 )       -5.75
                  -0.00      -0.99 (  0.32 )       -0.03   -1.84 (  0.07 )       -0.02
                   0.56       0.88 (  0.38 )        0.02    1.33 (  0.18 )      -24.20
                   0.00       0.14 (  0.89 )       -0.05   -2.24 (  0.03 )        0.00
                  -0.58      -1.25 (  0.21 )       -0.15   -2.04 (  0.04 )       -3.94
                  -0.01      -0.42 (  0.68 )        0.01    0.44 (  0.66 )        1.17
                  -0.19      -2.05 (  0.04 )       -0.02   -1.69 (  0.09 )      -10.20
                  -0.08      -2.96 (  0.00 )       -0.03   -3.71 (  0.00 )       -2.79
                  -0.00      -0.82 (  0.41 )       -0.04   -1.07 (  0.28 )       -0.01
                  -0.00      -0.24 (  0.81 )       -0.01   -0.52 (  0.60 )       -0.00
                  -0.49      -3.26 (  0.00 )        0.03    0.64 (  0.52 )       16.71
                   0.37       0.17 (  0.87 )       -0.27   -2.06 (  0.04 )        1.36
                  -0.00      -0.39 (  0.69 )       -0.02   -1.59 (  0.11 )       -0.05
                   0.00       0.70 (  0.49 )       -0.03   -1.71 (  0.09 )        0.00
                   0.00       0.09 (  0.93 )       -0.03   -2.41 (  0.02 )        0.02
                   0.00       1.04 (  0.30 )       -0.06   -2.47 (  0.01 )        0.01
                  -0.01      -2.84 (  0.00 )        0.00    0.01 (  0.99 )       50.24
                   0.09       0.42 (  0.67 )        0.02    0.50 (  0.62 )       -4.28
                  -0.00      -2.41 (  0.02 )       -0.06   -1.22 (  0.22 )       -0.05
                  -0.12      -2.46 (  0.01 )       -0.05   -0.77 (  0.44 )       -2.54
                  -0.27      -1.46 (  0.15 )       -0.10   -2.56 (  0.01 )       -2.57
                  -0.00      -1.99 (  0.05 )       -0.02   -1.31 (  0.19 )       -0.00

 group mean       -0.05      -1.02 (  0.15 )       -0.04   -1.32 (  0.09 )       -0.0117
 lambda-pearson              93.84 (  0.00 )              111.11 (  0.00 )     (  0.0173 )

    ***********************************************************************************## SX11. Identifier LGGDP_PCLCU is Not Recognizable. Incorrect Option Field or Parameter Order?



      Currently computing panel statistics. Please wait.

simulation draw number 1 of 10000 for member 1
simulation draw number 5000 of 10000 for member 1
simulation draw number 1 of 10000 for member 2
simulation draw number 5000 of 10000 for member 2
simulation draw number 1 of 10000 for member 3
simulation draw number 5000 of 10000 for member 3
simulation draw number 1 of 10000 for member 4
simulation draw number 5000 of 10000 for member 4
simulation draw number 1 of 10000 for member 5
simulation draw number 5000 of 10000 for member 5
simulation draw number 1 of 10000 for member 6
simulation draw number 5000 of 10000 for member 6
simulation draw number 1 of 10000 for member 7
simulation draw number 5000 of 10000 for member 7
simulation draw number 1 of 10000 for member 8
simulation draw number 5000 of 10000 for member 8
simulation draw number 1 of 10000 for member 9
simulation draw number 5000 of 10000 for member 9
simulation draw number 1 of 10000 for member 10
simulation draw number 5000 of 10000 for member 10
simulation draw number 1 of 10000 for member 11
simulation draw number 5000 of 10000 for member 11
simulation draw number 1 of 10000 for member 12
simulation draw number 5000 of 10000 for member 12
simulation draw number 1 of 10000 for member 13
simulation draw number 5000 of 10000 for member 13
simulation draw number 1 of 10000 for member 14
simulation draw number 5000 of 10000 for member 14
simulation draw number 1 of 10000 for member 15
simulation draw number 5000 of 10000 for member 15
simulation draw number 1 of 10000 for member 16
simulation draw number 5000 of 10000 for member 16
simulation draw number 1 of 10000 for member 17
simulation draw number 5000 of 10000 for member 17
simulation draw number 1 of 10000 for member 18
simulation draw number 5000 of 10000 for member 18
simulation draw number 1 of 10000 for member 19
simulation draw number 5000 of 10000 for member 19
simulation draw number 1 of 10000 for member 20
simulation draw number 5000 of 10000 for member 20
simulation draw number 1 of 10000 for member 21
simulation draw number 5000 of 10000 for member 21
simulation draw number 1 of 10000 for member 22
simulation draw number 5000 of 10000 for member 22

Dependent Variable : Scaled GDP-PC LC

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -1.10                   ( -6.19 )
 -----------     -------------            -----------------          -------------
    No.2             Percent urbanize          0.08                   ( 10.30 )
 -----------     -------------            -----------------          -------------
    No.3             Percent urbanize          1.48                   ( 10.42 )
 -----------     -------------            -----------------          -------------
    No.4             Percent urbanize          0.03                   ( 14.07 )
 -----------     -------------            -----------------          -------------
    No.5             Percent urbanize          2.57                   (  5.93 )
 -----------     -------------            -----------------          -------------
    No.6             Percent urbanize         -0.08                   ( -2.00 )
 -----------     -------------            -----------------          -------------
    No.7             Percent urbanize         -0.72                   ( -11.15 )
 -----------     -------------            -----------------          -------------
    No.8             Percent urbanize          0.36                   (  3.95 )
 -----------     -------------            -----------------          -------------
    No.9             Percent urbanize          0.00                   (  0.32 )
 -----------     -------------            -----------------          -------------
    No.10            Percent urbanize          0.00                   (  2.93 )
 -----------     -------------            -----------------          -------------
    No.11            Percent urbanize         -1.50                   ( -18.19 )
 -----------     -------------            -----------------          -------------
    No.12            Percent urbanize         -14.97                  ( -33.74 )
 -----------     -------------            -----------------          -------------
    No.13            Percent urbanize         -0.36                   ( -0.88 )
 -----------     -------------            -----------------          -------------
    No.14            Percent urbanize          0.00                   ( 24.95 )
 -----------     -------------            -----------------          -------------
    No.15            Percent urbanize          0.59                   (  8.00 )
 -----------     -------------            -----------------          -------------
    No.16            Percent urbanize          0.00                   (  3.78 )
 -----------     -------------            -----------------          -------------
    No.17            Percent urbanize         -0.00                   ( -0.61 )
 -----------     -------------            -----------------          -------------
    No.18            Percent urbanize          0.04                   (  0.50 )
 -----------     -------------            -----------------          -------------
    No.19            Percent urbanize         -0.00                   ( -0.46 )
 -----------     -------------            -----------------          -------------
    No.20            Percent urbanize         -0.00                   ( -0.12 )
 -----------     -------------            -----------------          -------------
    No.21            Percent urbanize          1.24                   ( 11.51 )
 -----------     -------------            -----------------          -------------
    No.22            Percent urbanize          0.00                   (  0.71 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-0.56                  (  5.13 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -0.02      -1.18 (  0.24 )       -0.22   -2.23 (  0.03 )       -0.09
                   0.94       4.59 (  0.00 )       -0.01   -0.28 (  0.78 )      104.69
                  -0.01      -3.19 (  0.00 )       -0.27   -2.45 (  0.01 )       -0.03
                   1.83       2.52 (  0.01 )       -0.12   -2.23 (  0.03 )       15.37
                   0.00       1.19 (  0.23 )        0.03    1.35 (  0.18 )       -0.04
                  -0.02      -0.95 (  0.34 )       -0.06   -1.69 (  0.09 )       -0.36
                  -0.01      -0.57 (  0.57 )       -0.50   -2.91 (  0.00 )       -0.03
                   0.02       2.01 (  0.04 )       -0.13   -3.30 (  0.00 )        0.12
                   0.13       0.73 (  0.47 )        0.01    0.48 (  0.63 )      -25.09
                  -3.41      -0.94 (  0.35 )       -0.19   -2.43 (  0.02 )      -17.70
                   0.01       0.17 (  0.87 )       -0.49   -3.62 (  0.00 )        0.02
                   0.00       0.56 (  0.57 )        0.01    0.90 (  0.37 )       -0.05
                  -0.08      -2.07 (  0.04 )        0.07    2.44 (  0.01 )        1.12
                   4.93       1.23 (  0.22 )       -0.27   -2.62 (  0.01 )       18.16
                   0.01       0.68 (  0.50 )       -0.04   -1.85 (  0.06 )        0.19
                   1.89       1.11 (  0.27 )       -0.02   -0.68 (  0.49 )       99.64
                   0.10       0.65 (  0.51 )       -0.18   -3.02 (  0.00 )        0.57
                  -0.00      -0.79 (  0.43 )       -0.19   -1.96 (  0.05 )       -0.02
                  -1.17      -0.51 (  0.61 )       -0.06   -1.20 (  0.23 )      -19.25
                   0.03       0.87 (  0.38 )       -0.01   -0.16 (  0.88 )        3.59
                   0.05       4.03 (  0.00 )       -0.03   -0.42 (  0.67 )        1.68
                   4.26       0.30 (  0.77 )       -0.30   -3.24 (  0.00 )       14.21

 group mean        0.43       0.47 (  0.68 )       -0.13   -1.41 (  0.08 )        0.0721
 lambda-pearson             106.63 (  0.00 )              144.80 (  0.00 )     (  0.4046 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

simulation draw number 1 of 10000 for member 1
simulation draw number 5000 of 10000 for member 1
simulation draw number 1 of 10000 for member 2
simulation draw number 5000 of 10000 for member 2
simulation draw number 1 of 10000 for member 3
simulation draw number 5000 of 10000 for member 3
simulation draw number 1 of 10000 for member 4
simulation draw number 5000 of 10000 for member 4
simulation draw number 1 of 10000 for member 5
simulation draw number 5000 of 10000 for member 5
simulation draw number 1 of 10000 for member 6
simulation draw number 5000 of 10000 for member 6
simulation draw number 1 of 10000 for member 7
simulation draw number 5000 of 10000 for member 7
simulation draw number 1 of 10000 for member 8
simulation draw number 5000 of 10000 for member 8
simulation draw number 1 of 10000 for member 9
simulation draw number 5000 of 10000 for member 9
simulation draw number 1 of 10000 for member 10
simulation draw number 5000 of 10000 for member 10
simulation draw number 1 of 10000 for member 11
simulation draw number 5000 of 10000 for member 11
simulation draw number 1 of 10000 for member 12
simulation draw number 5000 of 10000 for member 12
simulation draw number 1 of 10000 for member 13
simulation draw number 5000 of 10000 for member 13
simulation draw number 1 of 10000 for member 14
simulation draw number 5000 of 10000 for member 14
simulation draw number 1 of 10000 for member 15
simulation draw number 5000 of 10000 for member 15
simulation draw number 1 of 10000 for member 16
simulation draw number 5000 of 10000 for member 16
simulation draw number 1 of 10000 for member 17
simulation draw number 5000 of 10000 for member 17
simulation draw number 1 of 10000 for member 18
simulation draw number 5000 of 10000 for member 18
simulation draw number 1 of 10000 for member 19
simulation draw number 5000 of 10000 for member 19
simulation draw number 1 of 10000 for member 20
simulation draw number 5000 of 10000 for member 20
simulation draw number 1 of 10000 for member 21
simulation draw number 5000 of 10000 for member 21
simulation draw number 1 of 10000 for member 22
simulation draw number 5000 of 10000 for member 22

Dependent Variable : Scaled GDP-PC LC

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -0.03                   ( -0.31 )
 -----------     -------------            -----------------          -------------
    No.2             Percent urbanize         -0.75                   ( -5.60 )
 -----------     -------------            -----------------          -------------
    No.3             Percent urbanize          1.00                   (  7.98 )
 -----------     -------------            -----------------          -------------
    No.4             Percent urbanize         -0.47                   ( -5.19 )
 -----------     -------------            -----------------          -------------
    No.5             Percent urbanize          2.35                   (  6.16 )
 -----------     -------------            -----------------          -------------
    No.6             Percent urbanize         -0.25                   ( -4.10 )
 -----------     -------------            -----------------          -------------
    No.7             Percent urbanize          1.22                   (  7.94 )
 -----------     -------------            -----------------          -------------
    No.8             Percent urbanize         -4.18                   ( -33.81 )
 -----------     -------------            -----------------          -------------
    No.9             Percent urbanize          0.08                   (  0.21 )
 -----------     -------------            -----------------          -------------
    No.10            Percent urbanize         -0.10                   ( -0.62 )
 -----------     -------------            -----------------          -------------
    No.11            Percent urbanize          0.02                   (  0.17 )
 -----------     -------------            -----------------          -------------
    No.12            Percent urbanize         -10.92                  ( -32.55 )
 -----------     -------------            -----------------          -------------
    No.13            Percent urbanize          0.34                   (  1.19 )
 -----------     -------------            -----------------          -------------
    No.14            Percent urbanize         -0.20                   ( -6.10 )
 -----------     -------------            -----------------          -------------
    No.15            Percent urbanize          0.25                   (  6.51 )
 -----------     -------------            -----------------          -------------
    No.16            Percent urbanize         -0.21                   ( -4.30 )
 -----------     -------------            -----------------          -------------
    No.17            Percent urbanize         -0.08                   ( -2.88 )
 -----------     -------------            -----------------          -------------
    No.18            Percent urbanize         -0.16                   ( -1.75 )
 -----------     -------------            -----------------          -------------
    No.19            Percent urbanize         -0.18                   ( -1.32 )
 -----------     -------------            -----------------          -------------
    No.20            Percent urbanize         -0.12                   ( -2.72 )
 -----------     -------------            -----------------          -------------
    No.21            Percent urbanize          0.44                   (  8.69 )
 -----------     -------------            -----------------          -------------
    No.22            Percent urbanize         -0.07                   ( -1.55 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-0.55                  ( -13.64 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -0.03      -0.63 (  0.53 )       -0.74   -4.03 (  0.00 )       -0.05
                  -0.02      -1.43 (  0.15 )       -0.12   -2.67 (  0.01 )       -0.16
                  -0.01      -3.42 (  0.00 )       -0.28   -2.46 (  0.01 )       -0.04
                  -0.02      -0.94 (  0.35 )       -0.09   -2.19 (  0.03 )       -0.25
                   0.00       1.25 (  0.21 )        0.02    0.92 (  0.36 )       -0.06
                  -0.03      -1.53 (  0.13 )       -0.05   -2.02 (  0.04 )       -0.53
                   0.00       0.24 (  0.81 )       -0.03   -0.23 (  0.81 )        0.12
                  -0.00      -1.05 (  0.30 )       -0.34   -1.27 (  0.21 )       -0.01
                   0.00       0.30 (  0.76 )        0.03    1.01 (  0.31 )       -0.08
                  -0.02      -1.99 (  0.05 )        0.03    1.11 (  0.27 )        0.76
                   0.03       0.48 (  0.63 )       -0.45   -2.97 (  0.00 )        0.08
                   0.00       0.60 (  0.55 )        0.01    1.10 (  0.27 )       -0.06
                  -0.00      -0.19 (  0.85 )        0.00    0.08 (  0.93 )        0.98
                   0.01       0.39 (  0.69 )       -0.09   -2.19 (  0.03 )        0.07
                  -0.01      -0.89 (  0.37 )       -0.04   -0.62 (  0.54 )       -0.30
                  -0.08      -1.89 (  0.06 )       -0.01   -0.27 (  0.78 )      -10.50
                  -0.01      -0.70 (  0.48 )        0.01    0.40 (  0.69 )        1.44
                  -0.00      -1.00 (  0.32 )       -0.15   -2.15 (  0.03 )       -0.02
                   0.02       0.29 (  0.77 )        0.02    0.60 (  0.55 )       -1.06
                  -0.04      -1.32 (  0.19 )        0.01    0.18 (  0.86 )        3.30
                   0.08       3.49 (  0.00 )       -0.21   -1.61 (  0.11 )        0.39
                   0.01       0.37 (  0.71 )       -0.07   -1.07 (  0.28 )        0.19

 group mean       -0.01      -0.43 (  0.33 )       -0.12   -0.93 (  0.18 )       -0.0305
 lambda-pearson              73.13 (  0.00 )              101.42 (  0.00 )     (  0.0754 )

    ***********************************************************************************

