

      Currently computing panel statistics. Please wait.

Dependent Variable : Government Effec

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -0.16                   ( -7.75 )
 -----------     -------------            -----------------          -------------
    No.2             Percent urbanize         -0.08                   ( -9.96 )
 -----------     -------------            -----------------          -------------
    No.3             Percent urbanize          0.11                   (  4.06 )
 -----------     -------------            -----------------          -------------
    No.4             Percent urbanize          0.01                   (  2.53 )
 -----------     -------------            -----------------          -------------
    No.5             Percent urbanize         -0.02                   ( -3.19 )
 -----------     -------------            -----------------          -------------
    No.6             Percent urbanize         -0.00                   ( -0.26 )
 -----------     -------------            -----------------          -------------
    No.7             Percent urbanize          0.00                   (  0.35 )
 -----------     -------------            -----------------          -------------
    No.8             Percent urbanize          0.08                   ( 14.41 )
 -----------     -------------            -----------------          -------------
    No.9             Percent urbanize         -0.09                   ( -11.59 )
 -----------     -------------            -----------------          -------------
    No.10            Percent urbanize         -0.44                   ( -10.02 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-0.06                  ( -6.77 )


        Nsecs = 10 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 10 countries

                   0.01       1.45 (  0.15 )       -0.80   -0.66 (  0.51 )        0.01
                   0.30       2.00 (  0.05 )       -3.52   -3.30 (  0.00 )        0.09
                  -0.05      -0.67 (  0.51 )       -1.81   -1.39 (  0.17 )       -0.03
                   0.09       0.51 (  0.61 )       -0.59   -3.16 (  0.00 )        0.16
                   0.40       0.61 (  0.54 )       -2.67   -103.9(  0.00 )        0.15
                   0.23       1.35 (  0.18 )       -2.46   -1.28 (  0.20 )        0.09
                   0.05       0.83 (  0.41 )        0.06    0.05 (  0.96 )       -0.86
                   0.02       1.00 (  0.32 )       -1.37   -2.49 (  0.01 )        0.02
                   0.04       0.27 (  0.79 )       -4.10   -1.91 (  0.06 )        0.01
                  -0.02      -0.28 (  0.78 )       -2.14   -0.77 (  0.44 )       -0.01

 group mean        0.11       0.71 (  0.76 )       -1.94   -11.88(  0.00 )        0.0152
 lambda-pearson              22.06 (  0.34 )               51.19 (  0.00 )     (  0.0368 )

    ***********************************************************************************



      Currently computing panel statistics. Please wait.

simulation draw number 1 of 1000 for member 1
simulation draw number 500 of 1000 for member 1
simulation draw number 1 of 1000 for member 2
simulation draw number 500 of 1000 for member 2
simulation draw number 1 of 1000 for member 3
simulation draw number 500 of 1000 for member 3
simulation draw number 1 of 1000 for member 4
simulation draw number 500 of 1000 for member 4
simulation draw number 1 of 1000 for member 5
simulation draw number 500 of 1000 for member 5
simulation draw number 1 of 1000 for member 6
simulation draw number 500 of 1000 for member 6
simulation draw number 1 of 1000 for member 7
simulation draw number 500 of 1000 for member 7
simulation draw number 1 of 1000 for member 8
simulation draw number 500 of 1000 for member 8
simulation draw number 1 of 1000 for member 9
simulation draw number 500 of 1000 for member 9
simulation draw number 1 of 1000 for member 10
simulation draw number 500 of 1000 for member 10

Dependent Variable : Government Effec

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -0.19                   ( -11.73 )
 -----------     -------------            -----------------          -------------
    No.2             Percent urbanize         -0.11                   ( -9.08 )
 -----------     -------------            -----------------          -------------
    No.3             Percent urbanize          0.09                   (  3.20 )
 -----------     -------------            -----------------          -------------
    No.4             Percent urbanize          0.01                   (  1.48 )
 -----------     -------------            -----------------          -------------
    No.5             Percent urbanize         -0.04                   ( -3.30 )
 -----------     -------------            -----------------          -------------
    No.6             Percent urbanize         -0.02                   ( -2.26 )
 -----------     -------------            -----------------          -------------
    No.7             Percent urbanize         -0.01                   ( -1.38 )
 -----------     -------------            -----------------          -------------
    No.8             Percent urbanize          0.07                   ( 11.80 )
 -----------     -------------            -----------------          -------------
    No.9             Percent urbanize         -0.10                   ( -9.82 )
 -----------     -------------            -----------------          -------------
    No.10            Percent urbanize         -0.58                   ( -18.38 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-0.09                  ( -12.48 )


        Nsecs = 10 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 10 countries

                   0.02       1.48 (  0.14 )       -1.09   -0.72 (  0.47 )        0.02
                   0.27       1.53 (  0.13 )       -2.32   -0.79 (  0.43 )        0.12
                  -0.01      -0.11 (  0.91 )       -1.69   -0.98 (  0.33 )       -0.01
                   0.08       0.59 (  0.55 )       -0.51   -1.76 (  0.08 )        0.15
                   0.37       0.90 (  0.37 )       -2.39   -9.99 (  0.00 )        0.15
                  -0.05      -0.29 (  0.77 )       -2.58   -1.46 (  0.14 )       -0.02
                  -0.02      -0.10 (  0.92 )       -2.73   -0.74 (  0.46 )       -0.01
                   0.04       2.36 (  0.02 )       -1.72   -3.12 (  0.00 )        0.02
                  -0.07      -0.48 (  0.63 )       -3.93   -3.00 (  0.00 )       -0.02
                  -0.05      -0.42 (  0.68 )       -3.49   -1.32 (  0.19 )       -0.01

 group mean        0.06       0.55 (  0.71 )       -2.25   -2.39 (  0.01 )        0.0050
 lambda-pearson              21.86 (  0.35 )              148.60 (  0.00 )     (  0.0307 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

simulation draw number 1 of 1000 for member 1
simulation draw number 500 of 1000 for member 1
simulation draw number 1 of 1000 for member 2
simulation draw number 500 of 1000 for member 2
simulation draw number 1 of 1000 for member 3
simulation draw number 500 of 1000 for member 3
simulation draw number 1 of 1000 for member 4
simulation draw number 500 of 1000 for member 4
simulation draw number 1 of 1000 for member 5
simulation draw number 500 of 1000 for member 5
simulation draw number 1 of 1000 for member 6
simulation draw number 500 of 1000 for member 6
simulation draw number 1 of 1000 for member 7
simulation draw number 500 of 1000 for member 7
simulation draw number 1 of 1000 for member 8
simulation draw number 500 of 1000 for member 8
simulation draw number 1 of 1000 for member 9
simulation draw number 500 of 1000 for member 9
simulation draw number 1 of 1000 for member 10
simulation draw number 500 of 1000 for member 10

Dependent Variable : Percent urbanize

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Government Effec          5.49                   (  6.61 )
 -----------     -------------            -----------------          -------------
    No.2             Government Effec          3.58                   (  7.32 )
 -----------     -------------            -----------------          -------------
    No.3             Government Effec         -4.73                   ( -2.28 )
 -----------     -------------            -----------------          -------------
    No.4             Government Effec         14.05                   (  1.08 )
 -----------     -------------            -----------------          -------------
    No.5             Government Effec          1.37                   (  2.25 )
 -----------     -------------            -----------------          -------------
    No.6             Government Effec          3.57                   (  0.98 )
 -----------     -------------            -----------------          -------------
    No.7             Government Effec         -0.36                   ( -0.34 )
 -----------     -------------            -----------------          -------------
    No.8             Government Effec          3.95                   ( 13.11 )
 -----------     -------------            -----------------          -------------
    No.9             Government Effec          7.20                   (  6.02 )
 -----------     -------------            -----------------          -------------
    No.10            Government Effec         10.74                   (  9.01 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Government  4.49                  ( 13.84 )


        Nsecs = 10 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 10 countries

                   0.28       2.35 (  0.02 )       -0.02   -2.37 (  0.02 )       11.73
                   1.72       1.41 (  0.16 )       -0.10   -0.52 (  0.60 )       17.73
                  -0.35      -1.18 (  0.24 )       -0.02   -1.29 (  0.20 )      -18.67
                   0.04       2.03 (  0.04 )       -0.00   -0.46 (  0.64 )       10.08
                   0.42       0.55 (  0.58 )        0.12    0.98 (  0.33 )       -3.41
                  -0.14      -0.43 (  0.66 )       -0.06   -9.77 (  0.00 )       -2.28
                  -0.67      -3.01 (  0.00 )       -0.01   -0.24 (  0.81 )     -100.90
                   0.41       3.12 (  0.00 )        0.05    1.68 (  0.09 )       -9.10
                   0.53       3.93 (  0.00 )        0.02    0.69 (  0.49 )      -31.82
                   0.28       2.39 (  0.02 )       -0.02   -0.97 (  0.33 )       11.64

 group mean        0.25       1.11 (  0.87 )       -0.01   -1.23 (  0.11 )       -2.8448
 lambda-pearson              74.19 (  0.00 )              124.69 (  0.00 )     (  2.1719 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

simulation draw number 1 of 1000 for member 1
simulation draw number 500 of 1000 for member 1
simulation draw number 1 of 1000 for member 2
simulation draw number 500 of 1000 for member 2
simulation draw number 1 of 1000 for member 3
simulation draw number 500 of 1000 for member 3
simulation draw number 1 of 1000 for member 4
simulation draw number 500 of 1000 for member 4
simulation draw number 1 of 1000 for member 5
simulation draw number 500 of 1000 for member 5
simulation draw number 1 of 1000 for member 6
simulation draw number 500 of 1000 for member 6
simulation draw number 1 of 1000 for member 7
simulation draw number 500 of 1000 for member 7
simulation draw number 1 of 1000 for member 8
simulation draw number 500 of 1000 for member 8
simulation draw number 1 of 1000 for member 9
simulation draw number 500 of 1000 for member 9
simulation draw number 1 of 1000 for member 10
simulation draw number 500 of 1000 for member 10

Dependent Variable : Percent urbanize

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Government Effec         -4.29                   ( -6.56 )
 -----------     -------------            -----------------          -------------
    No.2             Government Effec         -8.95                   ( -6.61 )
 -----------     -------------            -----------------          -------------
    No.3             Government Effec          6.17                   (  2.20 )
 -----------     -------------            -----------------          -------------
    No.4             Government Effec         20.12                   (  1.14 )
 -----------     -------------            -----------------          -------------
    No.5             Government Effec         -10.64                  ( -2.45 )
 -----------     -------------            -----------------          -------------
    No.6             Government Effec         -8.80                   ( -1.05 )
 -----------     -------------            -----------------          -------------
    No.7             Government Effec         -3.21                   ( -0.36 )
 -----------     -------------            -----------------          -------------
    No.8             Government Effec         12.41                   ( 11.22 )
 -----------     -------------            -----------------          -------------
    No.9             Government Effec         -7.70                   ( -6.02 )
 -----------     -------------            -----------------          -------------
    No.10            Government Effec         -1.58                   ( -9.16 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Government -0.65                  ( -5.58 )


        Nsecs = 10 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 10 countries

                  -0.24      -0.71 (  0.48 )        0.00    1.39 (  0.16 )       67.98
                  -0.38      -1.18 (  0.24 )        0.04    2.63 (  0.01 )        9.40
                   0.17       1.05 (  0.29 )        0.00    0.15 (  0.88 )     -149.16
                   0.02       1.92 (  0.05 )       -0.00   -0.67 (  0.50 )        6.19
                  -0.07      -0.52 (  0.60 )       -0.04   -1.21 (  0.23 )       -1.88
                  -0.01      -0.12 (  0.90 )        0.01    5.47 (  0.00 )        1.25
                  -0.44      -4.55 (  0.00 )       -0.00   -0.19 (  0.85 )     -145.12
                   0.15       3.45 (  0.00 )       -0.00   -2.39 (  0.02 )       43.75
                  -0.32      -7.12 (  0.00 )        0.00    0.06 (  0.95 )      442.75
                  -1.83      -0.95 (  0.34 )       -0.01   -0.16 (  0.87 )     -138.61

 group mean       -0.30      -0.87 (  0.19 )       -0.00    0.51 (  0.69 )        3.7217
 lambda-pearson             110.37 (  0.00 )               60.45 (  0.00 )     (  5.1190 )

    ***********************************************************************************
