      Currently computing panel statistics. Please wait.

Dependent Variable : Percent urbanize

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Ntrl rsrc rnts,          -0.88                   ( -6.10 )
 -----------     -------------            -----------------          -------------
    No.2             Ntrl rsrc rnts,           0.44                   (  3.93 )
 -----------     -------------            -----------------          -------------
    No.3             Ntrl rsrc rnts,          -1.22                   ( -7.91 )
 -----------     -------------            -----------------          -------------
    No.4             Ntrl rsrc rnts,          -0.12                   ( -4.92 )
 -----------     -------------            -----------------          -------------
    No.5             Ntrl rsrc rnts,          -14.77                  ( -7.28 )
 -----------     -------------            -----------------          -------------
    No.6             Ntrl rsrc rnts,          -0.82                   ( -2.89 )
 -----------     -------------            -----------------          -------------
    No.7             Ntrl rsrc rnts,           4.92                   (  3.31 )
 -----------     -------------            -----------------          -------------
    No.8             Ntrl rsrc rnts,           1.34                   (  3.45 )
 -----------     -------------            -----------------          -------------
    No.9             Ntrl rsrc rnts,           0.25                   (  4.93 )
 -----------     -------------            -----------------          -------------
    No.10            Ntrl rsrc rnts,           1.23                   (  3.87 )
 -----------     -------------            -----------------          -------------
    No.11            Ntrl rsrc rnts,           0.18                   (  3.19 )
 -----------     -------------            -----------------          -------------
    No.12            Ntrl rsrc rnts,           0.51                   (  2.56 )
 -----------     -------------            -----------------          -------------
    No.13            Ntrl rsrc rnts,          -1.34                   ( -1.91 )
 -----------     -------------            -----------------          -------------
    No.14            Ntrl rsrc rnts,           0.52                   (  9.60 )
 -----------     -------------            -----------------          -------------
    No.15            Ntrl rsrc rnts,           2.35                   (  4.97 )
 -----------     -------------            -----------------          -------------
    No.16            Ntrl rsrc rnts,           0.45                   (  4.40 )
 -----------     -------------            -----------------          -------------
    No.17            Ntrl rsrc rnts,           1.45                   (  6.26 )
 -----------     -------------            -----------------          -------------
    No.18            Ntrl rsrc rnts,           0.05                   (  0.57 )
 -----------     -------------            -----------------          -------------
    No.19            Ntrl rsrc rnts,          -27.82                  ( -5.15 )
 -----------     -------------            -----------------          -------------
    No.20            Ntrl rsrc rnts,          -1.79                   ( -5.46 )
 -----------     -------------            -----------------          -------------
    No.21            Ntrl rsrc rnts,          -1.54                   ( -2.28 )
 -----------     -------------            -----------------          -------------
    No.22            Ntrl rsrc rnts,           1.92                   (  8.37 )
 -----------     -------------            -----------------          -------------
    No.23            Ntrl rsrc rnts,           0.43                   (  3.54 )
 -----------     -------------            -----------------          -------------
    No.24            Ntrl rsrc rnts,          40.56                   (  3.80 )
 -----------     -------------            -----------------          -------------
    No.25            Ntrl rsrc rnts,          1.27e+004               (  2.22 )
 -----------     -------------            -----------------          -------------
    No.26            Ntrl rsrc rnts,           0.01                   (  0.47 )
 -----------     -------------            -----------------          -------------
    No.27            Ntrl rsrc rnts,          -68.61                  ( -8.27 )
 -----------     -------------            -----------------          -------------
    No.28            Ntrl rsrc rnts,          -0.17                   ( -4.33 )
 -----------     -------------            -----------------          -------------
    No.29            Ntrl rsrc rnts,           1.60                   (  6.59 )
 -----------     -------------            -----------------          -------------
    No.30            Ntrl rsrc rnts,           0.59                   (  7.29 )
 -----------     -------------            -----------------          -------------
    No.31            Ntrl rsrc rnts,           0.03                   (  8.06 )
 -----------     -------------            -----------------          -------------
    No.32            Ntrl rsrc rnts,          -0.40                   ( -5.76 )
 -----------     -------------            -----------------          -------------
    No.33            Ntrl rsrc rnts,           2.32                   (  8.17 )
 -----------     -------------            -----------------          -------------
    No.34            Ntrl rsrc rnts,          -1.35                   ( -9.20 )
 -----------     -------------            -----------------          -------------
    No.35            Ntrl rsrc rnts,           1.95                   (  5.65 )
 -----------     -------------            -----------------          -------------
    No.36            Ntrl rsrc rnts,           0.60                   (  2.48 )
 -----------     -------------            -----------------          -------------
    No.37            Ntrl rsrc rnts,          -0.43                   ( -0.31 )
 -----------     -------------            -----------------          -------------
    No.38            Ntrl rsrc rnts,           0.43                   (  6.89 )
 -----------     -------------            -----------------          -------------
    No.39            Ntrl rsrc rnts,          -1.11                   ( -13.58 )
 -----------     -------------            -----------------          -------------
    No.40            Ntrl rsrc rnts,           0.59                   (  7.74 )
 -----------     -------------            -----------------          -------------
    No.41            Ntrl rsrc rnts,          -41.85                  ( -3.43 )
 -----------     -------------            -----------------          -------------
    No.42            Ntrl rsrc rnts,          -0.44                   ( -4.40 )
 -----------     -------------            -----------------          -------------
    No.43            Ntrl rsrc rnts,          -0.03                   ( -2.77 )
 -----------     -------------            -----------------          -------------
    No.44            Ntrl rsrc rnts,           0.49                   (  4.96 )
 -----------     -------------            -----------------          -------------
    No.45            Ntrl rsrc rnts,          -20.89                  ( -3.99 )
 -----------     -------------            -----------------          -------------
    No.46            Ntrl rsrc rnts,           0.67                   (  3.34 )
 -----------     -------------            -----------------          -------------
    No.47            Ntrl rsrc rnts,          -0.99                   ( -2.55 )
 -----------     -------------            -----------------          -------------
    No.48            Ntrl rsrc rnts,           5.11                   (  2.03 )
 -----------     -------------            -----------------          -------------
    No.49            Ntrl rsrc rnts,           0.58                   (  2.66 )
 -----------     -------------            -----------------          -------------
    No.50            Ntrl rsrc rnts,          -28.52                  ( -4.18 )
 -----------     -------------            -----------------          -------------
    No.51            Ntrl rsrc rnts,          -0.12                   ( -4.94 )
 -----------     -------------            -----------------          -------------
    No.52            Ntrl rsrc rnts,           0.19                   (  3.43 )
 -----------     -------------            -----------------          -------------
    No.53            Ntrl rsrc rnts,          -0.22                   ( -0.43 )
 -----------     -------------            -----------------          -------------
    No.54            Ntrl rsrc rnts,          -1.84                   ( -3.59 )
 -----------     -------------            -----------------          -------------
    No.55            Ntrl rsrc rnts,           6.53                   (  3.38 )
 -----------     -------------            -----------------          -------------
    No.56            Ntrl rsrc rnts,          -0.13                   ( -4.97 )
 -----------     -------------            -----------------          -------------
    No.57            Ntrl rsrc rnts,          -0.37                   ( -3.79 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Ntrl rsrc r221.09                 (  2.34 )


        Nsecs = 57 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 57 countries

                  -0.24      -0.90 (  0.37 )       -0.06   -2.16 (  0.03 )       -4.28
                   1.14       2.13 (  0.03 )        0.01    0.66 (  0.51 )      -95.72
                  -0.27      -2.10 (  0.04 )        0.04    2.18 (  0.03 )        6.51
                  -6.89      -3.04 (  0.00 )       -0.04   -1.82 (  0.07 )     -192.43
                  -0.02      -2.66 (  0.01 )       -0.01   -1.31 (  0.19 )       -3.32
                  -0.10      -0.86 (  0.39 )       -0.00   -0.30 (  0.77 )      -47.34
                   0.02       0.98 (  0.33 )       -0.00   -1.90 (  0.06 )        7.15
                   0.15       1.72 (  0.09 )        0.00    0.56 (  0.58 )     -100.38
                   1.11       1.15 (  0.25 )       -0.00   -0.17 (  0.86 )     3621.74
                   0.18       1.75 (  0.08 )       -0.01   -2.32 (  0.02 )       17.67
                   1.34       1.95 (  0.05 )       -0.03   -1.81 (  0.07 )       48.37
                   0.33       1.90 (  0.06 )       -0.01   -1.26 (  0.21 )       65.11
                  -0.08      -1.05 (  0.29 )       -0.00   -0.87 (  0.38 )      -33.92
                   1.44       3.14 (  0.00 )        0.00    0.11 (  0.91 )     -5717.32
                  -0.10      -0.78 (  0.44 )       -0.04   -2.71 (  0.01 )       -2.41
                   6.74       2.02 (  0.04 )       -4.14   -3.30 (  0.00 )        1.63
                   0.32       1.49 (  0.14 )       18.76    0.85 (  0.40 )       -0.02
                  -0.89      -1.10 (  0.27 )        0.99    0.86 (  0.39 )        0.89
                  -0.00      -0.69 (  0.49 )       -1.65   -2.03 (  0.04 )       -0.00
                  -0.31      -2.27 (  0.02 )       -0.82   -0.82 (  0.41 )       -0.38
                  -0.10      -2.20 (  0.03 )       -6.88   -2.26 (  0.02 )       -0.01
                   0.48       3.24 (  0.00 )        1.11    2.27 (  0.02 )       -0.43
                   0.39       0.93 (  0.35 )       -0.46   -0.73 (  0.46 )        0.85
                   0.02       2.80 (  0.01 )        0.19    0.88 (  0.38 )       -0.10
                   0.00       0.94 (  0.35 )        9.81   19.09 (  0.00 )       -0.00
                   3.68       1.95 (  0.05 )        2.45    1.18 (  0.24 )       -1.50
                  -0.01      -4.22 (  0.00 )       -0.12   -0.34 (  0.74 )       -0.11
                  -0.72      -1.05 (  0.30 )       -2.09   -1.37 (  0.17 )       -0.34
                   0.41       2.46 (  0.01 )        0.08    0.41 (  0.68 )       -5.17
                   1.05       1.77 (  0.08 )       51.65    1.70 (  0.09 )       -0.02
                  27.35       1.97 (  0.05 )        0.01    1.24 (  0.21 )     -4302.32
                  -1.21      -1.12 (  0.26 )       10.97    1.47 (  0.14 )        0.11
                   0.24       2.76 (  0.01 )        0.08    0.60 (  0.55 )       -3.00
                  -0.51      -3.41 (  0.00 )       -0.12   -0.23 (  0.82 )       -4.23
                   0.10       1.57 (  0.12 )        0.19    0.97 (  0.33 )       -0.53
                   0.21       1.41 (  0.16 )       -0.00   -2.00 (  0.05 )       41.52
                   0.02       0.37 (  0.71 )       -1.33   -0.52 (  0.60 )        0.01
                   1.50       1.65 (  0.10 )       -1.99   -2.06 (  0.04 )        0.76
                   2.01       1.03 (  0.30 )       -15.78  -1.76 (  0.08 )        0.13
                   0.42       1.55 (  0.12 )        0.03    0.05 (  0.96 )      -14.63
                  -0.00      -0.12 (  0.91 )       -0.41   -2.72 (  0.01 )       -0.00
                  -0.76      -1.71 (  0.09 )       -0.23   -1.51 (  0.13 )       -3.26
                  -11.09     -0.69 (  0.49 )       22.97    0.29 (  0.77 )        0.48
                   0.40       2.19 (  0.03 )        0.04    0.10 (  0.92 )       -9.60
                  -0.00      -0.79 (  0.43 )       -1.63   -1.46 (  0.14 )       -0.00
                   0.19       1.54 (  0.12 )       -0.16   -1.31 (  0.19 )        1.19
                  -0.44      -1.72 (  0.09 )       -0.84   -2.16 (  0.03 )       -0.53
                  -0.00      -0.02 (  0.98 )       -0.19   -1.07 (  0.28 )       -0.00
                   0.51       1.29 (  0.20 )        0.42    3.98 (  0.00 )       -1.20
                  -0.00      -1.03 (  0.30 )       -0.17   -1.70 (  0.09 )       -0.02
                  -7.57      -4.57 (  0.00 )        0.06    0.33 (  0.74 )      119.20
                  -2.72      -2.06 (  0.04 )        2.88    2.21 (  0.03 )        0.94
                  -0.35      -3.86 (  0.00 )       -0.79   -1.71 (  0.09 )       -0.45
                  -0.08      -1.43 (  0.15 )       -0.03   -1.21 (  0.23 )       -2.96
                   0.02       1.23 (  0.22 )        0.41    0.69 (  0.49 )       -0.04
                  -5.47      -1.27 (  0.20 )        7.07    1.39 (  0.16 )        0.77
                  -1.14      -3.34 (  0.00 )        0.00    1.77 (  0.08 )      799.03

 group mean        0.19       0.01 (  0.51 )        1.58   -0.05 (  0.48 )       -0.0220
 lambda-pearson             340.02 (  0.00 )              598.42 (  0.00 )     (  0.0091 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Percent urbanize

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Ntrl rsrc rnts,           0.70                   (  0.97 )
 -----------     -------------            -----------------          -------------
    No.2             Ntrl rsrc rnts,           0.24                   (  0.56 )
 -----------     -------------            -----------------          -------------
    No.3             Ntrl rsrc rnts,          12.91                   (  2.53 )
 -----------     -------------            -----------------          -------------
    No.4             Ntrl rsrc rnts,          -0.74                   ( -6.49 )
 -----------     -------------            -----------------          -------------
    No.5             Ntrl rsrc rnts,          19.01                   (  1.76 )
 -----------     -------------            -----------------          -------------
    No.6             Ntrl rsrc rnts,          -1.31                   ( -1.43 )
 -----------     -------------            -----------------          -------------
    No.7             Ntrl rsrc rnts,           3.53                   (  2.90 )
 -----------     -------------            -----------------          -------------
    No.8             Ntrl rsrc rnts,           1.67                   (  6.61 )
 -----------     -------------            -----------------          -------------
    No.9             Ntrl rsrc rnts,          -0.13                   ( -1.23 )
 -----------     -------------            -----------------          -------------
    No.10            Ntrl rsrc rnts,           0.62                   (  2.44 )
 -----------     -------------            -----------------          -------------
    No.11            Ntrl rsrc rnts,          -0.07                   ( -0.87 )
 -----------     -------------            -----------------          -------------
    No.12            Ntrl rsrc rnts,           0.32                   (  1.55 )
 -----------     -------------            -----------------          -------------
    No.13            Ntrl rsrc rnts,          -1.18                   ( -1.83 )
 -----------     -------------            -----------------          -------------
    No.14            Ntrl rsrc rnts,           0.36                   (  3.91 )
 -----------     -------------            -----------------          -------------
    No.15            Ntrl rsrc rnts,          -2.80                   ( -1.84 )
 -----------     -------------            -----------------          -------------
    No.16            Ntrl rsrc rnts,          -0.01                   ( -0.61 )
 -----------     -------------            -----------------          -------------
    No.17            Ntrl rsrc rnts,           4.67                   (  5.81 )
 -----------     -------------            -----------------          -------------
    No.18            Ntrl rsrc rnts,          -0.03                   ( -1.55 )
 -----------     -------------            -----------------          -------------
    No.19            Ntrl rsrc rnts,          31.16                   (  7.43 )
 -----------     -------------            -----------------          -------------
    No.20            Ntrl rsrc rnts,          -5.74                   ( -8.77 )
 -----------     -------------            -----------------          -------------
    No.21            Ntrl rsrc rnts,          11.92                   (  4.10 )
 -----------     -------------            -----------------          -------------
    No.22            Ntrl rsrc rnts,           0.94                   (  7.45 )
 -----------     -------------            -----------------          -------------
    No.23            Ntrl rsrc rnts,           0.08                   (  3.70 )
 -----------     -------------            -----------------          -------------
    No.24            Ntrl rsrc rnts,          32.22                   (  3.88 )
 -----------     -------------            -----------------          -------------
    No.25            Ntrl rsrc rnts,          -1.20e+004              ( -3.76 )
 -----------     -------------            -----------------          -------------
    No.26            Ntrl rsrc rnts,          -0.00                   ( -0.00 )
 -----------     -------------            -----------------          -------------
    No.27            Ntrl rsrc rnts,          -47.83                  ( -8.52 )
 -----------     -------------            -----------------          -------------
    No.28            Ntrl rsrc rnts,          -0.81                   ( -10.35 )
 -----------     -------------            -----------------          -------------
    No.29            Ntrl rsrc rnts,           1.09                   (  6.52 )
 -----------     -------------            -----------------          -------------
    No.30            Ntrl rsrc rnts,           2.75                   (  6.45 )
 -----------     -------------            -----------------          -------------
    No.31            Ntrl rsrc rnts,          -0.06                   ( -9.68 )
 -----------     -------------            -----------------          -------------
    No.32            Ntrl rsrc rnts,          -0.99                   ( -4.31 )
 -----------     -------------            -----------------          -------------
    No.33            Ntrl rsrc rnts,           0.64                   (  8.35 )
 -----------     -------------            -----------------          -------------
    No.34            Ntrl rsrc rnts,          -0.91                   ( -9.46 )
 -----------     -------------            -----------------          -------------
    No.35            Ntrl rsrc rnts,           0.94                   (  7.98 )
 -----------     -------------            -----------------          -------------
    No.36            Ntrl rsrc rnts,           0.39                   (  2.31 )
 -----------     -------------            -----------------          -------------
    No.37            Ntrl rsrc rnts,          -14.21                  ( -1.88 )
 -----------     -------------            -----------------          -------------
    No.38            Ntrl rsrc rnts,           0.20                   (  4.69 )
 -----------     -------------            -----------------          -------------
    No.39            Ntrl rsrc rnts,          -0.33                   ( -13.56 )
 -----------     -------------            -----------------          -------------
    No.40            Ntrl rsrc rnts,          -0.57                   ( -10.85 )
 -----------     -------------            -----------------          -------------
    No.41            Ntrl rsrc rnts,          -16.56                  ( -2.85 )
 -----------     -------------            -----------------          -------------
    No.42            Ntrl rsrc rnts,           1.19                   (  5.08 )
 -----------     -------------            -----------------          -------------
    No.43            Ntrl rsrc rnts,          -0.05                   ( -0.56 )
 -----------     -------------            -----------------          -------------
    No.44            Ntrl rsrc rnts,           0.03                   (  1.00 )
 -----------     -------------            -----------------          -------------
    No.45            Ntrl rsrc rnts,           9.94                   (  5.68 )
 -----------     -------------            -----------------          -------------
    No.46            Ntrl rsrc rnts,           0.15                   (  1.42 )
 -----------     -------------            -----------------          -------------
    No.47            Ntrl rsrc rnts,          -0.38                   ( -2.21 )
 -----------     -------------            -----------------          -------------
    No.48            Ntrl rsrc rnts,           3.86                   (  3.70 )
 -----------     -------------            -----------------          -------------
    No.49            Ntrl rsrc rnts,           0.17                   (  3.38 )
 -----------     -------------            -----------------          -------------
    No.50            Ntrl rsrc rnts,          -18.78                  ( -4.74 )
 -----------     -------------            -----------------          -------------
    No.51            Ntrl rsrc rnts,           0.04                   (  5.73 )
 -----------     -------------            -----------------          -------------
    No.52            Ntrl rsrc rnts,          -0.48                   ( -6.19 )
 -----------     -------------            -----------------          -------------
    No.53            Ntrl rsrc rnts,           1.30                   (  1.18 )
 -----------     -------------            -----------------          -------------
    No.54            Ntrl rsrc rnts,           0.86                   (  2.53 )
 -----------     -------------            -----------------          -------------
    No.55            Ntrl rsrc rnts,          -0.77                   ( -4.04 )
 -----------     -------------            -----------------          -------------
    No.56            Ntrl rsrc rnts,          -0.19                   ( -2.31 )
 -----------     -------------            -----------------          -------------
    No.57            Ntrl rsrc rnts,          -0.15                   ( -3.39 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Ntrl rsrc r-210.05                ( -0.22 )


        Nsecs = 57 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 57 countries

                  -0.09      -1.83 (  0.07 )       -0.14   -0.51 (  0.61 )       -0.60
                   0.02       0.21 (  0.83 )       -0.25   -1.88 (  0.06 )        0.07
                   0.00       0.15 (  0.88 )       -0.52   -2.44 (  0.01 )        0.00
                  -1.94      -2.46 (  0.01 )        0.01    0.03 (  0.98 )      143.31
                   0.00       0.83 (  0.41 )       -0.70   -2.13 (  0.03 )        0.00
                  -0.09      -2.54 (  0.01 )        0.03    0.29 (  0.77 )        3.62
                   0.03       1.26 (  0.21 )       -0.07   -1.22 (  0.22 )        0.46
                   0.27       2.34 (  0.02 )       -0.30   -2.10 (  0.04 )        0.91
                  -0.89      -0.80 (  0.42 )        0.05    0.08 (  0.94 )       17.15
                   0.50       2.38 (  0.02 )       -0.23   -1.82 (  0.07 )        2.16
                  -1.13      -1.22 (  0.22 )       -0.74   -2.04 (  0.04 )       -1.54
                   0.55       1.68 (  0.09 )       -1.02   -3.56 (  0.00 )        0.54
                  -0.12      -1.23 (  0.22 )        0.17    2.07 (  0.04 )        0.69
                   2.25       2.66 (  0.01 )       -0.71   -1.66 (  0.10 )        3.16
                  -0.05      -1.04 (  0.30 )       -0.50   -1.04 (  0.30 )       -0.11
                  20.78       1.51 (  0.13 )        9.06    0.68 (  0.50 )       -2.29
                   0.23       2.21 (  0.03 )        5.58    1.80 (  0.07 )       -0.04
                   2.97       0.97 (  0.33 )        1.24    0.19 (  0.85 )       -2.39
                   0.01       3.37 (  0.00 )        0.91    0.94 (  0.35 )       -0.02
                  -0.24      -3.32 (  0.00 )       -1.92   -2.15 (  0.03 )       -0.13
                   0.02       2.77 (  0.01 )        0.30    0.65 (  0.52 )       -0.08
                   0.61       2.80 (  0.01 )        0.58    1.19 (  0.23 )       -1.06
                   8.61       2.25 (  0.02 )       -2.38   -1.51 (  0.13 )        3.62
                   0.03       2.99 (  0.00 )        0.40    0.82 (  0.41 )       -0.07
                  -0.00      -1.32 (  0.19 )       -0.94   -1.31 (  0.19 )       -0.00
                   1.24       1.63 (  0.10 )        0.39    1.36 (  0.17 )       -3.15
                  -0.02      -5.09 (  0.00 )        0.17    0.48 (  0.63 )        0.13
                  -0.21      -0.62 (  0.53 )       -0.49   -1.74 (  0.08 )       -0.44
                   0.54       2.14 (  0.03 )        0.43    0.67 (  0.50 )       -1.27
                   0.08       0.67 (  0.50 )        5.59    2.21 (  0.03 )       -0.01
                  -65.80     -4.78 (  0.00 )       -0.01   -0.25 (  0.80 )     -11806.47
                   0.04       0.11 (  0.91 )        2.86    2.17 (  0.03 )       -0.01
                   0.73       2.56 (  0.01 )        0.22    0.69 (  0.49 )       -3.34
                  -0.68      -3.12 (  0.00 )       -0.27   -0.48 (  0.63 )       -2.52
                   0.51       2.39 (  0.02 )        0.39    1.05 (  0.29 )       -1.33
                   0.26       1.38 (  0.17 )       -0.01   -1.85 (  0.06 )       46.32
                  -0.03      -2.52 (  0.01 )        0.08    0.19 (  0.85 )        0.39
                   0.55       0.38 (  0.71 )       -1.58   -1.43 (  0.15 )        0.35
                  -3.85      -1.32 (  0.19 )       -26.54  -2.71 (  0.01 )       -0.15
                  -0.82      -2.27 (  0.02 )       -0.03   -0.02 (  0.98 )      -24.87
                   0.00       0.61 (  0.54 )       -0.42   -2.74 (  0.01 )        0.01
                   0.16       0.90 (  0.37 )       -1.25   -1.46 (  0.14 )        0.13
                   0.45       0.75 (  0.45 )        4.03    2.09 (  0.04 )       -0.11
                  -0.53      -0.47 (  0.64 )        6.42    2.05 (  0.04 )        0.08
                   0.00       0.40 (  0.69 )        4.63    2.22 (  0.03 )       -0.00
                   0.56       2.01 (  0.04 )       -0.15   -1.19 (  0.24 )        3.77
                  -0.55      -0.95 (  0.34 )        0.51    2.20 (  0.03 )        1.08
                  -0.04      -0.88 (  0.38 )       -0.52   -1.70 (  0.09 )       -0.07
                   2.14       2.75 (  0.01 )       -0.10   -0.34 (  0.73 )       21.99
                  -0.01      -1.01 (  0.31 )       -0.12   -1.78 (  0.08 )       -0.05
                  32.40       3.75 (  0.00 )       -2.15   -0.67 (  0.50 )       15.08
                  -0.48      -0.61 (  0.54 )       -3.98   -1.82 (  0.07 )       -0.12
                   0.16       3.95 (  0.00 )        0.03    0.48 (  0.63 )       -5.28
                   0.31       2.84 (  0.00 )       -0.35   -0.75 (  0.46 )        0.91
                   0.05       0.29 (  0.77 )       13.42    2.74 (  0.01 )       -0.00
                   2.70       1.61 (  0.11 )       -0.21   -0.24 (  0.81 )       13.11
                  -7.83      -4.15 (  0.00 )       -0.01   -2.41 (  0.02 )     -594.98

 group mean       -0.10       0.32 (  0.62 )        0.16   -0.34 (  0.37 )       -0.0040
 lambda-pearson             381.96 (  0.00 )              235.73 (  0.00 )     (  0.0082 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Ntrl rsrc rnts,

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -0.79                   ( -5.49 )
 -----------     -------------            -----------------          -------------
    No.2             Percent urbanize          1.41                   (  4.47 )
 -----------     -------------            -----------------          -------------
    No.3             Percent urbanize         -0.60                   ( -6.23 )
 -----------     -------------            -----------------          -------------
    No.4             Percent urbanize          0.89                   (  0.39 )
 -----------     -------------            -----------------          -------------
    No.5             Percent urbanize         -0.05                   ( -5.38 )
 -----------     -------------            -----------------          -------------
    No.6             Percent urbanize         -0.35                   ( -2.29 )
 -----------     -------------            -----------------          -------------
    No.7             Percent urbanize          0.05                   (  2.00 )
 -----------     -------------            -----------------          -------------
    No.8             Percent urbanize          0.37                   (  3.67 )
 -----------     -------------            -----------------          -------------
    No.9             Percent urbanize          2.42                   (  5.00 )
 -----------     -------------            -----------------          -------------
    No.10            Percent urbanize          0.26                   (  2.29 )
 -----------     -------------            -----------------          -------------
    No.11            Percent urbanize          1.79                   (  2.53 )
 -----------     -------------            -----------------          -------------
    No.12            Percent urbanize          0.57                   (  2.45 )
 -----------     -------------            -----------------          -------------
    No.13            Percent urbanize         -0.17                   ( -2.03 )
 -----------     -------------            -----------------          -------------
    No.14            Percent urbanize          1.63                   (  8.45 )
 -----------     -------------            -----------------          -------------
    No.15            Percent urbanize          0.27                   (  5.42 )
 -----------     -------------            -----------------          -------------
    No.16            Percent urbanize          0.33                   (  0.91 )
 -----------     -------------            -----------------          -------------
    No.17            Percent urbanize          0.45                   (  4.79 )
 -----------     -------------            -----------------          -------------
    No.18            Percent urbanize          0.79                   (  1.26 )
 -----------     -------------            -----------------          -------------
    No.19            Percent urbanize         -0.02                   ( -4.41 )
 -----------     -------------            -----------------          -------------
    No.20            Percent urbanize         -0.33                   ( -2.34 )
 -----------     -------------            -----------------          -------------
    No.21            Percent urbanize         -0.16                   ( -2.04 )
 -----------     -------------            -----------------          -------------
    No.22            Percent urbanize          0.48                   (  8.41 )
 -----------     -------------            -----------------          -------------
    No.23            Percent urbanize          0.71                   (  1.78 )
 -----------     -------------            -----------------          -------------
    No.24            Percent urbanize          0.01                   (  1.05 )
 -----------     -------------            -----------------          -------------
    No.25            Percent urbanize          0.00                   (  2.10 )
 -----------     -------------            -----------------          -------------
    No.26            Percent urbanize          5.72                   (  4.31 )
 -----------     -------------            -----------------          -------------
    No.27            Percent urbanize         -0.01                   ( -5.52 )
 -----------     -------------            -----------------          -------------
    No.28            Percent urbanize         -4.74                   ( -4.62 )
 -----------     -------------            -----------------          -------------
    No.29            Percent urbanize          0.53                   (  6.94 )
 -----------     -------------            -----------------          -------------
    No.30            Percent urbanize          2.59                   ( 11.33 )
 -----------     -------------            -----------------          -------------
    No.31            Percent urbanize         280.53                  ( 86.90 )
 -----------     -------------            -----------------          -------------
    No.32            Percent urbanize         -1.39                   ( -4.99 )
 -----------     -------------            -----------------          -------------
    No.33            Percent urbanize          0.36                   (  7.79 )
 -----------     -------------            -----------------          -------------
    No.34            Percent urbanize         -0.60                   ( -7.85 )
 -----------     -------------            -----------------          -------------
    No.35            Percent urbanize          0.36                   (  5.57 )
 -----------     -------------            -----------------          -------------
    No.36            Percent urbanize          0.44                   (  2.12 )
 -----------     -------------            -----------------          -------------
    No.37            Percent urbanize          0.05                   (  1.79 )
 -----------     -------------            -----------------          -------------
    No.38            Percent urbanize          1.53                   (  6.11 )
 -----------     -------------            -----------------          -------------
    No.39            Percent urbanize         -0.79                   ( -6.25 )
 -----------     -------------            -----------------          -------------
    No.40            Percent urbanize          1.35                   (  7.48 )
 -----------     -------------            -----------------          -------------
    No.41            Percent urbanize         -0.01                   ( -3.25 )
 -----------     -------------            -----------------          -------------
    No.42            Percent urbanize         -0.78                   ( -1.97 )
 -----------     -------------            -----------------          -------------
    No.43            Percent urbanize         -3.18                   ( -0.63 )
 -----------     -------------            -----------------          -------------
    No.44            Percent urbanize          1.32                   (  4.89 )
 -----------     -------------            -----------------          -------------
    No.45            Percent urbanize         -0.02                   ( -3.17 )
 -----------     -------------            -----------------          -------------
    No.46            Percent urbanize          0.62                   (  3.06 )
 -----------     -------------            -----------------          -------------
    No.47            Percent urbanize         -0.25                   ( -2.12 )
 -----------     -------------            -----------------          -------------
    No.48            Percent urbanize          0.02                   (  1.20 )
 -----------     -------------            -----------------          -------------
    No.49            Percent urbanize          0.56                   (  2.52 )
 -----------     -------------            -----------------          -------------
    No.50            Percent urbanize         -0.02                   ( -3.29 )
 -----------     -------------            -----------------          -------------
    No.51            Percent urbanize         -2.85                   ( -1.38 )
 -----------     -------------            -----------------          -------------
    No.52            Percent urbanize          1.81                   (  5.21 )
 -----------     -------------            -----------------          -------------
    No.53            Percent urbanize          0.03                   (  0.19 )
 -----------     -------------            -----------------          -------------
    No.54            Percent urbanize         -0.17                   ( -2.24 )
 -----------     -------------            -----------------          -------------
    No.55            Percent urbanize          0.07                   (  3.47 )
 -----------     -------------            -----------------          -------------
    No.56            Percent urbanize         -3.49                   ( -4.13 )
 -----------     -------------            -----------------          -------------
    No.57            Percent urbanize         -0.51                   ( -1.10 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb 5.07                  ( 17.90 )


        Nsecs = 57 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 57 countries

                  -0.02      -1.24 (  0.22 )       -0.05   -0.29 (  0.77 )       -0.46
                  -0.00      -0.59 (  0.55 )       -0.46   -2.84 (  0.00 )       -0.01
                   0.05       2.32 (  0.02 )       -0.23   -1.45 (  0.15 )        0.20
                  -0.00      -0.18 (  0.86 )       -0.53   -1.00 (  0.32 )       -0.00
                   0.00       0.05 (  0.96 )       -0.43   -3.87 (  0.00 )        0.01
                  -0.00      -0.08 (  0.94 )       -0.41   -3.09 (  0.00 )       -0.00
                   0.01       1.25 (  0.21 )       -0.27   -1.91 (  0.06 )        0.05
                  -0.00      -0.22 (  0.82 )       -0.21   -1.48 (  0.14 )       -0.00
                   0.00       0.42 (  0.68 )       -0.23   -1.26 (  0.21 )        0.00
                   0.01       1.16 (  0.25 )       -0.53   -2.92 (  0.00 )        0.02
                   0.00       0.54 (  0.59 )       -0.22   -1.97 (  0.05 )        0.01
                   0.00       0.62 (  0.54 )       -0.21   -1.82 (  0.07 )        0.01
                  -0.00      -0.84 (  0.40 )       -0.24   -2.80 (  0.01 )       -0.01
                  -0.00      -0.05 (  0.96 )       -0.71   -3.37 (  0.00 )       -0.00
                   0.05       2.40 (  0.02 )       -0.19   -1.07 (  0.28 )        0.28
                   1.14       2.43 (  0.02 )        0.35    0.19 (  0.85 )       -3.30
                  -3.61      -0.20 (  0.84 )       -0.57   -2.83 (  0.00 )       -6.35
                  -0.02      -0.08 (  0.93 )       -0.36   -1.88 (  0.06 )       -0.07
                  -33.71     -1.18 (  0.24 )        0.05    0.53 (  0.60 )      714.34
                  -1.73      -0.50 (  0.61 )       -0.66   -2.47 (  0.01 )       -2.60
                  -2.65      -0.42 (  0.68 )       -0.15   -1.73 (  0.08 )      -17.46
                  -1.63      -2.40 (  0.02 )       -0.85   -4.11 (  0.00 )       -1.91
                   0.34       1.34 (  0.18 )       -0.21   -1.22 (  0.22 )        1.62
                   3.15       0.29 (  0.78 )       -0.32   -0.69 (  0.49 )        9.75
                  -6.16e+004 -4.86 (  0.00 )       -0.28   -1.58 (  0.11 )     -2.23e+005
                  -0.21      -1.13 (  0.26 )       -0.33   -1.91 (  0.06 )       -0.63
                  -4.54      -0.25 (  0.80 )       -0.57   -3.22 (  0.00 )       -7.99
                  -0.36      -0.78 (  0.43 )       -0.24   -1.75 (  0.08 )       -1.50
                  -0.16      -0.67 (  0.50 )       -0.53   -2.39 (  0.02 )       -0.30
                  -9.68      -1.48 (  0.14 )       -0.37   -1.89 (  0.06 )      -26.18
                  -0.00      -1.24 (  0.21 )       -0.13   -1.10 (  0.27 )       -0.00
                   1.60       0.68 (  0.50 )       -0.63   -2.31 (  0.02 )        2.54
                  -0.42      -1.67 (  0.09 )       -0.67   -3.83 (  0.00 )       -0.63
                   0.63       0.94 (  0.35 )       -0.56   -2.65 (  0.01 )        1.12
                  -0.68      -1.83 (  0.07 )       -0.22   -1.77 (  0.08 )       -3.11
                   0.00       0.45 (  0.65 )       -0.19   -1.82 (  0.07 )        0.00
                  -26.61     -1.58 (  0.11 )       -0.06   -0.14 (  0.89 )     -428.29
                   0.83       2.33 (  0.02 )       -0.62   -2.57 (  0.01 )        1.34
                  -12.90     -2.43 (  0.02 )        0.74    0.75 (  0.46 )       17.33
                   0.37       1.36 (  0.17 )       -0.27   -1.95 (  0.05 )        1.35
                  -19.73     -1.94 (  0.05 )       -0.13   -0.96 (  0.34 )     -153.17
                   0.00       0.01 (  1.00 )       -0.25   -1.52 (  0.13 )        0.00
                   2.26       2.01 (  0.04 )       -0.14   -0.47 (  0.64 )       15.68
                   0.17       0.78 (  0.44 )       -0.16   -1.51 (  0.13 )        1.07
                  -10.85     -0.42 (  0.68 )       -0.29   -2.81 (  0.01 )      -37.02
                   0.13       0.77 (  0.44 )       -0.27   -2.41 (  0.02 )        0.49
                  -0.26      -0.74 (  0.46 )       -0.58   -3.36 (  0.00 )       -0.45
                   2.52       1.17 (  0.24 )       -0.32   -1.98 (  0.05 )        7.98
                  -0.15      -3.60 (  0.00 )       -0.25   -1.40 (  0.16 )       -0.60
                  -5.32      -1.28 (  0.20 )       -0.12   -0.82 (  0.41 )      -43.13
                   0.01       0.56 (  0.57 )       -0.56   -2.86 (  0.00 )        0.02
                  -1.21      -3.86 (  0.00 )       -0.52   -1.13 (  0.26 )       -2.31
                   0.22       0.39 (  0.70 )       -0.25   -2.11 (  0.04 )        0.88
                   0.03       0.58 (  0.56 )       -0.54   -3.71 (  0.00 )        0.06
                  -3.91      -0.80 (  0.42 )       -0.17   -1.57 (  0.12 )      -23.07
                   0.47       1.40 (  0.16 )       -0.56   -1.78 (  0.07 )        0.85
                   0.00       1.03 (  0.30 )       -0.51   -1.98 (  0.05 )        0.00

 group mean       -1.08e+003 -0.20 (  0.42 )       -0.32   -1.89 (  0.03 )       -0.0003
 lambda-pearson             205.61 (  0.00 )              383.42 (  0.00 )     (  0.0178 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Ntrl rsrc rnts,

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize          0.39                   (  1.41 )
 -----------     -------------            -----------------          -------------
    No.2             Percent urbanize         -0.31                   ( -0.68 )
 -----------     -------------            -----------------          -------------
    No.3             Percent urbanize         -10.10                  ( -6.01 )
 -----------     -------------            -----------------          -------------
    No.4             Percent urbanize          0.44                   (  0.24 )
 -----------     -------------            -----------------          -------------
    No.5             Percent urbanize         -1.87                   ( -7.68 )
 -----------     -------------            -----------------          -------------
    No.6             Percent urbanize          0.82                   (  3.53 )
 -----------     -------------            -----------------          -------------
    No.7             Percent urbanize         -0.16                   ( -7.64 )
 -----------     -------------            -----------------          -------------
    No.8             Percent urbanize          0.06                   (  0.48 )
 -----------     -------------            -----------------          -------------
    No.9             Percent urbanize          1.55                   (  3.53 )
 -----------     -------------            -----------------          -------------
    No.10            Percent urbanize         -0.05                   ( -0.49 )
 -----------     -------------            -----------------          -------------
    No.11            Percent urbanize          1.15                   (  1.94 )
 -----------     -------------            -----------------          -------------
    No.12            Percent urbanize         -0.08                   ( -0.39 )
 -----------     -------------            -----------------          -------------
    No.13            Percent urbanize         -0.35                   ( -4.07 )
 -----------     -------------            -----------------          -------------
    No.14            Percent urbanize          1.19                   (  5.56 )
 -----------     -------------            -----------------          -------------
    No.15            Percent urbanize         -1.03                   ( -6.66 )
 -----------     -------------            -----------------          -------------
    No.16            Percent urbanize         -0.52                   ( -1.01 )
 -----------     -------------            -----------------          -------------
    No.17            Percent urbanize          2.62                   (  7.32 )
 -----------     -------------            -----------------          -------------
    No.18            Percent urbanize         -0.04                   ( -0.07 )
 -----------     -------------            -----------------          -------------
    No.19            Percent urbanize         -1.09                   ( -14.09 )
 -----------     -------------            -----------------          -------------
    No.20            Percent urbanize          1.78                   (  4.20 )
 -----------     -------------            -----------------          -------------
    No.21            Percent urbanize         -2.82                   ( -5.49 )
 -----------     -------------            -----------------          -------------
    No.22            Percent urbanize          0.18                   (  2.71 )
 -----------     -------------            -----------------          -------------
    No.23            Percent urbanize          0.08                   (  0.20 )
 -----------     -------------            -----------------          -------------
    No.24            Percent urbanize         -0.16                   ( -5.75 )
 -----------     -------------            -----------------          -------------
    No.25            Percent urbanize         -0.85                   ( -7.69 )
 -----------     -------------            -----------------          -------------
    No.26            Percent urbanize          6.37                   (  5.46 )
 -----------     -------------            -----------------          -------------
    No.27            Percent urbanize         -0.15                   ( -5.59 )
 -----------     -------------            -----------------          -------------
    No.28            Percent urbanize         -1.57                   ( -2.64 )
 -----------     -------------            -----------------          -------------
    No.29            Percent urbanize          0.28                   (  4.02 )
 -----------     -------------            -----------------          -------------
    No.30            Percent urbanize         11.16                   ( 11.40 )
 -----------     -------------            -----------------          -------------
    No.31            Percent urbanize         269.43                  ( 86.39 )
 -----------     -------------            -----------------          -------------
    No.32            Percent urbanize          0.11                   (  0.72 )
 -----------     -------------            -----------------          -------------
    No.33            Percent urbanize         -0.03                   ( -0.35 )
 -----------     -------------            -----------------          -------------
    No.34            Percent urbanize         -0.79                   ( -11.32 )
 -----------     -------------            -----------------          -------------
    No.35            Percent urbanize          0.04                   (  0.65 )
 -----------     -------------            -----------------          -------------
    No.36            Percent urbanize          0.27                   (  1.43 )
 -----------     -------------            -----------------          -------------
    No.37            Percent urbanize          3.56                   ( 10.26 )
 -----------     -------------            -----------------          -------------
    No.38            Percent urbanize          1.18                   (  5.42 )
 -----------     -------------            -----------------          -------------
    No.39            Percent urbanize         -1.07                   ( -6.58 )
 -----------     -------------            -----------------          -------------
    No.40            Percent urbanize          0.44                   (  2.60 )
 -----------     -------------            -----------------          -------------
    No.41            Percent urbanize         -0.33                   ( -13.61 )
 -----------     -------------            -----------------          -------------
    No.42            Percent urbanize         -2.24                   ( -2.20 )
 -----------     -------------            -----------------          -------------
    No.43            Percent urbanize         -7.45                   ( -2.01 )
 -----------     -------------            -----------------          -------------
    No.44            Percent urbanize          0.72                   (  2.91 )
 -----------     -------------            -----------------          -------------
    No.45            Percent urbanize         -0.64                   ( -6.29 )
 -----------     -------------            -----------------          -------------
    No.46            Percent urbanize          0.28                   (  1.88 )
 -----------     -------------            -----------------          -------------
    No.47            Percent urbanize         -0.67                   ( -4.89 )
 -----------     -------------            -----------------          -------------
    No.48            Percent urbanize         -0.27                   ( -8.31 )
 -----------     -------------            -----------------          -------------
    No.49            Percent urbanize          0.12                   (  0.55 )
 -----------     -------------            -----------------          -------------
    No.50            Percent urbanize         -0.22                   ( -9.17 )
 -----------     -------------            -----------------          -------------
    No.51            Percent urbanize         -3.81                   ( -1.90 )
 -----------     -------------            -----------------          -------------
    No.52            Percent urbanize         -0.01                   ( -0.12 )
 -----------     -------------            -----------------          -------------
    No.53            Percent urbanize         -1.43                   ( -5.34 )
 -----------     -------------            -----------------          -------------
    No.54            Percent urbanize         -1.05                   ( -13.76 )
 -----------     -------------            -----------------          -------------
    No.55            Percent urbanize         -0.51                   ( -11.21 )
 -----------     -------------            -----------------          -------------
    No.56            Percent urbanize         -1.94                   ( -2.75 )
 -----------     -------------            -----------------          -------------
    No.57            Percent urbanize         -0.95                   ( -2.18 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb 4.56                  ( -1.74 )


        Nsecs = 57 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 57 countries

                  -0.01      -0.62 (  0.54 )        0.07    0.20 (  0.84 )        0.11
                  -0.01      -1.47 (  0.14 )       -0.28   -1.77 (  0.08 )       -0.02
                  -0.00      -0.86 (  0.39 )       -0.29   -2.38 (  0.02 )       -0.00
                  -0.00      -0.60 (  0.55 )       -0.87   -1.58 (  0.11 )       -0.00
                  -0.00      -0.50 (  0.62 )       -0.29   -1.85 (  0.06 )       -0.00
                   0.01       1.44 (  0.15 )       -0.39   -2.86 (  0.00 )        0.02
                   0.01       1.01 (  0.31 )       -0.67   -2.85 (  0.00 )        0.02
                  -0.00      -0.65 (  0.52 )       -0.16   -1.26 (  0.21 )       -0.01
                   0.00       0.24 (  0.81 )       -0.37   -1.85 (  0.06 )        0.00
                   0.01       1.32 (  0.19 )       -0.51   -3.33 (  0.00 )        0.02
                   0.00       0.51 (  0.61 )       -0.29   -2.27 (  0.02 )        0.01
                   0.00       0.38 (  0.70 )       -0.23   -1.80 (  0.07 )        0.00
                  -0.00      -1.09 (  0.28 )       -0.24   -2.48 (  0.01 )       -0.01
                  -0.00      -0.09 (  0.93 )       -0.59   -3.09 (  0.00 )       -0.00
                  -0.02      -2.49 (  0.01 )       -0.27   -1.37 (  0.17 )       -0.06
                   0.81       1.40 (  0.16 )        1.26    1.56 (  0.12 )       -0.64
                  -6.60      -1.51 (  0.13 )       -0.61   -1.25 (  0.21 )      -10.82
                   0.09       0.30 (  0.77 )       -0.35   -1.78 (  0.07 )        0.25
                  -3.28      -2.18 (  0.03 )       -0.49   -1.72 (  0.09 )       -6.65
                   0.14       0.14 (  0.89 )       -0.52   -2.26 (  0.02 )        0.27
                  -1.21      -1.23 (  0.22 )        0.17    1.58 (  0.11 )        6.97
                  -1.45      -2.38 (  0.02 )       -0.64   -3.46 (  0.00 )       -2.26
                   0.24       0.82 (  0.41 )       -0.31   -1.78 (  0.07 )        0.79
                   3.22       2.02 (  0.04 )       -0.80   -1.52 (  0.13 )        4.02
                   0.22       0.21 (  0.83 )       -0.23   -1.71 (  0.09 )        0.98
                  -0.28      -1.39 (  0.16 )       -0.27   -1.62 (  0.11 )       -1.02
                   0.25       0.27 (  0.79 )       -0.26   -2.20 (  0.03 )        0.98
                  -0.73      -0.99 (  0.32 )       -0.25   -1.09 (  0.28 )       -2.87
                   0.00       0.00 (  1.00 )       -0.52   -2.45 (  0.01 )        0.00
                  -2.86      -1.85 (  0.06 )       -0.05   -0.16 (  0.88 )      -60.13
                  -0.00      -1.21 (  0.23 )       -0.13   -1.19 (  0.23 )       -0.00
                   3.54       0.85 (  0.40 )       -1.14   -2.86 (  0.00 )        3.09
                  -0.24      -1.57 (  0.12 )       -0.36   -2.07 (  0.04 )       -0.67
                   0.22       0.31 (  0.75 )       -0.56   -2.64 (  0.01 )        0.40
                  -1.36      -3.20 (  0.00 )       -0.15   -1.11 (  0.27 )       -8.82
                   0.00       0.43 (  0.67 )       -0.19   -1.80 (  0.07 )        0.00
                  -1.04      -0.96 (  0.34 )       -1.06   -1.78 (  0.07 )       -0.99
                   0.90       2.25 (  0.02 )       -0.66   -2.79 (  0.01 )        1.36
                  -5.37      -2.42 (  0.02 )       -0.53   -0.96 (  0.34 )      -10.12
                   0.34       1.27 (  0.21 )       -0.39   -2.36 (  0.02 )        0.87
                  -1.34      -1.21 (  0.22 )       -0.46   -1.98 (  0.05 )       -2.92
                  -0.02      -0.84 (  0.40 )       -0.05   -0.58 (  0.56 )       -0.32
                   1.83       1.26 (  0.21 )       -0.44   -1.67 (  0.10 )        4.18
                   0.33       1.39 (  0.16 )       -0.12   -1.14 (  0.26 )        2.87
                   0.64       0.48 (  0.63 )       -0.16   -1.33 (  0.18 )        4.05
                   0.26       1.10 (  0.27 )       -0.31   -2.44 (  0.01 )        0.83
                  -0.52      -1.61 (  0.11 )       -0.50   -2.46 (  0.01 )       -1.05
                  -2.58      -2.23 (  0.03 )       -0.04   -0.26 (  0.80 )      -68.53
                  -0.17      -4.05 (  0.00 )       -0.28   -1.49 (  0.14 )       -0.62
                  -0.17      -0.24 (  0.81 )       -0.25   -1.76 (  0.08 )       -0.68
                   0.01       0.42 (  0.67 )       -0.57   -3.01 (  0.00 )        0.01
                  -1.73      -2.29 (  0.02 )       -1.35   -4.14 (  0.00 )       -1.28
                  -0.37      -1.30 (  0.19 )        0.01    0.05 (  0.96 )       55.45
                  -0.02      -0.39 (  0.70 )       -0.41   -2.09 (  0.04 )       -0.05
                  -3.59      -1.57 (  0.12 )       -0.41   -1.69 (  0.09 )       -8.67
                   0.55       1.34 (  0.18 )       -0.63   -1.92 (  0.05 )        0.86
                   0.00       0.81 (  0.42 )       -0.55   -2.29 (  0.02 )        0.00

 group mean       -0.37      -0.40 (  0.34 )       -0.37   -1.76 (  0.04 )       -0.0001
 lambda-pearson             194.22 (  0.00 )              352.65 (  0.00 )     (  0.0081 )

    ***********************************************************************************
