
    ***********************************************************************************

      Currently computing panel statistics. Please wait.


Dependent Variable : Percent urbanize

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Real GDP LCU             -0.00                   ( -7.71 )
    No.2             Real GDP LCU              0.00                   ( 10.49 )
    No.3             Real GDP LCU              0.00                   ( 12.05 )
    No.4             Real GDP LCU              0.00                   ( 14.63 )
    No.5             Real GDP LCU              0.00                   (  5.13 )
    No.6             Real GDP LCU             -0.00                   ( -2.01 )
    No.7             Real GDP LCU             -0.00                   ( -13.77 )
    No.8             Real GDP LCU              0.00                   (  1.47 )
    No.9             Real GDP LCU              0.00                   (  0.70 )
    No.10            Real GDP LCU              0.00                   (  1.22 )
    No.11            Real GDP LCU             -0.00                   ( -26.90 )
    No.12            Real GDP LCU              0.00                   ( 13.38 )
    No.13            Real GDP LCU             -0.00                   ( -0.43 )
    No.14            Real GDP LCU              0.00                   ( 25.00 )
    No.15            Real GDP LCU              0.00                   (  8.36 )
    No.16            Real GDP LCU              0.00                   (  3.33 )
    No.17            Real GDP LCU             -0.00                   ( -1.89 )
    No.18            Real GDP LCU             -0.00                   ( -0.77 )
    No.19            Real GDP LCU             -0.00                   ( -1.16 )
    No.20            Real GDP LCU             -0.00                   ( -0.29 )
    No.21            Real GDP LCU              0.00                   ( 12.27 )
    No.22            Real GDP LCU             -0.01                   ( -0.50 )
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Real GDP LC-0.00                  ( 11.22 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -5.83e+004 -2.27 (  0.02 )       -0.11   -2.70 (  0.01 )     -5.46e+005
                  89.30       0.36 (  0.72 )       -0.07   -4.69 (  0.00 )     1196.76
                  3.55e+004   0.87 (  0.38 )        0.02    1.65 (  0.10 )     -2.00e+006
                  434.15      2.27 (  0.02 )       -0.07   -2.67 (  0.01 )     6284.05
                  -1.19e+004 -1.46 (  0.15 )       -0.01   -1.93 (  0.05 )     -1.75e+006
                  -561.25    -0.71 (  0.48 )       -0.00   -0.24 (  0.81 )     -4.84e+005
                  -4.98e+004 -2.16 (  0.03 )       -0.04   -1.36 (  0.17 )     -1.31e+006
                  3.02e+004   3.85 (  0.00 )       -0.02   -0.75 (  0.46 )     1.81e+006
                  77.38       1.17 (  0.24 )       -0.03   -3.04 (  0.00 )     2526.62
                  -25.69     -1.38 (  0.17 )       -0.02   -2.73 (  0.01 )     -1267.42
                  -1.16e+005 -2.85 (  0.00 )        0.06    0.43 (  0.67 )     2.00e+006
                  7.91e+004   0.67 (  0.50 )       -0.14   -1.89 (  0.06 )     546982.55
                  -2.86e+003 -1.38 (  0.17 )       -0.09   -4.06 (  0.00 )     -30271.70
                  108.47      2.79 (  0.01 )       -0.02   -1.10 (  0.27 )     6485.17
                  3158.23     2.45 (  0.01 )       -0.00   -0.71 (  0.48 )     654391.50
                  28.73       0.95 (  0.34 )       -0.05   -2.58 (  0.01 )      589.43
                  -528.64    -2.93 (  0.00 )       -0.00   -0.84 (  0.40 )     -1.34e+005
                  -63.48     -0.01 (  0.99 )       -0.01   -3.61 (  0.00 )     -9098.47
                  481.71      1.85 (  0.06 )       -0.34   -3.94 (  0.00 )     1401.30
                  -173.59    -0.17 (  0.87 )       -0.02   -3.37 (  0.00 )     -8683.21
                  4115.80     0.25 (  0.80 )       -0.09   -2.67 (  0.01 )     48313.47
                  -2.89      -1.80 (  0.07 )       -0.00   -1.60 (  0.11 )     -810.27

 group mean       -3.96e+003  0.02 (  0.51 )       -0.05   -2.02 (  0.02 )     -110.4180
 lambda-pearson             114.25 (  0.00 )              188.49 (  0.00 )     ( 4948.9568 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.


Dependent Variable : Percent urbanize

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Real GDP LCU             -0.00                   ( -2.67 )
    No.2             Real GDP LCU              0.00                   (  0.73 )
    No.3             Real GDP LCU              0.00                   ( 10.52 )
    No.4             Real GDP LCU              0.00                   (  0.32 )
    No.5             Real GDP LCU              0.00                   (  4.46 )
    No.6             Real GDP LCU             -0.00                   ( -4.17 )
    No.7             Real GDP LCU              0.00                   ( 11.22 )
    No.8             Real GDP LCU              0.00                   ( 28.62 )
    No.9             Real GDP LCU              0.00                   (  3.25 )
    No.10            Real GDP LCU              0.00                   (  5.74 )
    No.11            Real GDP LCU             -0.00                   ( -0.69 )
    No.12            Real GDP LCU             -0.00                   ( -0.80 )
    No.13            Real GDP LCU              0.00                   (  0.66 )
    No.14            Real GDP LCU             -0.00                   ( -6.36 )
    No.15            Real GDP LCU             -0.00                   ( -0.85 )
    No.16            Real GDP LCU             -0.00                   ( -2.85 )
    No.17            Real GDP LCU             -0.00                   ( -1.92 )
    No.18            Real GDP LCU             -0.00                   ( -2.81 )
    No.19            Real GDP LCU              0.00                   (  4.72 )
    No.20            Real GDP LCU              0.00                   (  5.51 )
    No.21            Real GDP LCU              0.00                   (  2.37 )
    No.22            Real GDP LCU             -0.00                   ( -0.96 )
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Real GDP LC-0.00                  ( 11.52 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -3.75e+003 -0.83 (  0.41 )       -0.01   -1.25 (  0.21 )     -3.31e+005
                  1637.34     1.87 (  0.06 )       -0.02   -2.13 (  0.03 )     71620.76
                  2.99e+004   0.71 (  0.48 )        0.01    1.08 (  0.28 )     -2.10e+006
                  2068.08     1.78 (  0.07 )       -0.04   -2.47 (  0.01 )     57807.23
                  -6.22e+004 -1.49 (  0.14 )       -0.14   -1.97 (  0.05 )     -4.38e+005
                  -3.15e+003 -1.35 (  0.18 )       -0.02   -1.08 (  0.28 )     -1.43e+005
                  4699.96     0.44 (  0.66 )       -0.01   -1.16 (  0.24 )     332732.57
                  5.72e+004   1.61 (  0.11 )       -0.01   -0.98 (  0.33 )     4.21e+006
                  1770.09     2.04 (  0.04 )       -0.01   -0.51 (  0.61 )     246622.17
                  6919.36     3.00 (  0.00 )       -0.00   -0.05 (  0.96 )     3.26e+006
                  -369.90    -0.26 (  0.80 )       -0.00   -0.29 (  0.78 )     -2.20e+005
                  9.82e+004   0.51 (  0.61 )       -0.26   -2.00 (  0.05 )     376629.15
                  377.67      0.75 (  0.45 )       -0.02   -2.51 (  0.01 )     16723.93
                  897.73      0.44 (  0.66 )       -0.07   -2.45 (  0.01 )     13208.87
                  2197.59     1.66 (  0.10 )       -0.03   -2.30 (  0.02 )     81906.13
                  -1.01e+003 -0.71 (  0.48 )       -0.06   -2.74 (  0.01 )     -18300.36
                  -466.52    -0.64 (  0.52 )       -0.02   -1.94 (  0.05 )     -19907.61
                  -2.81e+004 -1.26 (  0.21 )       -0.03   -0.54 (  0.59 )     -1.08e+006
                  3508.11     0.49 (  0.63 )       -0.33   -3.13 (  0.00 )     10548.53
                  9108.39     1.30 (  0.19 )       -0.14   -2.28 (  0.02 )     65754.44
                  -5.91e+003 -0.32 (  0.75 )       -0.09   -2.27 (  0.02 )     -68367.69
                  -4.46e+003 -2.25 (  0.02 )       -0.04   -1.67 (  0.09 )     -1.02e+005

 group mean       4955.30     0.34 (  0.63 )       -0.06   -1.58 (  0.06 )     11878.7023
 lambda-pearson              71.64 (  0.01 )              117.17 (  0.00 )     ( 2.0777e+004 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Real GDP LCU

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -1.10e+005              ( -6.19 )
    No.2             Percent urbanize         7519.67                 ( 10.30 )
    No.3             Percent urbanize         1.48e+005               ( 10.42 )
    No.4             Percent urbanize         3336.07                 ( 14.07 )
    No.5             Percent urbanize         2.57e+005               (  5.93 )
    No.6             Percent urbanize         -8.37e+003              ( -2.00 )
    No.7             Percent urbanize         -7.17e+004              ( -11.15 )
    No.8             Percent urbanize         3.60e+004               (  3.95 )
    No.9             Percent urbanize         365.98                  (  0.32 )
    No.10            Percent urbanize         232.50                  (  2.93 )
    No.11            Percent urbanize         -1.50e+005              ( -18.19 )
    No.12            Percent urbanize         -1.50e+006              ( -33.74 )
    No.13            Percent urbanize         -3.59e+004              ( -0.88 )
    No.14            Percent urbanize         385.20                  ( 24.95 )
    No.15            Percent urbanize         5.91e+004               (  8.00 )
    No.16            Percent urbanize         416.26                  (  3.78 )
    No.17            Percent urbanize         -201.42                 ( -0.61 )
    No.18            Percent urbanize         4272.65                 (  0.50 )
    No.19            Percent urbanize         -99.04                  ( -0.46 )
    No.20            Percent urbanize         -413.73                 ( -0.12 )
    No.21            Percent urbanize         1.24e+005               ( 11.51 )
    No.22            Percent urbanize          5.21                   (  0.71 )
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-5.60e+004             (  5.13 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -0.00      -1.18 (  0.24 )       -0.22   -2.23 (  0.03 )       -0.00
                   0.00       4.59 (  0.00 )       -0.01   -0.28 (  0.78 )        0.00
                  -0.00      -3.19 (  0.00 )       -0.27   -2.45 (  0.01 )       -0.00
                   0.00       2.52 (  0.01 )       -0.12   -2.23 (  0.03 )        0.00
                   0.00       1.19 (  0.23 )        0.03    1.35 (  0.18 )       -0.00
                  -0.00      -0.95 (  0.34 )       -0.06   -1.69 (  0.09 )       -0.00
                  -0.00      -0.57 (  0.57 )       -0.50   -2.91 (  0.00 )       -0.00
                   0.00       2.01 (  0.04 )       -0.13   -3.30 (  0.00 )        0.00
                   0.00       0.73 (  0.47 )        0.01    0.48 (  0.63 )       -0.00
                  -0.00      -0.94 (  0.35 )       -0.19   -2.43 (  0.02 )       -0.00
                   0.00       0.17 (  0.87 )       -0.49   -3.62 (  0.00 )        0.00
                   0.00       0.56 (  0.57 )        0.01    0.90 (  0.37 )       -0.00
                  -0.00      -2.07 (  0.04 )        0.07    2.44 (  0.01 )        0.00
                   0.00       1.23 (  0.22 )       -0.27   -2.62 (  0.01 )        0.00
                   0.00       0.68 (  0.50 )       -0.04   -1.85 (  0.06 )        0.00
                   0.00       1.11 (  0.27 )       -0.02   -0.68 (  0.49 )        0.00
                   0.00       0.65 (  0.51 )       -0.18   -3.02 (  0.00 )        0.00
                  -0.00      -0.79 (  0.43 )       -0.19   -1.96 (  0.05 )       -0.00
                  -0.00      -0.51 (  0.61 )       -0.06   -1.20 (  0.23 )       -0.00
                   0.00       0.87 (  0.38 )       -0.01   -0.16 (  0.88 )        0.00
                   0.00       4.03 (  0.00 )       -0.03   -0.42 (  0.67 )        0.00
                   0.00       0.30 (  0.77 )       -0.30   -3.24 (  0.00 )        0.00

 group mean        0.00       0.47 (  0.68 )       -0.13   -1.41 (  0.08 )        0.0000
 lambda-pearson             106.63 (  0.00 )              144.80 (  0.00 )     (  0.0000 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

## P4. E is Invalid - Choose From ENTRY,INDIV,TIME,ISUM,TSUM,ICOUNT,TCOUNT,MEAN
The Error Occurred At Location 192, Line 5 of loop/block

      Currently computing panel statistics. Please wait.

## P4. E is Invalid - Choose From ENTRY,INDIV,TIME,ISUM,TSUM,ICOUNT,TCOUNT,MEAN
The Error Occurred At Location 192, Line 5 of loop/block

      Currently computing panel statistics. Please wait.

Dependent Variable : Real GDP LCU

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -2.99e+003              ( -0.65 )
    No.2             Percent urbanize         9919.64                 (  1.08 )
    No.3             Percent urbanize         1.58e+005               (  8.48 )
    No.4             Percent urbanize         1.49e+004               (  1.12 )
    No.5             Percent urbanize         1.61e+006               (  3.67 )
    No.6             Percent urbanize         -4.76e+004              ( -3.83 )
    No.7             Percent urbanize         5.19e+004               ( 11.51 )
    No.8             Percent urbanize         1.83e+005               ( 29.39 )
    No.9             Percent urbanize         2.50e+004               (  3.77 )
    No.10            Percent urbanize         5.02e+004               (  7.49 )
    No.11            Percent urbanize         3305.24                 (  0.68 )
    No.12            Percent urbanize         3.15e+007               ( 59.74 )
    No.13            Percent urbanize         2697.69                 (  0.78 )
    No.14            Percent urbanize         -4.36e+004              ( -5.40 )
    No.15            Percent urbanize         3960.77                 (  0.42 )
    No.16            Percent urbanize         -2.49e+004              ( -2.94 )
    No.17            Percent urbanize         -9.77e+003              ( -2.07 )
    No.18            Percent urbanize         -1.37e+005              ( -2.11 )
    No.19            Percent urbanize         8.24e+004               (  4.84 )
    No.20            Percent urbanize         8.96e+004               (  5.61 )
    No.21            Percent urbanize         1.35e+005               (  2.61 )
    No.22            Percent urbanize         -3.74e+004              ( -2.39 )
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb1.53e+006              ( 25.96 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -0.00      -0.98 (  0.33 )       -0.86   -4.40 (  0.00 )       -0.00
                   0.00       1.08 (  0.28 )       -0.01   -0.29 (  0.77 )        0.00
                  -0.00      -2.93 (  0.00 )       -0.31   -2.63 (  0.01 )       -0.00
                   0.00       1.22 (  0.22 )       -0.01   -0.17 (  0.86 )        0.00
                   0.00       1.77 (  0.08 )        0.05    2.01 (  0.04 )       -0.00
                  -0.00      -2.14 (  0.03 )       -0.06   -1.97 (  0.05 )       -0.00
                   0.00       1.03 (  0.30 )       -0.03   -0.17 (  0.86 )        0.00
                   0.00       0.92 (  0.36 )       -0.27   -1.65 (  0.10 )        0.00
                  -0.00      -0.36 (  0.72 )       -0.03   -1.21 (  0.23 )       -0.00
                  -0.00      -1.06 (  0.29 )       -0.10   -2.53 (  0.01 )       -0.00
                   0.00       0.18 (  0.86 )       -0.32   -2.10 (  0.04 )        0.00
                   0.00       2.46 (  0.01 )       -0.00   -0.03 (  0.98 )        0.00
                   0.00       0.49 (  0.62 )       -0.02   -0.52 (  0.60 )        0.00
                  -0.00      -2.14 (  0.03 )        0.04    0.76 (  0.45 )        0.00
                   0.00       0.95 (  0.34 )        0.04    0.73 (  0.46 )       -0.00
                  -0.00      -1.63 (  0.10 )       -0.01   -0.27 (  0.79 )       -0.00
                  -0.00      -0.68 (  0.50 )        0.00    0.21 (  0.83 )        0.00
                  -0.00      -1.68 (  0.09 )       -0.11   -1.59 (  0.11 )       -0.00
                   0.00       3.79 (  0.00 )       -0.01   -0.12 (  0.90 )        0.00
                   0.00       2.47 (  0.01 )       -0.02   -0.26 (  0.80 )        0.00
                   0.00       2.68 (  0.01 )       -0.01   -0.20 (  0.84 )        0.00
                  -0.00      -0.44 (  0.66 )        0.02    0.53 (  0.59 )        0.00

 group mean        0.00       0.23 (  0.59 )       -0.09   -0.72 (  0.24 )        0.0000
 lambda-pearson             105.18 (  0.00 )               80.43 (  0.00 )     (  0.0000 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

simulation draw number 1 of 1000 for member 1
simulation draw number 500 of 1000 for member 1
simulation draw number 1 of 1000 for member 2
simulation draw number 500 of 1000 for member 2
simulation draw number 1 of 1000 for member 3
simulation draw number 500 of 1000 for member 3
simulation draw number 1 of 1000 for member 4
simulation draw number 500 of 1000 for member 4
simulation draw number 1 of 1000 for member 5
simulation draw number 500 of 1000 for member 5
simulation draw number 1 of 1000 for member 6
simulation draw number 500 of 1000 for member 6
simulation draw number 1 of 1000 for member 7
simulation draw number 500 of 1000 for member 7
simulation draw number 1 of 1000 for member 8
simulation draw number 500 of 1000 for member 8
simulation draw number 1 of 1000 for member 9
simulation draw number 500 of 1000 for member 9
simulation draw number 1 of 1000 for member 10
simulation draw number 500 of 1000 for member 10
simulation draw number 1 of 1000 for member 11
simulation draw number 500 of 1000 for member 11
simulation draw number 1 of 1000 for member 12
simulation draw number 500 of 1000 for member 12
simulation draw number 1 of 1000 for member 13
simulation draw number 500 of 1000 for member 13
simulation draw number 1 of 1000 for member 14
simulation draw number 500 of 1000 for member 14
simulation draw number 1 of 1000 for member 15
simulation draw number 500 of 1000 for member 15
simulation draw number 1 of 1000 for member 16
simulation draw number 500 of 1000 for member 16
simulation draw number 1 of 1000 for member 17
simulation draw number 500 of 1000 for member 17
simulation draw number 1 of 1000 for member 18
simulation draw number 500 of 1000 for member 18
simulation draw number 1 of 1000 for member 19
simulation draw number 500 of 1000 for member 19
simulation draw number 1 of 1000 for member 20
simulation draw number 500 of 1000 for member 20
simulation draw number 1 of 1000 for member 21
simulation draw number 500 of 1000 for member 21
simulation draw number 1 of 1000 for member 22
simulation draw number 500 of 1000 for member 22

Dependent Variable : Real GDP LCU

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -1.10e+005              ( -6.19 )
    No.2             Percent urbanize         7519.67                 ( 10.30 )
    No.3             Percent urbanize         1.48e+005               ( 10.42 )
    No.4             Percent urbanize         3336.07                 ( 14.07 )
    No.5             Percent urbanize         2.57e+005               (  5.93 )
    No.6             Percent urbanize         -8.37e+003              ( -2.00 )
    No.7             Percent urbanize         -7.17e+004              ( -11.15 )
    No.8             Percent urbanize         3.60e+004               (  3.95 )
    No.9             Percent urbanize         365.98                  (  0.32 )
    No.10            Percent urbanize         232.50                  (  2.93 )
    No.11            Percent urbanize         -1.50e+005              ( -18.19 )
    No.12            Percent urbanize         -1.50e+006              ( -33.74 )
    No.13            Percent urbanize         -3.59e+004              ( -0.88 )
    No.14            Percent urbanize         385.20                  ( 24.95 )
    No.15            Percent urbanize         5.91e+004               (  8.00 )
    No.16            Percent urbanize         416.26                  (  3.78 )
    No.17            Percent urbanize         -201.42                 ( -0.61 )
    No.18            Percent urbanize         4272.65                 (  0.50 )
    No.19            Percent urbanize         -99.04                  ( -0.46 )
    No.20            Percent urbanize         -413.73                 ( -0.12 )
    No.21            Percent urbanize         1.24e+005               ( 11.51 )
    No.22            Percent urbanize          5.21                   (  0.71 )
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-5.60e+004             (  5.13 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -0.00      -1.18 (  0.24 )       -0.22   -2.23 (  0.03 )       -0.00
                   0.00       4.59 (  0.00 )       -0.01   -0.28 (  0.78 )        0.00
                  -0.00      -3.19 (  0.00 )       -0.27   -2.45 (  0.01 )       -0.00
                   0.00       2.52 (  0.01 )       -0.12   -2.23 (  0.03 )        0.00
                   0.00       1.19 (  0.23 )        0.03    1.35 (  0.18 )       -0.00
                  -0.00      -0.95 (  0.34 )       -0.06   -1.69 (  0.09 )       -0.00
                  -0.00      -0.57 (  0.57 )       -0.50   -2.91 (  0.00 )       -0.00
                   0.00       2.01 (  0.04 )       -0.13   -3.30 (  0.00 )        0.00
                   0.00       0.73 (  0.47 )        0.01    0.48 (  0.63 )       -0.00
                  -0.00      -0.94 (  0.35 )       -0.19   -2.43 (  0.02 )       -0.00
                   0.00       0.17 (  0.87 )       -0.49   -3.62 (  0.00 )        0.00
                   0.00       0.56 (  0.57 )        0.01    0.90 (  0.37 )       -0.00
                  -0.00      -2.07 (  0.04 )        0.07    2.44 (  0.01 )        0.00
                   0.00       1.23 (  0.22 )       -0.27   -2.62 (  0.01 )        0.00
                   0.00       0.68 (  0.50 )       -0.04   -1.85 (  0.06 )        0.00
                   0.00       1.11 (  0.27 )       -0.02   -0.68 (  0.49 )        0.00
                   0.00       0.65 (  0.51 )       -0.18   -3.02 (  0.00 )        0.00
                  -0.00      -0.79 (  0.43 )       -0.19   -1.96 (  0.05 )       -0.00
                  -0.00      -0.51 (  0.61 )       -0.06   -1.20 (  0.23 )       -0.00
                   0.00       0.87 (  0.38 )       -0.01   -0.16 (  0.88 )        0.00
                   0.00       4.03 (  0.00 )       -0.03   -0.42 (  0.67 )        0.00
                   0.00       0.30 (  0.77 )       -0.30   -3.24 (  0.00 )        0.00

 group mean        0.00       0.47 (  0.68 )       -0.13   -1.41 (  0.08 )        0.0000
 lambda-pearson             106.63 (  0.00 )              144.80 (  0.00 )     (  0.0000 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

simulation draw number 1 of 1000 for member 1
simulation draw number 500 of 1000 for member 1

Dependent Variable : Percent urbanize

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Real GDP LCU             -0.00                   ( -7.71 )
    No.2             Real GDP LCU             ##undefined##           ( ##undefined## )
    No.3             Real GDP LCU             ##undefined##           ( ##undefined## )
    No.4             Real GDP LCU             ##undefined##           ( ##undefined## )
    No.5             Real GDP LCU             ##undefined##           ( ##undefined## )
    No.6             Real GDP LCU             ##undefined##           ( ##undefined## )
    No.7             Real GDP LCU             ##undefined##           ( ##undefined## )
    No.8             Real GDP LCU             ##undefined##           ( ##undefined## )
    No.9             Real GDP LCU             ##undefined##           ( ##undefined## )
    No.10            Real GDP LCU             ##undefined##           ( ##undefined## )
    No.11            Real GDP LCU             ##undefined##           ( ##undefined## )
    No.12            Real GDP LCU             ##undefined##           ( ##undefined## )
    No.13            Real GDP LCU             ##undefined##           ( ##undefined## )
    No.14            Real GDP LCU             ##undefined##           ( ##undefined## )
    No.15            Real GDP LCU             ##undefined##           ( ##undefined## )
    No.16            Real GDP LCU             ##undefined##           ( ##undefined## )
    No.17            Real GDP LCU             ##undefined##           ( ##undefined## )
    No.18            Real GDP LCU             ##undefined##           ( ##undefined## )
    No.19            Real GDP LCU             ##undefined##           ( ##undefined## )
    No.20            Real GDP LCU             ##undefined##           ( ##undefined## )
    No.21            Real GDP LCU             ##undefined##           ( ##undefined## )
    No.22            Real GDP LCU             ##undefined##           ( ##undefined## )
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Real GDP LC-0.00                  ( -1.64 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************
simulation draw number 1 of 1000 for member 2



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -5.83e+004 -2.27 (  0.02 )       -0.11   -2.70 (  0.01 )     -5.46e+005
                  -1.17e+005 -3.31 (  0.00 )       -1.17e+0-3.31 (  0.00 )       -1.00
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA
                   NA         NA   (  NA   )        NA      NA   (  NA   )       NA

 group mean       -7.97e+003 -0.25 (  0.40 )       -5.32e+0-0.27 (  0.39 )     -2.7307e+005
 lambda-pearson               7.54 (  1.00 )                9.96 (  1.00 )     ( 3.9067e+006 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

simulation draw number 1 of 1000 for member 1
simulation draw number 500 of 1000 for member 1
simulation draw number 1 of 1000 for member 2
simulation draw number 500 of 1000 for member 2
simulation draw number 1 of 1000 for member 3
simulation draw number 500 of 1000 for member 3
simulation draw number 1 of 1000 for member 4
simulation draw number 500 of 1000 for member 4
simulation draw number 1 of 1000 for member 5
simulation draw number 500 of 1000 for member 5
simulation draw number 1 of 1000 for member 6
simulation draw number 500 of 1000 for member 6
simulation draw number 1 of 1000 for member 7
simulation draw number 500 of 1000 for member 7
simulation draw number 1 of 1000 for member 8
simulation draw number 500 of 1000 for member 8
simulation draw number 1 of 1000 for member 9
simulation draw number 500 of 1000 for member 9
simulation draw number 1 of 1000 for member 10
simulation draw number 500 of 1000 for member 10
simulation draw number 1 of 1000 for member 11
simulation draw number 500 of 1000 for member 11
simulation draw number 1 of 1000 for member 12
simulation draw number 500 of 1000 for member 12
simulation draw number 1 of 1000 for member 13
simulation draw number 500 of 1000 for member 13
simulation draw number 1 of 1000 for member 14
simulation draw number 500 of 1000 for member 14
simulation draw number 1 of 1000 for member 15
simulation draw number 500 of 1000 for member 15
simulation draw number 1 of 1000 for member 16
simulation draw number 500 of 1000 for member 16
simulation draw number 1 of 1000 for member 17
simulation draw number 500 of 1000 for member 17
simulation draw number 1 of 1000 for member 18
simulation draw number 500 of 1000 for member 18
simulation draw number 1 of 1000 for member 19
simulation draw number 500 of 1000 for member 19
simulation draw number 1 of 1000 for member 20
simulation draw number 500 of 1000 for member 20
simulation draw number 1 of 1000 for member 21
simulation draw number 500 of 1000 for member 21
simulation draw number 1 of 1000 for member 22
simulation draw number 500 of 1000 for member 22

Dependent Variable : Percent urbanize

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Real GDP LCU             -0.00                   ( -9.99 )
    No.2             Real GDP LCU             -0.00                   ( -5.09 )
    No.3             Real GDP LCU              0.00                   ( 12.98 )
    No.4             Real GDP LCU             -0.00                   ( -4.64 )
    No.5             Real GDP LCU              0.00                   (  4.62 )
    No.6             Real GDP LCU             -0.00                   ( -1.92 )
    No.7             Real GDP LCU             -0.00                   ( -16.86 )
    No.8             Real GDP LCU             -0.00                   ( -1.17 )
    No.9             Real GDP LCU             -0.00                   ( -12.07 )
    No.10            Real GDP LCU              0.00                   (  1.00 )
    No.11            Real GDP LCU             -0.00                   ( -15.14 )
    No.12            Real GDP LCU             -0.00                   ( -0.71 )
    No.13            Real GDP LCU             -0.00                   ( -5.37 )
    No.14            Real GDP LCU              0.00                   (  2.25 )
    No.15            Real GDP LCU              0.00                   (  0.12 )
    No.16            Real GDP LCU              0.00                   (  2.20 )
    No.17            Real GDP LCU             -0.00                   ( -2.00 )
    No.18            Real GDP LCU             -0.00                   ( -0.11 )
    No.19            Real GDP LCU             -0.00                   ( -1.77 )
    No.20            Real GDP LCU             -0.00                   ( -4.21 )
    No.21            Real GDP LCU              0.00                   (  3.59 )
    No.22            Real GDP LCU             -0.00                   ( -0.66 )
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Real GDP LC-0.00                  ( -11.71 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -3.90e+004 -2.42 (  0.02 )       -0.07   -2.79 (  0.01 )     -5.75e+005
                  -44.16     -0.99 (  0.32 )       -0.03   -1.84 (  0.07 )     -1600.65
                  5.59e+004   0.88 (  0.38 )        0.02    1.33 (  0.18 )     -2.42e+006
                   9.80       0.14 (  0.89 )       -0.05   -2.24 (  0.03 )      209.18
                  -5.78e+004 -1.25 (  0.21 )       -0.15   -2.04 (  0.04 )     -3.94e+005
                  -768.81    -0.42 (  0.68 )        0.01    0.44 (  0.66 )     116697.89
                  -1.87e+004 -2.05 (  0.04 )       -0.02   -1.69 (  0.09 )     -1.02e+006
                  -7.93e+003 -2.96 (  0.00 )       -0.03   -3.71 (  0.00 )     -2.79e+005
                  -27.10     -0.82 (  0.41 )       -0.04   -1.07 (  0.28 )     -738.23
                  -2.43      -0.24 (  0.81 )       -0.01   -0.52 (  0.60 )     -334.89
                  -4.90e+004 -3.26 (  0.00 )        0.03    0.64 (  0.52 )     1.67e+006
                  3.68e+004   0.17 (  0.87 )       -0.27   -2.06 (  0.04 )     135640.69
                  -98.03     -0.39 (  0.69 )       -0.02   -1.59 (  0.11 )     -5099.28
                  10.64       0.70 (  0.49 )       -0.03   -1.71 (  0.09 )      383.33
                  44.37       0.09 (  0.93 )       -0.03   -2.41 (  0.02 )     1722.80
                  40.53       1.04 (  0.30 )       -0.06   -2.47 (  0.01 )      711.26
                  -779.74    -2.84 (  0.00 )        0.00    0.01 (  0.99 )     5.02e+006
                  8983.55     0.42 (  0.67 )        0.02    0.50 (  0.62 )     -4.28e+005
                  -333.94    -2.41 (  0.02 )       -0.06   -1.22 (  0.22 )     -5173.29
                  -1.25e+004 -2.46 (  0.01 )       -0.05   -0.77 (  0.44 )     -2.54e+005
                  -2.66e+004 -1.46 (  0.15 )       -0.10   -2.56 (  0.01 )     -2.57e+005
                  -8.77      -1.99 (  0.05 )       -0.02   -1.31 (  0.19 )     -424.64

 group mean       -5.08e+003 -1.02 (  0.15 )       -0.04   -1.32 (  0.09 )     -1169.4395
 lambda-pearson              93.84 (  0.00 )              111.11 (  0.00 )     ( 3355.8143 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

simulation draw number 1 of 1000 for member 1
simulation draw number 500 of 1000 for member 1
simulation draw number 1 of 1000 for member 2
simulation draw number 500 of 1000 for member 2
simulation draw number 1 of 1000 for member 3
simulation draw number 500 of 1000 for member 3
simulation draw number 1 of 1000 for member 4
simulation draw number 500 of 1000 for member 4
simulation draw number 1 of 1000 for member 5
simulation draw number 500 of 1000 for member 5
simulation draw number 1 of 1000 for member 6
simulation draw number 500 of 1000 for member 6
simulation draw number 1 of 1000 for member 7
simulation draw number 500 of 1000 for member 7
simulation draw number 1 of 1000 for member 8
simulation draw number 500 of 1000 for member 8
simulation draw number 1 of 1000 for member 9
simulation draw number 500 of 1000 for member 9
simulation draw number 1 of 1000 for member 10
simulation draw number 500 of 1000 for member 10
simulation draw number 1 of 1000 for member 11
simulation draw number 500 of 1000 for member 11
simulation draw number 1 of 1000 for member 12
simulation draw number 500 of 1000 for member 12
simulation draw number 1 of 1000 for member 13
simulation draw number 500 of 1000 for member 13
simulation draw number 1 of 1000 for member 14
simulation draw number 500 of 1000 for member 14
simulation draw number 1 of 1000 for member 15
simulation draw number 500 of 1000 for member 15
simulation draw number 1 of 1000 for member 16
simulation draw number 500 of 1000 for member 16
simulation draw number 1 of 1000 for member 17
simulation draw number 500 of 1000 for member 17
simulation draw number 1 of 1000 for member 18
simulation draw number 500 of 1000 for member 18
simulation draw number 1 of 1000 for member 19
simulation draw number 500 of 1000 for member 19
simulation draw number 1 of 1000 for member 20
simulation draw number 500 of 1000 for member 20
simulation draw number 1 of 1000 for member 21
simulation draw number 500 of 1000 for member 21
simulation draw number 1 of 1000 for member 22
simulation draw number 500 of 1000 for member 22

Dependent Variable : Percent urbanize

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Real GDP LCU             -0.00                   ( -7.71 )
    No.2             Real GDP LCU              0.00                   ( 10.49 )
    No.3             Real GDP LCU              0.00                   ( 12.05 )
    No.4             Real GDP LCU              0.00                   ( 14.63 )
    No.5             Real GDP LCU              0.00                   (  5.13 )
    No.6             Real GDP LCU             -0.00                   ( -2.01 )
    No.7             Real GDP LCU             -0.00                   ( -13.77 )
    No.8             Real GDP LCU              0.00                   (  1.47 )
    No.9             Real GDP LCU              0.00                   (  0.70 )
    No.10            Real GDP LCU              0.00                   (  1.22 )
    No.11            Real GDP LCU             -0.00                   ( -26.90 )
    No.12            Real GDP LCU              0.00                   ( 13.38 )
    No.13            Real GDP LCU             -0.00                   ( -0.43 )
    No.14            Real GDP LCU              0.00                   ( 25.00 )
    No.15            Real GDP LCU              0.00                   (  8.36 )
    No.16            Real GDP LCU              0.00                   (  3.33 )
    No.17            Real GDP LCU             -0.00                   ( -1.89 )
    No.18            Real GDP LCU             -0.00                   ( -0.77 )
    No.19            Real GDP LCU             -0.00                   ( -1.16 )
    No.20            Real GDP LCU             -0.00                   ( -0.29 )
    No.21            Real GDP LCU              0.00                   ( 12.27 )
    No.22            Real GDP LCU             -0.01                   ( -0.50 )
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Real GDP LC-0.00                  ( 11.22 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -5.83e+004 -2.27 (  0.02 )       -0.11   -2.70 (  0.01 )     -5.46e+005
                  89.30       0.36 (  0.72 )       -0.07   -4.69 (  0.00 )     1196.76
                  3.55e+004   0.87 (  0.38 )        0.02    1.65 (  0.10 )     -2.00e+006
                  434.15      2.27 (  0.02 )       -0.07   -2.67 (  0.01 )     6284.05
                  -1.19e+004 -1.46 (  0.15 )       -0.01   -1.93 (  0.05 )     -1.75e+006
                  -561.25    -0.71 (  0.48 )       -0.00   -0.24 (  0.81 )     -4.84e+005
                  -4.98e+004 -2.16 (  0.03 )       -0.04   -1.36 (  0.17 )     -1.31e+006
                  3.02e+004   3.85 (  0.00 )       -0.02   -0.75 (  0.46 )     1.81e+006
                  77.38       1.17 (  0.24 )       -0.03   -3.04 (  0.00 )     2526.62
                  -25.69     -1.38 (  0.17 )       -0.02   -2.73 (  0.01 )     -1267.42
                  -1.16e+005 -2.85 (  0.00 )        0.06    0.43 (  0.67 )     2.00e+006
                  7.91e+004   0.67 (  0.50 )       -0.14   -1.89 (  0.06 )     546982.55
                  -2.86e+003 -1.38 (  0.17 )       -0.09   -4.06 (  0.00 )     -30271.70
                  108.47      2.79 (  0.01 )       -0.02   -1.10 (  0.27 )     6485.17
                  3158.23     2.45 (  0.01 )       -0.00   -0.71 (  0.48 )     654391.50
                  28.73       0.95 (  0.34 )       -0.05   -2.58 (  0.01 )      589.43
                  -528.64    -2.93 (  0.00 )       -0.00   -0.84 (  0.40 )     -1.34e+005
                  -63.48     -0.01 (  0.99 )       -0.01   -3.61 (  0.00 )     -9098.47
                  481.71      1.85 (  0.06 )       -0.34   -3.94 (  0.00 )     1401.30
                  -173.59    -0.17 (  0.87 )       -0.02   -3.37 (  0.00 )     -8683.21
                  4115.80     0.25 (  0.80 )       -0.09   -2.67 (  0.01 )     48313.47
                  -2.89      -1.80 (  0.07 )       -0.00   -1.60 (  0.11 )     -810.27

 group mean       -3.96e+003  0.02 (  0.51 )       -0.05   -2.02 (  0.02 )     -110.4180
 lambda-pearson             114.25 (  0.00 )              188.49 (  0.00 )     ( 4948.9568 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

simulation draw number 1 of 1000 for member 1
simulation draw number 500 of 1000 for member 1
simulation draw number 1 of 1000 for member 2
simulation draw number 500 of 1000 for member 2
simulation draw number 1 of 1000 for member 3
simulation draw number 500 of 1000 for member 3
simulation draw number 1 of 1000 for member 4
simulation draw number 500 of 1000 for member 4
simulation draw number 1 of 1000 for member 5
simulation draw number 500 of 1000 for member 5
simulation draw number 1 of 1000 for member 6
simulation draw number 500 of 1000 for member 6
simulation draw number 1 of 1000 for member 7
simulation draw number 500 of 1000 for member 7
simulation draw number 1 of 1000 for member 8
simulation draw number 500 of 1000 for member 8
simulation draw number 1 of 1000 for member 9
simulation draw number 500 of 1000 for member 9
simulation draw number 1 of 1000 for member 10
simulation draw number 500 of 1000 for member 10
simulation draw number 1 of 1000 for member 11
simulation draw number 500 of 1000 for member 11
simulation draw number 1 of 1000 for member 12
simulation draw number 500 of 1000 for member 12
simulation draw number 1 of 1000 for member 13
simulation draw number 500 of 1000 for member 13
simulation draw number 1 of 1000 for member 14
simulation draw number 500 of 1000 for member 14
simulation draw number 1 of 1000 for member 15
simulation draw number 500 of 1000 for member 15
simulation draw number 1 of 1000 for member 16
simulation draw number 500 of 1000 for member 16
simulation draw number 1 of 1000 for member 17
simulation draw number 500 of 1000 for member 17
simulation draw number 1 of 1000 for member 18
simulation draw number 500 of 1000 for member 18
simulation draw number 1 of 1000 for member 19
simulation draw number 500 of 1000 for member 19
simulation draw number 1 of 1000 for member 20
simulation draw number 500 of 1000 for member 20
simulation draw number 1 of 1000 for member 21
simulation draw number 500 of 1000 for member 21
simulation draw number 1 of 1000 for member 22
simulation draw number 500 of 1000 for member 22

Dependent Variable : Real GDP LCU

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -2.72e+003              ( -0.31 )
    No.2             Percent urbanize         -7.55e+004              ( -5.60 )
    No.3             Percent urbanize         9.98e+004               (  7.98 )
    No.4             Percent urbanize         -4.72e+004              ( -5.19 )
    No.5             Percent urbanize         2.35e+005               (  6.16 )
    No.6             Percent urbanize         -2.51e+004              ( -4.10 )
    No.7             Percent urbanize         1.22e+005               (  7.94 )
    No.8             Percent urbanize         -4.18e+005              ( -33.81 )
    No.9             Percent urbanize         8293.84                 (  0.21 )
    No.10            Percent urbanize         -1.01e+004              ( -0.62 )
    No.11            Percent urbanize         1696.22                 (  0.17 )
    No.12            Percent urbanize         -1.09e+006              ( -32.55 )
    No.13            Percent urbanize         3.39e+004               (  1.19 )
    No.14            Percent urbanize         -1.96e+004              ( -6.10 )
    No.15            Percent urbanize         2.54e+004               (  6.51 )
    No.16            Percent urbanize         -2.09e+004              ( -4.30 )
    No.17            Percent urbanize         -8.32e+003              ( -2.88 )
    No.18            Percent urbanize         -1.64e+004              ( -1.75 )
    No.19            Percent urbanize         -1.84e+004              ( -1.32 )
    No.20            Percent urbanize         -1.23e+004              ( -2.72 )
    No.21            Percent urbanize         4.45e+004               (  8.69 )
    No.22            Percent urbanize         -7.25e+003              ( -1.55 )
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-5.47e+004             ( -13.64 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -0.00      -0.63 (  0.53 )       -0.74   -4.03 (  0.00 )       -0.00
                  -0.00      -1.43 (  0.15 )       -0.12   -2.67 (  0.01 )       -0.00
                  -0.00      -3.42 (  0.00 )       -0.28   -2.46 (  0.01 )       -0.00
                  -0.00      -0.94 (  0.35 )       -0.09   -2.19 (  0.03 )       -0.00
                   0.00       1.25 (  0.21 )        0.02    0.92 (  0.36 )       -0.00
                  -0.00      -1.53 (  0.13 )       -0.05   -2.02 (  0.04 )       -0.00
                   0.00       0.24 (  0.81 )       -0.03   -0.23 (  0.81 )        0.00
                  -0.00      -1.05 (  0.30 )       -0.34   -1.27 (  0.21 )       -0.00
                   0.00       0.30 (  0.76 )        0.03    1.01 (  0.31 )       -0.00
                  -0.00      -1.99 (  0.05 )        0.03    1.11 (  0.27 )        0.00
                   0.00       0.48 (  0.63 )       -0.45   -2.97 (  0.00 )        0.00
                   0.00       0.60 (  0.55 )        0.01    1.10 (  0.27 )       -0.00
                  -0.00      -0.19 (  0.85 )        0.00    0.08 (  0.93 )        0.00
                   0.00       0.39 (  0.69 )       -0.09   -2.19 (  0.03 )        0.00
                  -0.00      -0.89 (  0.37 )       -0.04   -0.62 (  0.54 )       -0.00
                  -0.00      -1.89 (  0.06 )       -0.01   -0.27 (  0.78 )       -0.00
                  -0.00      -0.70 (  0.48 )        0.01    0.40 (  0.69 )        0.00
                  -0.00      -1.00 (  0.32 )       -0.15   -2.15 (  0.03 )       -0.00
                   0.00       0.29 (  0.77 )        0.02    0.60 (  0.55 )       -0.00
                  -0.00      -1.32 (  0.19 )        0.01    0.18 (  0.86 )        0.00
                   0.00       3.49 (  0.00 )       -0.21   -1.61 (  0.11 )        0.00
                   0.00       0.37 (  0.71 )       -0.07   -1.07 (  0.28 )        0.00

 group mean       -0.00      -0.43 (  0.33 )       -0.12   -0.93 (  0.18 )       -0.0000
 lambda-pearson              73.13 (  0.00 )              101.42 (  0.00 )     (  0.0000 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Real GDP LCU

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -1.10e+005              ( -6.19 )
    No.2             Percent urbanize         7519.67                 ( 10.30 )
    No.3             Percent urbanize         1.48e+005               ( 10.42 )
    No.4             Percent urbanize         3336.07                 ( 14.07 )
    No.5             Percent urbanize         2.57e+005               (  5.93 )
    No.6             Percent urbanize         -8.37e+003              ( -2.00 )
    No.7             Percent urbanize         -7.17e+004              ( -11.15 )
    No.8             Percent urbanize         3.60e+004               (  3.95 )
    No.9             Percent urbanize         365.98                  (  0.32 )
    No.10            Percent urbanize         232.50                  (  2.93 )
    No.11            Percent urbanize         -1.50e+005              ( -18.19 )
    No.12            Percent urbanize         -1.50e+006              ( -33.74 )
    No.13            Percent urbanize         -3.59e+004              ( -0.88 )
    No.14            Percent urbanize         385.20                  ( 24.95 )
    No.15            Percent urbanize         5.91e+004               (  8.00 )
    No.16            Percent urbanize         416.26                  (  3.78 )
    No.17            Percent urbanize         -201.42                 ( -0.61 )
    No.18            Percent urbanize         4272.65                 (  0.50 )
    No.19            Percent urbanize         -99.04                  ( -0.46 )
    No.20            Percent urbanize         -413.73                 ( -0.12 )
    No.21            Percent urbanize         1.24e+005               ( 11.51 )
    No.22            Percent urbanize          5.21                   (  0.71 )
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-5.60e+004             (  5.13 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -0.00      -1.18 (  0.24 )       -0.22   -2.23 (  0.03 )       -0.00
                   0.00       4.59 (  0.00 )       -0.01   -0.28 (  0.78 )        0.00
                  -0.00      -3.19 (  0.00 )       -0.27   -2.45 (  0.01 )       -0.00
                   0.00       2.52 (  0.01 )       -0.12   -2.23 (  0.03 )        0.00
                   0.00       1.19 (  0.23 )        0.03    1.35 (  0.18 )       -0.00
                  -0.00      -0.95 (  0.34 )       -0.06   -1.69 (  0.09 )       -0.00
                  -0.00      -0.57 (  0.57 )       -0.50   -2.91 (  0.00 )       -0.00
                   0.00       2.01 (  0.04 )       -0.13   -3.30 (  0.00 )        0.00
                   0.00       0.73 (  0.47 )        0.01    0.48 (  0.63 )       -0.00
                  -0.00      -0.94 (  0.35 )       -0.19   -2.43 (  0.02 )       -0.00
                   0.00       0.17 (  0.87 )       -0.49   -3.62 (  0.00 )        0.00
                   0.00       0.56 (  0.57 )        0.01    0.90 (  0.37 )       -0.00
                  -0.00      -2.07 (  0.04 )        0.07    2.44 (  0.01 )        0.00
                   0.00       1.23 (  0.22 )       -0.27   -2.62 (  0.01 )        0.00
                   0.00       0.68 (  0.50 )       -0.04   -1.85 (  0.06 )        0.00
                   0.00       1.11 (  0.27 )       -0.02   -0.68 (  0.49 )        0.00
                   0.00       0.65 (  0.51 )       -0.18   -3.02 (  0.00 )        0.00
                  -0.00      -0.79 (  0.43 )       -0.19   -1.96 (  0.05 )       -0.00
                  -0.00      -0.51 (  0.61 )       -0.06   -1.20 (  0.23 )       -0.00
                   0.00       0.87 (  0.38 )       -0.01   -0.16 (  0.88 )        0.00
                   0.00       4.03 (  0.00 )       -0.03   -0.42 (  0.67 )        0.00
                   0.00       0.30 (  0.77 )       -0.30   -3.24 (  0.00 )        0.00

 group mean        0.00       0.47 (  0.68 )       -0.13   -1.41 (  0.08 )        0.0000
 lambda-pearson             106.63 (  0.00 )              144.80 (  0.00 )     (  0.0000 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Real GDP Norm

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -15.62                  ( -6.19 )
    No.2             Percent urbanize         11.04                   ( 10.30 )
    No.3             Percent urbanize          7.12                   ( 10.42 )
    No.4             Percent urbanize          6.48                   ( 14.07 )
    No.5             Percent urbanize          3.88                   (  5.93 )
    No.6             Percent urbanize         -1.19                   ( -2.00 )
    No.7             Percent urbanize         -17.70                  ( -11.15 )
    No.8             Percent urbanize         25.01                   (  3.95 )
    No.9             Percent urbanize          1.86                   (  0.32 )
    No.10            Percent urbanize          7.98                   (  2.93 )
    No.11            Percent urbanize         -20.31                  ( -18.19 )
    No.12            Percent urbanize         -54.21                  ( -33.74 )
    No.13            Percent urbanize         -8.72                   ( -0.88 )
    No.14            Percent urbanize          3.47                   ( 24.95 )
    No.15            Percent urbanize          5.62                   (  8.00 )
    No.16            Percent urbanize          2.58                   (  3.78 )
    No.17            Percent urbanize         -0.25                   ( -0.61 )
    No.18            Percent urbanize          0.33                   (  0.50 )
    No.19            Percent urbanize         -0.52                   ( -0.46 )
    No.20            Percent urbanize         -0.10                   ( -0.12 )
    No.21            Percent urbanize          9.11                   ( 11.51 )
    No.22            Percent urbanize          0.66                   (  0.71 )
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-1.52                  (  5.13 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -0.00      -1.18 (  0.24 )       -0.22   -2.23 (  0.03 )       -0.01
                   0.01       4.59 (  0.00 )       -0.01   -0.28 (  0.78 )        0.71
                  -0.00      -3.19 (  0.00 )       -0.27   -2.45 (  0.01 )       -0.01
                   0.01       2.52 (  0.01 )       -0.12   -2.23 (  0.03 )        0.08
                   0.00       1.19 (  0.23 )        0.03    1.35 (  0.18 )       -0.03
                  -0.00      -0.95 (  0.34 )       -0.06   -1.69 (  0.09 )       -0.03
                  -0.00      -0.57 (  0.57 )       -0.50   -2.91 (  0.00 )       -0.00
                   0.00       2.01 (  0.04 )       -0.13   -3.30 (  0.00 )        0.00
                   0.00       0.73 (  0.47 )        0.01    0.48 (  0.63 )       -0.05
                  -0.00      -0.94 (  0.35 )       -0.19   -2.43 (  0.02 )       -0.01
                   0.00       0.17 (  0.87 )       -0.49   -3.62 (  0.00 )        0.00
                   0.00       0.56 (  0.57 )        0.01    0.90 (  0.37 )       -0.02
                  -0.00      -2.07 (  0.04 )        0.07    2.44 (  0.01 )        0.05
                   0.01       1.23 (  0.22 )       -0.27   -2.62 (  0.01 )        0.02
                   0.00       0.68 (  0.50 )       -0.04   -1.85 (  0.06 )        0.02
                   0.00       1.11 (  0.27 )       -0.02   -0.68 (  0.49 )        0.16
                   0.00       0.65 (  0.51 )       -0.18   -3.02 (  0.00 )        0.00
                  -0.00      -0.79 (  0.43 )       -0.19   -1.96 (  0.05 )       -0.00
                  -0.00      -0.51 (  0.61 )       -0.06   -1.20 (  0.23 )       -0.04
                   0.00       0.87 (  0.38 )       -0.01   -0.16 (  0.88 )        0.14
                   0.01       4.03 (  0.00 )       -0.03   -0.42 (  0.67 )        0.23
                   0.00       0.30 (  0.77 )       -0.30   -3.24 (  0.00 )        0.00

 group mean        0.00       0.47 (  0.68 )       -0.13   -1.41 (  0.08 )        0.0013
 lambda-pearson             106.63 (  0.00 )              144.80 (  0.00 )     (  0.0103 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Real GDP Norm

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -6.95                   ( -4.81 )
    No.2             Percent urbanize          5.28                   (  3.12 )
    No.3             Percent urbanize          3.00                   (  7.26 )
    No.4             Percent urbanize          3.49                   (  3.86 )
    No.5             Percent urbanize          2.07                   (  3.16 )
    No.6             Percent urbanize         -2.45                   ( -4.69 )
    No.7             Percent urbanize         -3.02                   ( -1.88 )
    No.8             Percent urbanize         -17.62                  ( -4.83 )
    No.9             Percent urbanize         -3.64                   ( -0.81 )
    No.10            Percent urbanize          5.62                   (  2.22 )
    No.11            Percent urbanize         -7.32                   ( -8.04 )
    No.12            Percent urbanize         -7.89                   ( -13.29 )
    No.13            Percent urbanize         -9.94                   ( -1.70 )
    No.14            Percent urbanize          1.80                   (  5.42 )
    No.15            Percent urbanize          2.30                   (  3.48 )
    No.16            Percent urbanize          1.70                   (  7.33 )
    No.17            Percent urbanize         -0.76                   ( -2.39 )
    No.18            Percent urbanize         -1.54                   ( -3.71 )
    No.19            Percent urbanize         -0.73                   ( -1.95 )
    No.20            Percent urbanize         -1.85                   ( -3.32 )
    No.21            Percent urbanize          4.02                   (  6.27 )
    No.22            Percent urbanize          0.07                   (  0.06 )
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-1.56                  ( -1.97 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -0.00      -1.70 (  0.09 )       -0.65   -4.52 (  0.00 )       -0.01
                   0.00       2.51 (  0.01 )       -0.03   -0.82 (  0.41 )        0.09
                  -0.00      -4.56 (  0.00 )       -0.38   -2.67 (  0.01 )       -0.01
                   0.00       0.91 (  0.36 )       -0.05   -1.60 (  0.11 )        0.04
                   0.00       2.04 (  0.04 )       -0.03   -1.30 (  0.19 )        0.04
                  -0.00      -1.34 (  0.18 )       -0.07   -1.64 (  0.10 )       -0.04
                  -0.00      -0.72 (  0.47 )       -0.34   -2.04 (  0.04 )       -0.00
                   0.00       0.97 (  0.33 )       -0.31   -3.42 (  0.00 )        0.00
                  -0.00      -0.79 (  0.43 )       -0.07   -2.29 (  0.02 )       -0.01
                  -0.00      -1.92 (  0.05 )       -0.13   -2.25 (  0.02 )       -0.01
                  -0.00      -0.60 (  0.55 )       -0.59   -4.34 (  0.00 )       -0.01
                   0.00       1.19 (  0.23 )        0.01    0.28 (  0.78 )       -0.13
                  -0.00      -0.68 (  0.50 )        0.00    0.09 (  0.92 )        0.25
                   0.01       2.51 (  0.01 )       -0.07   -1.18 (  0.24 )        0.08
                   0.00       1.50 (  0.13 )       -0.10   -1.28 (  0.20 )        0.02
                   0.00       0.08 (  0.93 )       -0.31   -2.29 (  0.02 )        0.00
                  -0.00      -0.09 (  0.93 )       -0.29   -4.33 (  0.00 )       -0.00
                  -0.00      -1.45 (  0.15 )       -0.21   -1.80 (  0.07 )       -0.01
                  -0.01      -0.48 (  0.63 )       -0.49   -4.31 (  0.00 )       -0.01
                   0.00       0.11 (  0.91 )       -0.25   -2.81 (  0.01 )        0.00
                   0.00       1.25 (  0.21 )       -0.22   -1.82 (  0.07 )        0.02
                  -0.00      -0.24 (  0.81 )       -0.26   -3.30 (  0.00 )       -0.00

 group mean       -0.00      -0.07 (  0.47 )       -0.22   -2.26 (  0.01 )       -0.0007
 lambda-pearson              88.13 (  0.00 )              200.11 (  0.00 )     (  0.0079 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Percent urbanize

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Real GDP Norm            -0.04                   ( -7.71 )
    No.2             Real GDP Norm             0.09                   ( 10.49 )
    No.3             Real GDP Norm             0.12                   ( 12.05 )
    No.4             Real GDP Norm             0.15                   ( 14.63 )
    No.5             Real GDP Norm             0.19                   (  5.13 )
    No.6             Real GDP Norm            -0.20                   ( -2.01 )
    No.7             Real GDP Norm            -0.04                   ( -13.77 )
    No.8             Real GDP Norm             0.01                   (  1.47 )
    No.9             Real GDP Norm             0.01                   (  0.70 )
    No.10            Real GDP Norm             0.03                   (  1.22 )
    No.11            Real GDP Norm            -0.04                   ( -26.90 )
    No.12            Real GDP Norm             0.04                   ( 13.38 )
    No.13            Real GDP Norm            -0.00                   ( -0.43 )
    No.14            Real GDP Norm             0.28                   ( 25.00 )
    No.15            Real GDP Norm             0.13                   (  8.36 )
    No.16            Real GDP Norm             0.13                   (  3.33 )
    No.17            Real GDP Norm            -0.25                   ( -1.89 )
    No.18            Real GDP Norm            -0.09                   ( -0.77 )
    No.19            Real GDP Norm            -0.04                   ( -1.16 )
    No.20            Real GDP Norm            -0.03                   ( -0.29 )
    No.21            Real GDP Norm             0.09                   ( 12.27 )
    No.22            Real GDP Norm            -0.04                   ( -0.50 )
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Real GDP No 0.02                  ( 11.22 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -8.26      -2.27 (  0.02 )       -0.11   -2.70 (  0.01 )      -77.33
                   0.13       0.36 (  0.72 )       -0.07   -4.69 (  0.00 )        1.76
                   1.71       0.87 (  0.38 )        0.02    1.65 (  0.10 )      -96.05
                   0.84       2.27 (  0.02 )       -0.07   -2.67 (  0.01 )       12.20
                  -0.18      -1.46 (  0.15 )       -0.01   -1.93 (  0.05 )      -26.43
                  -0.08      -0.71 (  0.48 )       -0.00   -0.24 (  0.81 )      -68.81
                  -12.29     -2.16 (  0.03 )       -0.04   -1.36 (  0.17 )     -324.48
                  20.98       3.85 (  0.00 )       -0.02   -0.75 (  0.46 )     1260.10
                   0.39       1.17 (  0.24 )       -0.03   -3.04 (  0.00 )       12.83
                  -0.88      -1.38 (  0.17 )       -0.02   -2.73 (  0.01 )      -43.50
                  -15.80     -2.85 (  0.00 )        0.06    0.43 (  0.67 )      271.33
                   2.86       0.67 (  0.50 )       -0.14   -1.89 (  0.06 )       19.81
                  -0.69      -1.38 (  0.17 )       -0.09   -4.06 (  0.00 )       -7.36
                   0.98       2.79 (  0.01 )       -0.02   -1.10 (  0.27 )       58.37
                   0.30       2.45 (  0.01 )       -0.00   -0.71 (  0.48 )       62.28
                   0.18       0.95 (  0.34 )       -0.05   -2.58 (  0.01 )        3.65
                  -0.66      -2.93 (  0.00 )       -0.00   -0.84 (  0.40 )     -167.62
                  -0.00      -0.01 (  0.99 )       -0.01   -3.61 (  0.00 )       -0.69
                   2.54       1.85 (  0.06 )       -0.34   -3.94 (  0.00 )        7.38
                  -0.04      -0.17 (  0.87 )       -0.02   -3.37 (  0.00 )       -2.19
                   0.30       0.25 (  0.80 )       -0.09   -2.67 (  0.01 )        3.54
                  -0.37      -1.80 (  0.07 )       -0.00   -1.60 (  0.11 )     -103.16

 group mean       -0.37       0.02 (  0.51 )       -0.05   -2.02 (  0.02 )        0.5323
 lambda-pearson             114.25 (  0.00 )              188.49 (  0.00 )     (  2.4539 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.


Dependent Variable : Percent urbanize

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Real GDP Norm            -0.08                   ( -9.99 )
    No.2             Real GDP Norm            -0.17                   ( -5.09 )
    No.3             Real GDP Norm             0.07                   ( 12.98 )
    No.4             Real GDP Norm            -0.12                   ( -4.64 )
    No.5             Real GDP Norm             0.03                   (  4.62 )
    No.6             Real GDP Norm            -0.09                   ( -1.92 )
    No.7             Real GDP Norm            -0.12                   ( -16.86 )
    No.8             Real GDP Norm            -0.02                   ( -1.17 )
    No.9             Real GDP Norm            -0.16                   ( -12.07 )
    No.10            Real GDP Norm             0.03                   (  1.00 )
    No.11            Real GDP Norm            -0.09                   ( -15.14 )
    No.12            Real GDP Norm            -0.00                   ( -0.71 )
    No.13            Real GDP Norm            -0.19                   ( -5.37 )
    No.14            Real GDP Norm             0.06                   (  2.25 )
    No.15            Real GDP Norm             0.00                   (  0.12 )
    No.16            Real GDP Norm             0.07                   (  2.20 )
    No.17            Real GDP Norm            -0.17                   ( -2.00 )
    No.18            Real GDP Norm            -0.00                   ( -0.11 )
    No.19            Real GDP Norm            -0.05                   ( -1.77 )
    No.20            Real GDP Norm            -0.05                   ( -4.21 )
    No.21            Real GDP Norm             0.02                   (  3.59 )
    No.22            Real GDP Norm            -0.02                   ( -0.66 )
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Real GDP No-0.05                  ( -11.71 )


        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 22 countries

                  -5.52      -2.42 (  0.02 )       -0.07   -2.79 (  0.01 )      -81.44
                  -0.06      -0.99 (  0.32 )       -0.03   -1.84 (  0.07 )       -2.35
                   2.69       0.88 (  0.38 )        0.02    1.33 (  0.18 )     -116.42
                   0.02       0.14 (  0.89 )       -0.05   -2.24 (  0.03 )        0.41
                  -0.87      -1.25 (  0.21 )       -0.15   -2.04 (  0.04 )       -5.95
                  -0.11      -0.42 (  0.68 )        0.01    0.44 (  0.66 )       16.60
                  -4.62      -2.05 (  0.04 )       -0.02   -1.69 (  0.09 )     -251.78
                  -5.51      -2.96 (  0.00 )       -0.03   -3.71 (  0.00 )     -193.74
                  -0.14      -0.82 (  0.41 )       -0.04   -1.07 (  0.28 )       -3.75
                  -0.08      -0.24 (  0.81 )       -0.01   -0.52 (  0.60 )      -11.49
                  -6.66      -3.26 (  0.00 )        0.03    0.64 (  0.52 )      227.08
                   1.33       0.17 (  0.87 )       -0.27   -2.06 (  0.04 )        4.91
                  -0.02      -0.39 (  0.69 )       -0.02   -1.59 (  0.11 )       -1.24
                   0.10       0.70 (  0.49 )       -0.03   -1.71 (  0.09 )        3.45
                   0.00       0.09 (  0.93 )       -0.03   -2.41 (  0.02 )        0.16
                   0.25       1.04 (  0.30 )       -0.06   -2.47 (  0.01 )        4.41
                  -0.98      -2.84 (  0.00 )        0.00    0.01 (  0.99 )     6286.58
                   0.68       0.42 (  0.67 )        0.02    0.50 (  0.62 )      -32.58
                  -1.76      -2.41 (  0.02 )       -0.06   -1.22 (  0.22 )      -27.26
                  -3.15      -2.46 (  0.01 )       -0.05   -0.77 (  0.44 )      -64.06
                  -1.95      -1.46 (  0.15 )       -0.10   -2.56 (  0.01 )      -18.80
                  -1.12      -1.99 (  0.05 )       -0.02   -1.31 (  0.19 )      -54.07

 group mean       -1.25      -1.02 (  0.15 )       -0.04   -1.32 (  0.09 )       -4.8517
 lambda-pearson              93.84 (  0.00 )              111.11 (  0.00 )     (  1.7838 )

    ***********************************************************************************
Unit Root Tests


      Currently computing panel statistics. Please wait.

## SX1. Identifier S is Already in use as a(n) INTEGER

      Currently computing panel statistics. Please wait.

                           RESULTS:
         ********************************************
             -raw panel unit root test results-

             Levin-Lin rho-stat   =        0.89781
             Levin-Lin t-rho-stat =       -1.44122
             Levin-Lin ADF-stat   =        3.48141

                 IPS ADF-stat   =       -0.53398
             (using large sample adjustment values)

        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 0

            all reported values are distributed N(0,1)
            under null of unit root or no cointegration

            panel stats are weighted by long run variances
                (see OBES reference for details)
         ********************************************

      Currently computing panel statistics. Please wait.

                           RESULTS:
         ********************************************
             -raw panel unit root test results-

             Levin-Lin rho-stat   =        4.77243
             Levin-Lin t-rho-stat =        6.95159
             Levin-Lin ADF-stat   =        4.03881

                 IPS ADF-stat   =        3.34514
             (using large sample adjustment values)

        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 0

            all reported values are distributed N(0,1)
            under null of unit root or no cointegration

            panel stats are weighted by long run variances
                (see OBES reference for details)
         ********************************************

      Currently computing panel statistics. Please wait.

                           RESULTS:
         ********************************************
               panel v-stat     =       -1.60625
               panel rho-stat   =        2.46347
               panel pp-stat    =        2.52251
               panel adf-stat   =        2.09959

               group rho-stat   =        2.50882
               group pp-stat    =        1.50549
               group adf-stat   =        1.50921

        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1

            all reported values are distributed N(0,1)
            under null of unit root or no cointegration

            panel stats are weighted by long run variances
                (see OBES reference for details)
         ********************************************

      Currently computing panel statistics. Please wait.

                           RESULTS:
         ********************************************
               panel v-stat     =        0.78874
               panel rho-stat   =        2.02327
               panel pp-stat    =        1.31044
               panel adf-stat   =        0.46387

               group rho-stat   =        2.64071
               group pp-stat    =        1.21582
               group adf-stat   =       -1.45760

        Nsecs = 22 , Tperiods = (unbalanced) , no. regressors = 1

            all reported values are distributed N(0,1)
            under null of unit root or no cointegration

            panel stats are weighted by long run variances
                (see OBES reference for details)
         ********************************************
