
      Currently computing panel statistics. Please wait.

Dependent Variable : Percent urbanize

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Government effec         23.24                   ( 24.39 )
 -----------     -------------            -----------------          -------------
    No.2             Government effec         -62.84                  ( -0.76 )
 -----------     -------------            -----------------          -------------
    No.3             Government effec         62.78                   (  1.42 )
 -----------     -------------            -----------------          -------------
    No.4             Government effec         20.98                   ( 11.88 )
 -----------     -------------            -----------------          -------------
    No.5             Government effec         11.55                   ( 46.56 )
 -----------     -------------            -----------------          -------------
    No.6             Government effec         -14.49                  ( -6.11 )
 -----------     -------------            -----------------          -------------
    No.7             Government effec         14.34                   ( 11.94 )
 -----------     -------------            -----------------          -------------
    No.8             Government effec          5.06                   (  3.48 )
 -----------     -------------            -----------------          -------------
    No.9             Government effec         27.89                   ( 23.54 )
 -----------     -------------            -----------------          -------------
    No.10            Government effec         25.15                   ( 34.53 )
 -----------     -------------            -----------------          -------------
    No.11            Government effec          5.03                   (  9.89 )
 -----------     -------------            -----------------          -------------
    No.12            Government effec         25.80                   ( 20.08 )
 -----------     -------------            -----------------          -------------
    No.13            Government effec         -59.96                  ( -4.52 )
 -----------     -------------            -----------------          -------------
    No.14            Government effec         49.13                   ( 36.74 )
 -----------     -------------            -----------------          -------------
    No.15            Government effec         -71.48                  ( -12.52 )
 -----------     -------------            -----------------          -------------
    No.16            Government effec         17.01                   ( 52.38 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Government  4.95                  ( 63.23 )


        Nsecs = 16 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 16 countries

                  -2.14      -2.03 (  0.04 )       -53.25  -2.06 (  0.04 )       -0.04
                  -0.00      -1.40 (  0.16 )        3.23    1.26 (  0.21 )        0.00
                   0.02       1.96 (  0.05 )        1.92    0.26 (  0.79 )       -0.01
                   1.40       3.66 (  0.00 )       32.87    3.67 (  0.00 )       -0.04
                   5.18       1.92 (  0.05 )       57.23    1.89 (  0.06 )       -0.09
                   0.66       1.72 (  0.09 )       -9.33   -1.75 (  0.08 )        0.07
                   0.74       1.58 (  0.11 )       11.24    1.52 (  0.13 )       -0.07
                   1.25       1.95 (  0.05 )        9.11    2.05 (  0.04 )       -0.14
                  -0.12      -0.38 (  0.71 )       -4.38   -0.45 (  0.65 )       -0.03
                  -1.26      -1.32 (  0.19 )       -33.76  -1.34 (  0.18 )       -0.04
                   4.59       2.16 (  0.03 )       20.75    2.14 (  0.03 )       -0.22
                   0.58       1.26 (  0.21 )       13.38    1.26 (  0.21 )       -0.04
                  -0.09      -1.24 (  0.22 )        5.41    1.26 (  0.21 )        0.02
                  -0.15      -0.67 (  0.50 )       -7.30   -0.66 (  0.51 )       -0.02
                  -0.11      -2.00 (  0.05 )        5.82    1.85 (  0.06 )        0.02
                   0.01       0.80 (  0.43 )        0.02    1.46 (  0.15 )       -0.49

 group mean        0.66       0.50 (  0.69 )        3.31    0.77 (  0.78 )       -0.0388
 lambda-pearson              79.95 (  0.00 )               76.14 (  0.00 )     (  0.0043 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Percent urbanize

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Government effec         -13.69                  ( -6.22 )
 -----------     -------------            -----------------          -------------
    No.2             Government effec         -184.42                 ( -0.91 )
 -----------     -------------            -----------------          -------------
    No.3             Government effec         268.99                  (  1.40 )
 -----------     -------------            -----------------          -------------
    No.4             Government effec         81.60                   ( 16.23 )
 -----------     -------------            -----------------          -------------
    No.5             Government effec         43.11                   ( 20.94 )
 -----------     -------------            -----------------          -------------
    No.6             Government effec         -96.93                  ( -9.33 )
 -----------     -------------            -----------------          -------------
    No.7             Government effec         68.96                   ( 30.77 )
 -----------     -------------            -----------------          -------------
    No.8             Government effec         109.54                  ( 17.46 )
 -----------     -------------            -----------------          -------------
    No.9             Government effec         -46.57                  ( -32.90 )
 -----------     -------------            -----------------          -------------
    No.10            Government effec         74.26                   ( 49.11 )
 -----------     -------------            -----------------          -------------
    No.11            Government effec         -32.21                  ( -22.36 )
 -----------     -------------            -----------------          -------------
    No.12            Government effec         -39.56                  ( -13.10 )
 -----------     -------------            -----------------          -------------
    No.13            Government effec         147.07                  (  4.34 )
 -----------     -------------            -----------------          -------------
    No.14            Government effec         -18.90                  ( -7.17 )
 -----------     -------------            -----------------          -------------
    No.15            Government effec         -342.76                 ( -6.57 )
 -----------     -------------            -----------------          -------------
    No.16            Government effec         -26.16                  ( -29.41 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Government -0.48                  (  3.07 )


        Nsecs = 16 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 16 countries

                   2.71       2.53 (  0.01 )       -33.48  -2.60 (  0.01 )        0.08
                  -0.00      -0.49 (  0.63 )       -2.77   -0.32 (  0.75 )       -0.00
                   0.00       2.83 (  0.00 )        9.14    1.30 (  0.19 )       -0.00
                   0.57       2.89 (  0.00 )       50.44    2.85 (  0.00 )       -0.01
                   1.70       2.12 (  0.03 )       69.49    2.10 (  0.04 )       -0.02
                   0.18       1.13 (  0.26 )       -17.44  -1.17 (  0.24 )        0.01
                   0.39       2.11 (  0.03 )       28.08    2.08 (  0.04 )       -0.01
                  -0.06      -1.51 (  0.13 )       -7.99   -1.66 (  0.10 )       -0.01
                  -0.17      -1.14 (  0.25 )        7.08    1.03 (  0.30 )        0.02
                   0.04       0.44 (  0.66 )        2.86    0.41 (  0.68 )       -0.01
                  -0.34      -1.70 (  0.09 )       10.42    1.68 (  0.09 )        0.03
                  -1.71      -1.42 (  0.16 )       59.95    1.40 (  0.16 )        0.03
                   0.16       1.68 (  0.09 )       24.93    1.58 (  0.11 )       -0.01
                   0.17       0.16 (  0.88 )       -3.59   -0.19 (  0.85 )        0.05
                   0.02       1.98 (  0.05 )       -5.05   -2.23 (  0.03 )        0.00
                  -0.01      -0.88 (  0.38 )       -0.01   -0.90 (  0.37 )       -0.85

 group mean        0.23       0.67 (  0.75 )       12.00    0.34 (  0.63 )       -0.0006
 lambda-pearson              77.26 (  0.00 )               70.27 (  0.00 )     (  0.0018 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Government effec

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -0.06                   ( -6.15 )
 -----------     -------------            -----------------          -------------
    No.2             Percent urbanize          0.00                   (  0.73 )
 -----------     -------------            -----------------          -------------
    No.3             Percent urbanize          0.00                   (  6.47 )
 -----------     -------------            -----------------          -------------
    No.4             Percent urbanize          0.01                   ( 23.17 )
 -----------     -------------            -----------------          -------------
    No.5             Percent urbanize          0.02                   ( 19.49 )
 -----------     -------------            -----------------          -------------
    No.6             Percent urbanize         -0.01                   ( -8.44 )
 -----------     -------------            -----------------          -------------
    No.7             Percent urbanize          0.02                   ( 48.14 )
 -----------     -------------            -----------------          -------------
    No.8             Percent urbanize          0.01                   ( 31.40 )
 -----------     -------------            -----------------          -------------
    No.9             Percent urbanize         -0.02                   ( -47.41 )
 -----------     -------------            -----------------          -------------
    No.10            Percent urbanize          0.01                   ( 49.07 )
 -----------     -------------            -----------------          -------------
    No.11            Percent urbanize         -0.03                   ( -23.62 )
 -----------     -------------            -----------------          -------------
    No.12            Percent urbanize         -0.02                   ( -13.01 )
 -----------     -------------            -----------------          -------------
    No.13            Percent urbanize          0.01                   (  4.79 )
 -----------     -------------            -----------------          -------------
    No.14            Percent urbanize         -0.04                   ( -7.13 )
 -----------     -------------            -----------------          -------------
    No.15            Percent urbanize         -0.00                   ( -2.37 )
 -----------     -------------            -----------------          -------------
    No.16            Percent urbanize         -0.03                   ( -24.50 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-0.01                  ( 12.66 )


        Nsecs = 16 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 16 countries

                  -484.95    -2.39 (  0.02 )       35.77    2.33 (  0.02 )       13.56
                  -338.39    -0.26 (  0.79 )       -0.52   -0.39 (  0.70 )     -646.82
                  -2.28e+003 -1.20 (  0.23 )       -5.44   -1.46 (  0.14 )     -419.79
                  -5.00e+003 -1.90 (  0.06 )       -65.07  -1.93 (  0.05 )      -76.78
                  -2.88e+003 -2.09 (  0.04 )       -75.62  -2.12 (  0.03 )      -38.04
                  -1.67e+003 -0.98 (  0.33 )       14.08    0.94 (  0.35 )      118.54
                  -1.61e+003 -1.94 (  0.05 )       -25.58  -1.98 (  0.05 )      -62.98
                  -182.24    -0.27 (  0.79 )       -1.93   -0.26 (  0.79 )      -94.21
                  213.08      0.84 (  0.40 )       -4.28   -0.95 (  0.34 )       49.75
                  -406.73    -0.67 (  0.51 )       -6.25   -0.70 (  0.49 )      -65.09
                  -328.78    -0.94 (  0.35 )        9.64    0.94 (  0.35 )       34.12
                  3453.29     2.39 (  0.02 )       -83.97  -2.40 (  0.02 )       41.12
                  -389.64    -0.27 (  0.78 )       -4.03   -0.30 (  0.77 )      -96.68
                  -23.18     -0.08 (  0.93 )        0.82    0.06 (  0.95 )       28.25
                  107.04      0.13 (  0.90 )       -0.87   -0.66 (  0.51 )      123.54
                   0.10       0.31 (  0.75 )       -0.30   -1.28 (  0.20 )        0.34

 group mean       -738.41    -0.58 (  0.28 )       -13.35  -0.64 (  0.26 )      -18.8497
 lambda-pearson              47.36 (  0.04 )               52.81 (  0.01 )     (  9.2842 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Government effec

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -0.06                   ( -5.94 )
 -----------     -------------            -----------------          -------------
    No.2             Percent urbanize         -0.00                   ( -1.95 )
 -----------     -------------            -----------------          -------------
    No.3             Percent urbanize          0.00                   (  1.58 )
 -----------     -------------            -----------------          -------------
    No.4             Percent urbanize          0.01                   ( 16.68 )
 -----------     -------------            -----------------          -------------
    No.5             Percent urbanize          0.02                   ( 20.28 )
 -----------     -------------            -----------------          -------------
    No.6             Percent urbanize         -0.01                   ( -8.65 )
 -----------     -------------            -----------------          -------------
    No.7             Percent urbanize          0.01                   ( 31.16 )
 -----------     -------------            -----------------          -------------
    No.8             Percent urbanize          0.01                   ( 17.75 )
 -----------     -------------            -----------------          -------------
    No.9             Percent urbanize         -0.02                   ( -33.05 )
 -----------     -------------            -----------------          -------------
    No.10            Percent urbanize          0.01                   ( 49.08 )
 -----------     -------------            -----------------          -------------
    No.11            Percent urbanize         -0.03                   ( -21.90 )
 -----------     -------------            -----------------          -------------
    No.12            Percent urbanize         -0.02                   ( -12.40 )
 -----------     -------------            -----------------          -------------
    No.13            Percent urbanize          0.00                   (  3.54 )
 -----------     -------------            -----------------          -------------
    No.14            Percent urbanize         -0.05                   ( -6.80 )
 -----------     -------------            -----------------          -------------
    No.15            Percent urbanize         -0.00                   ( -5.74 )
 -----------     -------------            -----------------          -------------
    No.16            Percent urbanize         -0.04                   ( -28.74 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-0.01                  (  3.72 )


        Nsecs = 16 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 16 countries

                  -456.50    -2.79 (  0.01 )       36.97    2.73 (  0.01 )       12.35
                  -137.67    -0.11 (  0.91 )       -0.37   -0.60 (  0.55 )     -368.51
                  -3.16e+003 -1.82 (  0.07 )       -1.25   -2.80 (  0.01 )     -2531.06
                  -3.96e+003 -2.99 (  0.00 )       -44.35  -3.02 (  0.00 )      -89.28
                  -3.33e+003 -2.34 (  0.02 )       -81.44  -2.37 (  0.02 )      -40.83
                  -1.61e+003 -1.08 (  0.28 )       16.82    1.04 (  0.30 )       95.64
                  -1.94e+003 -2.09 (  0.04 )       -27.03  -2.12 (  0.03 )      -71.76
                  896.15      1.67 (  0.09 )        7.05    1.53 (  0.13 )     -127.05
                  302.90      1.00 (  0.32 )       -7.20   -1.10 (  0.27 )       42.05
                  -212.35    -0.43 (  0.67 )       -3.01   -0.46 (  0.64 )      -70.50
                  336.15      1.67 (  0.09 )       -10.90  -1.70 (  0.09 )       30.83
                  2376.46     1.46 (  0.15 )       -67.56  -1.47 (  0.14 )       35.18
                  -5.47e+003 -2.71 (  0.01 )       -34.58  -2.78 (  0.01 )     -158.20
                  -106.36    -0.38 (  0.71 )        5.54    0.35 (  0.73 )       19.21
                  -1.47e+003 -1.00 (  0.32 )        4.24    0.83 (  0.41 )      346.40
                   0.05       0.17 (  0.87 )       -0.36   -1.52 (  0.13 )        0.15

 group mean       -1.12e+003 -0.74 (  0.23 )       -12.97  -0.84 (  0.20 )      -20.3412
 lambda-pearson              74.50 (  0.00 )               84.39 (  0.00 )     (  7.6893 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Percent urbanize

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Rule of Law              -48.69                  ( -28.81 )
 -----------     -------------            -----------------          -------------
    No.2             Rule of Law              30.23                   ( 17.68 )
 -----------     -------------            -----------------          -------------
    No.3             Rule of Law              -94.28                  ( -17.76 )
 -----------     -------------            -----------------          -------------
    No.4             Rule of Law              -10.00                  ( -14.04 )
 -----------     -------------            -----------------          -------------
    No.5             Rule of Law              14.32                   (  9.04 )
 -----------     -------------            -----------------          -------------
    No.6             Rule of Law               7.89                   (  2.19 )
 -----------     -------------            -----------------          -------------
    No.7             Rule of Law              14.28                   ( 52.73 )
 -----------     -------------            -----------------          -------------
    No.8             Rule of Law              25.43                   ( 36.68 )
 -----------     -------------            -----------------          -------------
    No.9             Rule of Law              -6.95                   ( -10.35 )
 -----------     -------------            -----------------          -------------
    No.10            Rule of Law              26.74                   ( 57.86 )
 -----------     -------------            -----------------          -------------
    No.11            Rule of Law              158.92                  (  6.75 )
 -----------     -------------            -----------------          -------------
    No.12            Rule of Law              -12.26                  ( -66.43 )
 -----------     -------------            -----------------          -------------
    No.13            Rule of Law              11.81                   ( 135.72 )
 -----------     -------------            -----------------          -------------
    No.14            Rule of Law              14.74                   ( 61.46 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Rule of Law 9.44                  ( 64.87 )


        Nsecs = 14 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 14 countries

                  -0.01      -2.57 (  0.01 )       -0.00   -0.88 (  0.38 )      -17.29
                   0.01       2.56 (  0.01 )       -0.00   -0.02 (  0.98 )      356.03
                  -0.01      -2.92 (  0.00 )       -0.00   -2.65 (  0.01 )       -3.39
                  -0.03      -3.76 (  0.00 )       -0.00   -1.22 (  0.22 )       -9.96
                   0.01       5.23 (  0.00 )       -0.00   -0.03 (  0.97 )      251.42
                   0.04       4.53 (  0.00 )       -0.01   -1.77 (  0.08 )        3.36
                   0.01       2.81 (  0.00 )       -0.01   -1.23 (  0.22 )        1.14
                  -0.00      -0.14 (  0.89 )        0.00    0.35 (  0.73 )        0.80
                   0.03       1.62 (  0.10 )       -0.02   -2.70 (  0.01 )        1.31
                  -0.00      -0.22 (  0.82 )        0.01    2.11 (  0.03 )        0.48
                   0.00       4.10 (  0.00 )        0.00    1.70 (  0.09 )       -3.56
                  -0.03      -3.26 (  0.00 )        0.00    0.71 (  0.48 )       14.72
                   0.06       3.33 (  0.00 )       -0.02   -6.06 (  0.00 )        4.03
                  -0.01      -2.31 (  0.02 )        0.01    1.50 (  0.13 )        1.17

 group mean        0.00       0.64 (  0.74 )       -0.00   -0.73 (  0.23 )        1.1554
 lambda-pearson             173.57 (  0.00 )               91.45 (  0.00 )     (  1.1566 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Percent urbanize

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Rule of Law              -136.41                 ( -31.98 )
 -----------     -------------            -----------------          -------------
    No.2             Rule of Law              -72.25                  ( -23.35 )
 -----------     -------------            -----------------          -------------
    No.3             Rule of Law              -508.62                 ( -17.93 )
 -----------     -------------            -----------------          -------------
    No.4             Rule of Law              -89.20                  ( -34.08 )
 -----------     -------------            -----------------          -------------
    No.5             Rule of Law              102.26                  ( 12.90 )
 -----------     -------------            -----------------          -------------
    No.6             Rule of Law              -315.14                 ( -4.40 )
 -----------     -------------            -----------------          -------------
    No.7             Rule of Law              46.99                   ( 211.70 )
 -----------     -------------            -----------------          -------------
    No.8             Rule of Law              -95.23                  ( -33.36 )
 -----------     -------------            -----------------          -------------
    No.9             Rule of Law              118.16                  ( 20.46 )
 -----------     -------------            -----------------          -------------
    No.10            Rule of Law              -22.42                  ( -86.80 )
 -----------     -------------            -----------------          -------------
    No.11            Rule of Law              987.49                  (  6.02 )
 -----------     -------------            -----------------          -------------
    No.12            Rule of Law              -82.78                  ( -41.89 )
 -----------     -------------            -----------------          -------------
    No.13            Rule of Law              -23.34                  ( -39.41 )
 -----------     -------------            -----------------          -------------
    No.14            Rule of Law              -20.00                  ( -49.04 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Rule of Law-7.89                  ( -29.71 )


        Nsecs = 14 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 14 countries

                  -0.00      -4.96 (  0.00 )        0.00    1.55 (  0.12 )      132.82
                  -0.01      -2.18 (  0.03 )       -0.00   -0.32 (  0.75 )     -221.01
                  -0.00      -2.79 (  0.01 )       -0.00   -1.94 (  0.05 )       -2.97
                  -0.01      -3.61 (  0.00 )       -0.00   -0.74 (  0.46 )      -44.91
                   0.00       4.36 (  0.00 )       -0.00   -0.17 (  0.87 )       48.49
                  -0.00      -2.63 (  0.01 )        0.00    1.39 (  0.17 )        3.01
                   0.01       2.50 (  0.01 )       -0.01   -1.24 (  0.21 )        0.93
                   0.00       0.26 (  0.79 )       -0.00   -5.03 (  0.00 )        0.22
                   0.00       2.22 (  0.03 )       -0.00   -0.37 (  0.71 )       10.25
                  -0.04      -2.41 (  0.02 )       -0.00   -0.15 (  0.88 )      -33.37
                  -0.00      -0.71 (  0.48 )        0.00    2.45 (  0.01 )        0.77
                  -0.01      -4.59 (  0.00 )       -0.00   -2.82 (  0.00 )       -5.00
                  -0.01      -2.03 (  0.04 )       -0.00   -0.45 (  0.65 )     -286.65
                   0.01       0.85 (  0.40 )       -0.01   -0.50 (  0.62 )        1.55

 group mean       -0.00      -1.12 (  0.13 )       -0.00   -0.60 (  0.28 )        0.4925
 lambda-pearson             153.12 (  0.00 )               70.15 (  0.00 )     (  1.7415 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

simulation draw number 1 of 1000 for member 1
simulation draw number 500 of 1000 for member 1
simulation draw number 1 of 1000 for member 2
simulation draw number 500 of 1000 for member 2
simulation draw number 1 of 1000 for member 3
simulation draw number 500 of 1000 for member 3
simulation draw number 1 of 1000 for member 4
simulation draw number 500 of 1000 for member 4
simulation draw number 1 of 1000 for member 5
simulation draw number 500 of 1000 for member 5
simulation draw number 1 of 1000 for member 6
simulation draw number 500 of 1000 for member 6
simulation draw number 1 of 1000 for member 7
simulation draw number 500 of 1000 for member 7
simulation draw number 1 of 1000 for member 8
simulation draw number 500 of 1000 for member 8
simulation draw number 1 of 1000 for member 9
simulation draw number 500 of 1000 for member 9
simulation draw number 1 of 1000 for member 10
simulation draw number 500 of 1000 for member 10
simulation draw number 1 of 1000 for member 11
simulation draw number 500 of 1000 for member 11
simulation draw number 1 of 1000 for member 12
simulation draw number 500 of 1000 for member 12
simulation draw number 1 of 1000 for member 13
simulation draw number 500 of 1000 for member 13
simulation draw number 1 of 1000 for member 14
simulation draw number 500 of 1000 for member 14

Dependent Variable : Rule of Law

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -0.00                   ( -11.56 )
 -----------     -------------            -----------------          -------------
    No.2             Percent urbanize         -0.00                   ( -5.79 )
 -----------     -------------            -----------------          -------------
    No.3             Percent urbanize          0.00                   ( 55.36 )
 -----------     -------------            -----------------          -------------
    No.4             Percent urbanize         -0.01                   ( -22.51 )
 -----------     -------------            -----------------          -------------
    No.5             Percent urbanize          0.01                   ( 23.40 )
 -----------     -------------            -----------------          -------------
    No.6             Percent urbanize          0.00                   (  8.61 )
 -----------     -------------            -----------------          -------------
    No.7             Percent urbanize          0.03                   ( 140.46 )
 -----------     -------------            -----------------          -------------
    No.8             Percent urbanize         -0.00                   ( -6.46 )
 -----------     -------------            -----------------          -------------
    No.9             Percent urbanize          0.01                   ( 42.08 )
 -----------     -------------            -----------------          -------------
    No.10            Percent urbanize         -0.03                   ( -73.42 )
 -----------     -------------            -----------------          -------------
    No.11            Percent urbanize          0.01                   ( 67.10 )
 -----------     -------------            -----------------          -------------
    No.12            Percent urbanize         -0.01                   ( -29.34 )
 -----------     -------------            -----------------          -------------
    No.13            Percent urbanize         -0.03                   ( -36.85 )
 -----------     -------------            -----------------          -------------
    No.14            Percent urbanize         -0.04                   ( -34.95 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-0.00                  ( 31.03 )


        Nsecs = 14 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 14 countries

                   0.00       1.46 (  0.14 )       -0.63   -4.83 (  0.00 )        0.01
                  -0.00      -0.43 (  0.67 )       -0.31   -2.69 (  0.01 )       -0.01
                  -0.34      -2.84 (  0.00 )       -0.82   -2.90 (  0.00 )       -0.41
                  -0.01      -0.62 (  0.54 )       -0.76   -2.84 (  0.00 )       -0.02
                   0.03       0.95 (  0.34 )       -0.22   -4.53 (  0.00 )        0.12
                   0.08       1.04 (  0.30 )       -0.38   -3.87 (  0.00 )        0.20
                   0.94       5.03 (  0.00 )       -0.23   -3.30 (  0.00 )        4.14
                  -0.34      -3.52 (  0.00 )        0.04    0.18 (  0.86 )        8.53
                  -0.00      -0.03 (  0.97 )       -0.21   -1.87 (  0.06 )       -0.01
                  -0.01      -0.06 (  0.95 )       -0.91   -2.67 (  0.01 )       -0.01
                  -0.19      -1.68 (  0.09 )        0.70    2.23 (  0.03 )        0.28
                  -0.12      -3.26 (  0.00 )       -0.47   -3.41 (  0.00 )       -0.25
                  -0.00      -1.13 (  0.26 )       -0.28   -2.88 (  0.00 )       -0.01
                   0.12       0.31 (  0.75 )        0.12    0.45 (  0.65 )       -1.00

 group mean        0.01      -0.34 (  0.37 )       -0.31   -2.35 (  0.01 )       -0.0076
 lambda-pearson              87.72 (  0.00 )              164.52 (  0.00 )     (  0.0911 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

simulation draw number 1 of 1000 for member 1
simulation draw number 500 of 1000 for member 1
simulation draw number 1 of 1000 for member 2
simulation draw number 500 of 1000 for member 2
simulation draw number 1 of 1000 for member 3
simulation draw number 500 of 1000 for member 3
simulation draw number 1 of 1000 for member 4
simulation draw number 500 of 1000 for member 4
simulation draw number 1 of 1000 for member 5
simulation draw number 500 of 1000 for member 5
simulation draw number 1 of 1000 for member 6
simulation draw number 500 of 1000 for member 6
simulation draw number 1 of 1000 for member 7
simulation draw number 500 of 1000 for member 7
simulation draw number 1 of 1000 for member 8
simulation draw number 500 of 1000 for member 8
simulation draw number 1 of 1000 for member 9
simulation draw number 500 of 1000 for member 9
simulation draw number 1 of 1000 for member 10
simulation draw number 500 of 1000 for member 10
simulation draw number 1 of 1000 for member 11
simulation draw number 500 of 1000 for member 11
simulation draw number 1 of 1000 for member 12
simulation draw number 500 of 1000 for member 12
simulation draw number 1 of 1000 for member 13
simulation draw number 500 of 1000 for member 13
simulation draw number 1 of 1000 for member 14
simulation draw number 500 of 1000 for member 14

Dependent Variable : Rule of Law

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -0.01                   ( -32.03 )
 -----------     -------------            -----------------          -------------
    No.2             Percent urbanize         -0.01                   ( -23.43 )
 -----------     -------------            -----------------          -------------
    No.3             Percent urbanize         -0.00                   ( -17.88 )
 -----------     -------------            -----------------          -------------
    No.4             Percent urbanize         -0.01                   ( -34.32 )
 -----------     -------------            -----------------          -------------
    No.5             Percent urbanize          0.01                   ( 13.67 )
 -----------     -------------            -----------------          -------------
    No.6             Percent urbanize         -0.00                   ( -4.47 )
 -----------     -------------            -----------------          -------------
    No.7             Percent urbanize          0.02                   ( 213.07 )
 -----------     -------------            -----------------          -------------
    No.8             Percent urbanize         -0.01                   ( -32.84 )
 -----------     -------------            -----------------          -------------
    No.9             Percent urbanize          0.01                   ( 20.41 )
 -----------     -------------            -----------------          -------------
    No.10            Percent urbanize         -0.04                   ( -85.80 )
 -----------     -------------            -----------------          -------------
    No.11            Percent urbanize          0.00                   (  5.56 )
 -----------     -------------            -----------------          -------------
    No.12            Percent urbanize         -0.01                   ( -42.32 )
 -----------     -------------            -----------------          -------------
    No.13            Percent urbanize         -0.04                   ( -38.90 )
 -----------     -------------            -----------------          -------------
    No.14            Percent urbanize         -0.05                   ( -48.20 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-0.01                  ( -28.72 )


        Nsecs = 14 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 14 countries

                   0.01       1.71 (  0.09 )       -0.66   -4.96 (  0.00 )        0.01
                  -0.00      -0.33 (  0.74 )       -0.37   -2.16 (  0.03 )       -0.00
                  -0.20      -1.91 (  0.06 )       -0.60   -2.76 (  0.01 )       -0.33
                  -0.02      -0.75 (  0.45 )       -0.87   -3.65 (  0.00 )       -0.02
                   0.00       0.07 (  0.94 )       -0.19   -4.07 (  0.00 )        0.01
                   0.13       1.31 (  0.19 )       -0.40   -2.65 (  0.01 )        0.32
                   0.54       1.30 (  0.19 )       -0.48   -2.46 (  0.01 )        1.12
                  -0.40      -5.43 (  0.00 )        0.07    0.20 (  0.84 )        6.09
                   0.02       0.26 (  0.80 )       -0.23   -2.20 (  0.03 )        0.07
                  -0.10      -0.53 (  0.60 )       -0.88   -2.11 (  0.03 )       -0.12
                  -0.26      -2.60 (  0.01 )        0.18    0.67 (  0.50 )        1.44
                  -0.10      -2.80 (  0.01 )       -0.48   -4.60 (  0.00 )       -0.20
                  -0.00      -0.46 (  0.65 )       -0.18   -2.03 (  0.04 )       -0.00
                   0.09       0.26 (  0.79 )        0.02    0.05 (  0.96 )       -5.61

 group mean       -0.02      -0.71 (  0.24 )       -0.36   -2.34 (  0.01 )        0.0020
 lambda-pearson              75.68 (  0.00 )              147.00 (  0.00 )     (  0.1083 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Percent urbanize

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Voice and Accoun         -9.12                   ( -0.96 )
 -----------     -------------            -----------------          -------------
    No.2             Voice and Accoun         -20.33                  ( -1.95 )
 -----------     -------------            -----------------          -------------
    No.3             Voice and Accoun         529.11                  (  3.83 )
 -----------     -------------            -----------------          -------------
    No.4             Voice and Accoun          5.85                   (  0.50 )
 -----------     -------------            -----------------          -------------
    No.5             Voice and Accoun         -39.97                  ( -5.18 )
 -----------     -------------            -----------------          -------------
    No.6             Voice and Accoun         183.41                  (  7.84 )
 -----------     -------------            -----------------          -------------
    No.7             Voice and Accoun         73.19                   (  6.89 )
 -----------     -------------            -----------------          -------------
    No.8             Voice and Accoun         19.88                   (  3.86 )
 -----------     -------------            -----------------          -------------
    No.9             Voice and Accoun         -63.76                  ( -9.03 )
 -----------     -------------            -----------------          -------------
    No.10            Voice and Accoun         39.99                   (  5.13 )
 -----------     -------------            -----------------          -------------
    No.11            Voice and Accoun         -45.88                  ( -2.40 )
 -----------     -------------            -----------------          -------------
    No.12            Voice and Accoun         -33.49                  ( -8.22 )
 -----------     -------------            -----------------          -------------
    No.13            Voice and Accoun         -18.67                  ( -0.90 )
 -----------     -------------            -----------------          -------------
    No.14            Voice and Accoun         35.30                   (  3.44 )
 -----------     -------------            -----------------          -------------
    No.15            Voice and Accoun          2.62                   (  0.47 )
 -----------     -------------            -----------------          -------------
    No.16            Voice and Accoun         -142.70                 ( -3.41 )
 -----------     -------------            -----------------          -------------
    No.17            Voice and Accoun         -92.94                  ( -1.10 )
 -----------     -------------            -----------------          -------------
    No.18            Voice and Accoun         -43.55                  ( -3.27 )
 -----------     -------------            -----------------          -------------
    No.19            Voice and Accoun         -31.69                  ( -1.29 )
 -----------     -------------            -----------------          -------------
    No.20            Voice and Accoun         55.52                   (  0.78 )
 -----------     -------------            -----------------          -------------
    No.21            Voice and Accoun         10.21                   (  1.62 )
 -----------     -------------            -----------------          -------------
    No.22            Voice and Accoun         -4.51                   ( -1.04 )
 -----------     -------------            -----------------          -------------
    No.23            Voice and Accoun         -35.51                  ( -1.96 )
 -----------     -------------            -----------------          -------------
    No.24            Voice and Accoun         23.02                   (  2.85 )
 -----------     -------------            -----------------          -------------
    No.25            Voice and Accoun         11.34                   ( 41.04 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Voice and A16.29                  (  7.51 )


        Nsecs = 25 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 25 countries

                   0.05       4.28 (  0.00 )       -0.74   -2.98 (  0.00 )        0.07
                   0.04       4.88 (  0.00 )       -1.17   -5.52 (  0.00 )        0.03
                  -0.00      -0.78 (  0.43 )       -1.90   -5.74 (  0.00 )       -0.00
                   0.05       5.45 (  0.00 )       -0.17   -0.49 (  0.63 )        0.29
                   0.05       2.89 (  0.00 )       -2.85   -5.88 (  0.00 )        0.02
                  -0.02      -3.35 (  0.00 )       -4.13   -4.80 (  0.00 )       -0.00
                  -0.04      -3.14 (  0.00 )       -3.18   -4.99 (  0.00 )       -0.01
                   0.00       0.73 (  0.46 )        1.88    1.37 (  0.17 )       -0.00
                  -0.00      -1.04 (  0.30 )       -1.31   -3.64 (  0.00 )       -0.00
                  -0.01      -2.23 (  0.03 )       -3.04   -3.95 (  0.00 )       -0.00
                  -0.00      -1.43 (  0.15 )       -1.29   -1.11 (  0.27 )       -0.00
                  -0.00      -0.99 (  0.32 )       -0.71   -1.70 (  0.09 )       -0.00
                  -0.00      -0.47 (  0.63 )       -0.82   -1.88 (  0.06 )       -0.00
                  -0.00      -1.57 (  0.12 )       -1.63   -2.43 (  0.02 )       -0.00
                   0.00       1.82 (  0.07 )       -2.86   -1.73 (  0.08 )        0.00
                   0.00       1.95 (  0.05 )       -0.65   -1.29 (  0.20 )        0.00
                  -0.00      -1.80 (  0.07 )       -1.59   -2.71 (  0.01 )       -0.00
                   0.01       1.76 (  0.08 )       -0.27   -0.64 (  0.52 )        0.05
                   0.00       0.91 (  0.36 )       -1.26   -1.47 (  0.14 )        0.00
                  -0.00      -1.03 (  0.30 )       -0.36   -0.97 (  0.33 )       -0.01
                   0.18       1.69 (  0.09 )        3.80    0.74 (  0.46 )       -0.05
                  -0.21      -1.69 (  0.09 )        2.18    0.90 (  0.37 )        0.09
                   0.02       0.52 (  0.60 )       -3.78   -0.77 (  0.44 )        0.00
                   0.07       0.57 (  0.57 )       -3.44   -0.41 (  0.68 )        0.02
                  -0.02      -1.19 (  0.23 )       -0.00   -0.08 (  0.93 )      -92.92

 group mean        0.01       0.27 (  0.61 )       -1.17   -2.09 (  0.02 )       -0.0005
 lambda-pearson             185.91 (  0.00 )              269.95 (  0.00 )     (  0.0013 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

simulation draw number 1 of 1000 for member 1
simulation draw number 500 of 1000 for member 1
simulation draw number 1 of 1000 for member 2
simulation draw number 500 of 1000 for member 2
simulation draw number 1 of 1000 for member 3
simulation draw number 500 of 1000 for member 3
simulation draw number 1 of 1000 for member 4
simulation draw number 500 of 1000 for member 4
simulation draw number 1 of 1000 for member 5
simulation draw number 500 of 1000 for member 5
simulation draw number 1 of 1000 for member 6
simulation draw number 500 of 1000 for member 6
simulation draw number 1 of 1000 for member 7
simulation draw number 500 of 1000 for member 7
simulation draw number 1 of 1000 for member 8
simulation draw number 500 of 1000 for member 8
simulation draw number 1 of 1000 for member 9
simulation draw number 500 of 1000 for member 9
simulation draw number 1 of 1000 for member 10
simulation draw number 500 of 1000 for member 10
simulation draw number 1 of 1000 for member 11
simulation draw number 500 of 1000 for member 11
simulation draw number 1 of 1000 for member 12
simulation draw number 500 of 1000 for member 12
simulation draw number 1 of 1000 for member 13
simulation draw number 500 of 1000 for member 13
simulation draw number 1 of 1000 for member 14
simulation draw number 500 of 1000 for member 14
simulation draw number 1 of 1000 for member 15
simulation draw number 500 of 1000 for member 15
simulation draw number 1 of 1000 for member 16
simulation draw number 500 of 1000 for member 16
simulation draw number 1 of 1000 for member 17
simulation draw number 500 of 1000 for member 17
simulation draw number 1 of 1000 for member 18
simulation draw number 500 of 1000 for member 18
simulation draw number 1 of 1000 for member 19
simulation draw number 500 of 1000 for member 19
simulation draw number 1 of 1000 for member 20
simulation draw number 500 of 1000 for member 20
simulation draw number 1 of 1000 for member 21
simulation draw number 500 of 1000 for member 21
simulation draw number 1 of 1000 for member 22
simulation draw number 500 of 1000 for member 22
simulation draw number 1 of 1000 for member 23
simulation draw number 500 of 1000 for member 23
simulation draw number 1 of 1000 for member 24
simulation draw number 500 of 1000 for member 24
simulation draw number 1 of 1000 for member 25
simulation draw number 500 of 1000 for member 25

Dependent Variable : Percent urbanize

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Voice and Accoun         -17.00                  ( -19.92 )
 -----------     -------------            -----------------          -------------
    No.2             Voice and Accoun         -29.43                  ( -15.47 )
 -----------     -------------            -----------------          -------------
    No.3             Voice and Accoun         402.61                  (  3.03 )
 -----------     -------------            -----------------          -------------
    No.4             Voice and Accoun         -6.84                   ( -3.26 )
 -----------     -------------            -----------------          -------------
    No.5             Voice and Accoun         -45.72                  ( -95.00 )
 -----------     -------------            -----------------          -------------
    No.6             Voice and Accoun         196.65                  ( 12.09 )
 -----------     -------------            -----------------          -------------
    No.7             Voice and Accoun         81.73                   ( 155.76 )
 -----------     -------------            -----------------          -------------
    No.8             Voice and Accoun          0.53                   (  0.13 )
 -----------     -------------            -----------------          -------------
    No.9             Voice and Accoun         -98.63                  ( -20.68 )
 -----------     -------------            -----------------          -------------
    No.10            Voice and Accoun         82.94                   (  9.63 )
 -----------     -------------            -----------------          -------------
    No.11            Voice and Accoun         -127.60                 ( -3.32 )
 -----------     -------------            -----------------          -------------
    No.12            Voice and Accoun         -54.78                  ( -21.74 )
 -----------     -------------            -----------------          -------------
    No.13            Voice and Accoun         37.80                   (  1.12 )
 -----------     -------------            -----------------          -------------
    No.14            Voice and Accoun         -27.10                  ( -9.39 )
 -----------     -------------            -----------------          -------------
    No.15            Voice and Accoun         -28.54                  ( -5.29 )
 -----------     -------------            -----------------          -------------
    No.16            Voice and Accoun         -216.06                 ( -3.11 )
 -----------     -------------            -----------------          -------------
    No.17            Voice and Accoun         -296.45                 ( -2.33 )
 -----------     -------------            -----------------          -------------
    No.18            Voice and Accoun         -12.22                  ( -1.70 )
 -----------     -------------            -----------------          -------------
    No.19            Voice and Accoun         -66.98                  ( -2.23 )
 -----------     -------------            -----------------          -------------
    No.20            Voice and Accoun         75.61                   (  0.80 )
 -----------     -------------            -----------------          -------------
    No.21            Voice and Accoun         24.42                   (  5.15 )
 -----------     -------------            -----------------          -------------
    No.22            Voice and Accoun         -15.19                  ( -6.96 )
 -----------     -------------            -----------------          -------------
    No.23            Voice and Accoun         -68.35                  ( -3.88 )
 -----------     -------------            -----------------          -------------
    No.24            Voice and Accoun         42.56                   (  6.50 )
 -----------     -------------            -----------------          -------------
    No.25            Voice and Accoun         -22.47                  ( -119.35 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Voice and A-7.54                  ( -27.88 )


        Nsecs = 25 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 25 countries

                   1.94       3.16 (  0.00 )       -32.00  -3.16 (  0.00 )        0.06
                  -0.40      -1.65 (  0.10 )       11.29    1.65 (  0.10 )        0.04
                   0.00       0.99 (  0.32 )       -2.12   -0.63 (  0.53 )        0.00
                  -0.95      -1.39 (  0.16 )        5.29    1.32 (  0.19 )        0.18
                  -0.07      -0.11 (  0.91 )        2.73    0.09 (  0.93 )        0.03
                  -0.05      -1.87 (  0.06 )       -12.84  -1.94 (  0.05 )       -0.00
                  -0.52      -1.91 (  0.06 )       -44.51  -1.94 (  0.05 )       -0.01
                   0.11       1.34 (  0.18 )       -0.90   -1.32 (  0.19 )        0.12
                  -0.06      -0.85 (  0.40 )        5.68    0.79 (  0.43 )        0.01
                  -0.02      -1.55 (  0.12 )       -3.23   -1.57 (  0.12 )       -0.01
                   0.01       2.52 (  0.01 )       -1.37   -2.51 (  0.01 )        0.00
                  -0.15      -1.88 (  0.06 )        7.81    1.87 (  0.06 )        0.02
                   0.00       1.53 (  0.13 )       -0.73   -1.35 (  0.18 )        0.00
                   0.11       2.02 (  0.04 )       -3.32   -1.95 (  0.05 )        0.03
                   0.02       0.86 (  0.39 )       -0.97   -0.83 (  0.41 )        0.02
                   0.00       1.51 (  0.13 )       -0.64   -1.40 (  0.16 )        0.00
                  -0.00      -1.80 (  0.07 )       -1.81   -2.96 (  0.00 )       -0.00
                  -0.01      -1.41 (  0.16 )       -0.64   -1.46 (  0.14 )       -0.02
                   0.00       1.55 (  0.12 )       -1.11   -1.65 (  0.10 )        0.00
                  -0.01      -2.37 (  0.02 )       -1.82   -2.20 (  0.03 )       -0.00
                  -0.03      -1.53 (  0.13 )       -1.72   -1.53 (  0.13 )       -0.02
                   0.12       1.68 (  0.09 )       -2.73   -1.68 (  0.09 )        0.04
                   0.01       0.85 (  0.39 )       -1.10   -0.83 (  0.41 )        0.00
                  -0.02      -1.56 (  0.12 )       -2.07   -1.58 (  0.11 )       -0.01
                   0.04       1.44 (  0.15 )        0.01    1.21 (  0.23 )       -7.10

 group mean        0.00      -0.02 (  0.49 )       -3.31   -1.02 (  0.15 )        0.0035
 lambda-pearson             115.47 (  0.00 )              117.92 (  0.00 )     (  0.0011 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Voice and Accoun

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -0.05                   ( -17.13 )
 -----------     -------------            -----------------          -------------
    No.2             Percent urbanize         -0.03                   ( -18.92 )
 -----------     -------------            -----------------          -------------
    No.3             Percent urbanize          0.00                   (  2.20 )
 -----------     -------------            -----------------          -------------
    No.4             Percent urbanize         -0.07                   ( -3.37 )
 -----------     -------------            -----------------          -------------
    No.5             Percent urbanize         -0.02                   ( -18.07 )
 -----------     -------------            -----------------          -------------
    No.6             Percent urbanize          0.01                   (  7.11 )
 -----------     -------------            -----------------          -------------
    No.7             Percent urbanize          0.01                   ( 13.41 )
 -----------     -------------            -----------------          -------------
    No.8             Percent urbanize         -0.01                   ( -0.22 )
 -----------     -------------            -----------------          -------------
    No.9             Percent urbanize         -0.01                   ( -30.48 )
 -----------     -------------            -----------------          -------------
    No.10            Percent urbanize          0.02                   ( 11.36 )
 -----------     -------------            -----------------          -------------
    No.11            Percent urbanize          0.00                   (  0.83 )
 -----------     -------------            -----------------          -------------
    No.12            Percent urbanize         -0.01                   ( -28.57 )
 -----------     -------------            -----------------          -------------
    No.13            Percent urbanize          0.02                   (  5.30 )
 -----------     -------------            -----------------          -------------
    No.14            Percent urbanize         -0.02                   ( -3.18 )
 -----------     -------------            -----------------          -------------
    No.15            Percent urbanize         -0.02                   ( -4.18 )
 -----------     -------------            -----------------          -------------
    No.16            Percent urbanize          0.00                   (  0.43 )
 -----------     -------------            -----------------          -------------
    No.17            Percent urbanize          0.00                   (  3.83 )
 -----------     -------------            -----------------          -------------
    No.18            Percent urbanize         -0.02                   ( -0.94 )
 -----------     -------------            -----------------          -------------
    No.19            Percent urbanize         -0.00                   ( -1.21 )
 -----------     -------------            -----------------          -------------
    No.20            Percent urbanize          0.00                   (  2.01 )
 -----------     -------------            -----------------          -------------
    No.21            Percent urbanize          0.03                   (  6.03 )
 -----------     -------------            -----------------          -------------
    No.22            Percent urbanize         -0.05                   ( -8.52 )
 -----------     -------------            -----------------          -------------
    No.23            Percent urbanize         -0.01                   ( -3.83 )
 -----------     -------------            -----------------          -------------
    No.24            Percent urbanize          0.02                   (  7.16 )
 -----------     -------------            -----------------          -------------
    No.25            Percent urbanize         -0.03                   ( -99.14 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-0.01                  ( -35.61 )


        Nsecs = 25 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 25 countries

                  73.60      11.11 (  0.00 )       -4.80   -16.58(  0.00 )       15.34
                  65.75       2.40 (  0.02 )       -4.05   -5.76 (  0.00 )       16.22
                  193.18     21.55 (  0.00 )       -0.06   -0.15 (  0.88 )     3171.36
                  27.83       3.84 (  0.00 )       -4.84   -5.98 (  0.00 )        5.75
                  -39.31     -0.34 (  0.74 )        3.86    1.66 (  0.10 )       10.19
                  357.30     19.84 (  0.00 )        1.61    3.60 (  0.00 )     -221.51
                  327.62     22.10 (  0.00 )        3.78    8.08 (  0.00 )      -86.62
                   7.61       3.72 (  0.00 )       -0.94   -3.79 (  0.00 )        8.07
                  -179.01    -1.03 (  0.30 )        0.07    0.06 (  0.96 )     2449.58
                  368.04      5.98 (  0.00 )        2.33    2.48 (  0.01 )     -158.24
                  24.92       1.94 (  0.05 )       -0.69   -10.39(  0.00 )       36.21
                  125.90      0.97 (  0.33 )       -3.68   -1.43 (  0.15 )       34.18
                  158.24      3.44 (  0.00 )        0.40    0.78 (  0.44 )     -394.39
                  -11.61     -0.40 (  0.69 )       -0.60   -0.74 (  0.46 )      -19.28
                  -32.59     -2.00 (  0.05 )        0.47    1.62 (  0.11 )       69.13
                  -43.22     -1.35 (  0.18 )       -0.27   -1.81 (  0.07 )     -159.16
                  -23.38     -0.93 (  0.35 )       -0.54   -4.27 (  0.00 )      -43.03
                  -18.36     -1.68 (  0.09 )       -0.18   -0.59 (  0.55 )     -104.63
                  -66.63     -1.49 (  0.14 )       -0.01   -0.06 (  0.96 )     -6774.32
                  -126.78    -1.54 (  0.12 )       -0.77   -2.14 (  0.03 )     -165.09
                  133.88      1.69 (  0.09 )        2.74    1.87 (  0.06 )      -48.85
                  -65.03     -1.66 (  0.10 )        2.85    1.75 (  0.08 )       22.78
                  -81.96     -1.24 (  0.21 )        0.16    0.65 (  0.52 )      499.67
                  213.90      1.87 (  0.06 )        2.83    1.92 (  0.06 )      -75.68
                   0.21       2.30 (  0.02 )        0.59    1.52 (  0.13 )       -0.36

 group mean       55.60       3.56 (  1.00 )        0.01   -1.11 (  0.13 )       -0.3630
 lambda-pearson             1655.33(  0.00 )              656.66 (  0.00 )     ( 20.2430 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : Voice and Accoun

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             Percent urbanize         -0.06                   ( -19.72 )
    No.2             Percent urbanize         -0.03                   ( -15.01 )
    No.3             Percent urbanize          0.00                   (  3.93 )
    No.4             Percent urbanize         -0.07                   ( -2.76 )
    No.5             Percent urbanize         -0.02                   ( -94.58 )
    No.6             Percent urbanize          0.00                   ( 12.53 )
    No.7             Percent urbanize          0.01                   ( 154.36 )
    No.8             Percent urbanize         -0.01                   ( -0.21 )
    No.9             Percent urbanize         -0.01                   ( -22.15 )
    No.10            Percent urbanize          0.01                   ( 10.59 )
    No.11            Percent urbanize         -0.00                   ( -2.89 )
    No.12            Percent urbanize         -0.02                   ( -21.87 )
    No.13            Percent urbanize          0.01                   (  2.02 )
    No.14            Percent urbanize         -0.03                   ( -9.41 )
    No.15            Percent urbanize         -0.03                   ( -5.56 )
    No.16            Percent urbanize         -0.00                   ( -3.32 )
    No.17            Percent urbanize         -0.00                   ( -4.08 )
    No.18            Percent urbanize         -0.02                   ( -1.07 )
    No.19            Percent urbanize         -0.01                   ( -2.69 )
    No.20            Percent urbanize          0.00                   (  0.77 )
    No.21            Percent urbanize          0.03                   (  6.50 )
    No.22            Percent urbanize         -0.05                   ( -7.86 )
    No.23            Percent urbanize         -0.01                   ( -5.15 )
    No.24            Percent urbanize          0.02                   (  7.76 )
    No.25            Percent urbanize         -0.04                   ( -119.27 )
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         Percent urb-0.01                  ( -27.82 )


        Nsecs = 25 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 25 countries

                  -542.55    -3.17 (  0.00 )       32.83    3.17 (  0.00 )       16.53
                  335.08      1.65 (  0.10 )       -11.76  -1.66 (  0.10 )       28.50
                  608.22      0.42 (  0.67 )       -0.51   -1.31 (  0.19 )     1193.29
                  36.93       1.34 (  0.18 )       -6.64   -1.42 (  0.16 )        5.57
                  125.59      0.09 (  0.93 )       -3.23   -0.11 (  0.91 )       38.83
                  2490.61     1.91 (  0.06 )        9.96    1.84 (  0.07 )     -250.12
                  3648.59     1.94 (  0.05 )       42.60    1.91 (  0.06 )      -85.64
                  13.26       1.72 (  0.09 )       -1.65   -1.75 (  0.08 )        8.03
                  669.67      1.11 (  0.27 )       -6.36   -1.17 (  0.24 )      105.35
                  390.82      1.55 (  0.12 )        2.81    1.53 (  0.13 )     -139.05
                  -250.41    -2.54 (  0.01 )        1.25    2.55 (  0.01 )      200.75
                  409.88      2.00 (  0.04 )       -7.83   -2.01 (  0.04 )       52.32
                  101.55      1.27 (  0.20 )       -0.35   -1.43 (  0.15 )      289.99
                  -81.79     -1.30 (  0.19 )        2.70    1.36 (  0.17 )       30.31
                  -49.68     -0.53 (  0.60 )        1.14    0.57 (  0.57 )       43.71
                  -292.61    -1.51 (  0.13 )        0.38    1.65 (  0.10 )      765.07
                  -1.64e+003 -1.89 (  0.06 )       -1.17   -2.13 (  0.03 )     -1406.29
                  -32.92     -2.13 (  0.03 )       -0.56   -1.98 (  0.05 )      -58.62
                  -72.30     -1.10 (  0.27 )        0.22    1.21 (  0.23 )      332.89
                  -245.20    -2.38 (  0.02 )       -0.97   -2.33 (  0.02 )     -252.19
                  59.28       1.40 (  0.16 )        1.06    1.40 (  0.16 )      -55.78
                  -60.59     -1.47 (  0.14 )        2.64    1.47 (  0.14 )       22.92
                  -72.54     -0.65 (  0.52 )        0.36    0.68 (  0.50 )      199.55
                  109.80      1.50 (  0.13 )        1.29    1.48 (  0.14 )      -85.39
                   0.14       1.21 (  0.23 )        0.96    1.44 (  0.15 )       -0.14

 group mean       226.41      0.02 (  0.51 )        2.37    0.20 (  0.58 )       22.9249
 lambda-pearson             111.31 (  0.00 )              116.78 (  0.00 )     (  5.3179 )

    ***********************************************************************************
