lgPctUrb

      Currently computing panel statistics. Please wait.

Dependent Variable : log Percent urba

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             log GDP-PC LCU           -0.04                   ( -9.39 )
 -----------     -------------            -----------------          -------------
    No.2             log GDP-PC LCU            0.00                   (  0.38 )
 -----------     -------------            -----------------          -------------
    No.3             log GDP-PC LCU            0.10                   ( 12.63 )
 -----------     -------------            -----------------          -------------
    No.4             log GDP-PC LCU           -0.05                   ( -16.35 )
 -----------     -------------            -----------------          -------------
    No.5             log GDP-PC LCU            0.54                   ( 22.08 )
 -----------     -------------            -----------------          -------------
    No.6             log GDP-PC LCU            0.83                   (  5.93 )
 -----------     -------------            -----------------          -------------
    No.7             log GDP-PC LCU            1.01                   ( 17.32 )
 -----------     -------------            -----------------          -------------
    No.8             log GDP-PC LCU            0.04                   (  4.44 )
 -----------     -------------            -----------------          -------------
    No.9             log GDP-PC LCU            0.59                   (  0.48 )
 -----------     -------------            -----------------          -------------
    No.10            log GDP-PC LCU            0.13                   (  4.27 )
 -----------     -------------            -----------------          -------------
    No.11            log GDP-PC LCU            0.40                   (  2.51 )
 -----------     -------------            -----------------          -------------
    No.12            log GDP-PC LCU           -0.05                   ( -18.05 )
 -----------     -------------            -----------------          -------------
    No.13            log GDP-PC LCU            0.23                   ( 46.18 )
 -----------     -------------            -----------------          -------------
    No.14            log GDP-PC LCU            0.36                   (  2.77 )
 -----------     -------------            -----------------          -------------
    No.15            log GDP-PC LCU           -1.12                   ( -3.13 )
 -----------     -------------            -----------------          -------------
    No.16            log GDP-PC LCU            0.49                   ( 16.50 )
 -----------     -------------            -----------------          -------------
    No.17            log GDP-PC LCU            1.31                   ( 12.75 )
 -----------     -------------            -----------------          -------------
    No.18            log GDP-PC LCU            0.18                   (  1.65 )
 -----------     -------------            -----------------          -------------
    No.19            log GDP-PC LCU            0.04                   (  0.25 )
 -----------     -------------            -----------------          -------------
    No.20            log GDP-PC LCU           -0.14                   ( -0.94 )
 -----------     -------------            -----------------          -------------
    No.21            log GDP-PC LCU           -0.66                   ( -12.43 )
 -----------     -------------            -----------------          -------------
    No.22            log GDP-PC LCU            0.07                   (  0.94 )
 -----------     -------------            -----------------          -------------
    No.23            log GDP-PC LCU            0.20                   ( 14.64 )
 -----------     -------------            -----------------          -------------
    No.24            log GDP-PC LCU            0.76                   (  9.49 )
 -----------     -------------            -----------------          -------------
    No.25            log GDP-PC LCU           -0.02                   ( -4.14 )
 -----------     -------------            -----------------          -------------
    No.26            log GDP-PC LCU            0.11                   ( 22.85 )
 -----------     -------------            -----------------          -------------
    No.27            log GDP-PC LCU           -0.32                   ( -5.60 )
 -----------     -------------            -----------------          -------------
    No.28            log GDP-PC LCU           -1.03                   ( -22.67 )
 -----------     -------------            -----------------          -------------
    No.29            log GDP-PC LCU           -0.28                   ( -27.60 )
 -----------     -------------            -----------------          -------------
    No.30            log GDP-PC LCU           -0.18                   ( -26.52 )
 -----------     -------------            -----------------          -------------
    No.31            log GDP-PC LCU            0.54                   ( 17.07 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         log GDP-PC  0.13                  ( 12.27 )


        Nsecs = 31 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 31 countries

                  -12.33     -2.23 (  0.03 )       -0.20   -3.04 (  0.00 )      -61.23
                  -2.12      -0.44 (  0.66 )       -0.14   -3.10 (  0.00 )      -15.50
                   3.60       1.80 (  0.07 )        0.01    0.77 (  0.44 )     -398.22
                  -12.58     -2.16 (  0.03 )       -0.05   -1.46 (  0.14 )     -256.62
                   0.80       3.51 (  0.00 )       -0.01   -0.99 (  0.32 )       72.07
                   0.02       0.40 (  0.69 )       -0.01   -3.32 (  0.00 )        2.17
                  -1.35      -0.44 (  0.66 )       -1.93   -0.87 (  0.38 )       -0.70
                  -0.29      -0.72 (  0.47 )       -13.73  -2.82 (  0.00 )       -0.02
                  -0.00      -0.07 (  0.94 )       -0.02   -1.47 (  0.14 )       -0.14
                   1.58       1.61 (  0.11 )        0.41    1.43 (  0.15 )       -3.83
                   0.22       1.46 (  0.15 )        0.39    0.91 (  0.36 )       -0.57
                  -3.70      -0.98 (  0.33 )       24.39    0.43 (  0.67 )        0.15
                  24.68       1.30 (  0.19 )        5.91    1.26 (  0.21 )       -4.18
                   0.23       1.49 (  0.14 )       -0.16   -1.57 (  0.12 )        1.48
                   0.20       1.36 (  0.17 )        0.23    2.40 (  0.02 )       -0.87
                   0.63       2.52 (  0.01 )        1.03    0.41 (  0.68 )       -0.61
                   0.25       0.61 (  0.54 )       -0.26   -0.65 (  0.51 )        0.98
                  -0.70      -0.30 (  0.76 )       -1.03   -0.61 (  0.54 )       -0.68
                  -0.03      -0.48 (  0.63 )       -0.01   -2.86 (  0.00 )       -3.00
                   0.02       0.09 (  0.93 )       -0.07   -0.30 (  0.77 )        0.24
                  -1.00      -1.52 (  0.13 )        0.39    1.32 (  0.19 )        2.53
                   1.40       3.06 (  0.00 )       -0.69   -3.24 (  0.00 )        2.03
                   0.12       0.79 (  0.43 )       -3.49   -1.41 (  0.16 )        0.04
                   0.37       2.15 (  0.03 )       -0.37   -1.90 (  0.06 )        1.00
                  -1.36      -0.92 (  0.36 )       -1.24   -0.29 (  0.77 )       -1.10
                   4.08       1.44 (  0.15 )       -3.73   -0.09 (  0.93 )        1.10
                  -0.67      -1.41 (  0.16 )        0.32    0.83 (  0.41 )        2.07
                   0.14       1.18 (  0.24 )       -5.66   -2.39 (  0.02 )        0.03
                  -3.19      -2.42 (  0.02 )        0.63    2.40 (  0.02 )        5.08
                  -0.41      -1.78 (  0.08 )        0.00    0.57 (  0.57 )      144.40
                   1.18       3.10 (  0.00 )        0.01    1.52 (  0.13 )     -106.03

 group mean       -0.01       0.39 (  0.65 )        0.03   -0.58 (  0.28 )       -0.0211
 lambda-pearson             135.27 (  0.00 )              150.12 (  0.00 )     (  0.2125 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : log Percent urba

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             log GDP-PC LCU            0.04                   (  0.58 )
 -----------     -------------            -----------------          -------------
    No.2             log GDP-PC LCU            0.09                   (  1.01 )
 -----------     -------------            -----------------          -------------
    No.3             log GDP-PC LCU            0.26                   (  3.45 )
 -----------     -------------            -----------------          -------------
    No.4             log GDP-PC LCU            0.14                   (  0.85 )
 -----------     -------------            -----------------          -------------
    No.5             log GDP-PC LCU            0.34                   (  6.06 )
 -----------     -------------            -----------------          -------------
    No.6             log GDP-PC LCU            0.46                   (  3.25 )
 -----------     -------------            -----------------          -------------
    No.7             log GDP-PC LCU            1.22                   ( 23.59 )
 -----------     -------------            -----------------          -------------
    No.8             log GDP-PC LCU           -0.40                   ( -14.44 )
 -----------     -------------            -----------------          -------------
    No.9             log GDP-PC LCU            0.62                   (  0.71 )
 -----------     -------------            -----------------          -------------
    No.10            log GDP-PC LCU           -0.19                   ( -4.80 )
 -----------     -------------            -----------------          -------------
    No.11            log GDP-PC LCU           -0.14                   ( -1.49 )
 -----------     -------------            -----------------          -------------
    No.12            log GDP-PC LCU           -0.22                   ( -10.20 )
 -----------     -------------            -----------------          -------------
    No.13            log GDP-PC LCU            0.18                   ( 21.01 )
 -----------     -------------            -----------------          -------------
    No.14            log GDP-PC LCU            0.26                   (  3.36 )
 -----------     -------------            -----------------          -------------
    No.15            log GDP-PC LCU           -0.50                   ( -1.39 )
 -----------     -------------            -----------------          -------------
    No.16            log GDP-PC LCU           -0.20                   ( -5.02 )
 -----------     -------------            -----------------          -------------
    No.17            log GDP-PC LCU            0.74                   (  7.12 )
 -----------     -------------            -----------------          -------------
    No.18            log GDP-PC LCU           -0.02                   ( -0.21 )
 -----------     -------------            -----------------          -------------
    No.19            log GDP-PC LCU           -0.02                   ( -0.19 )
 -----------     -------------            -----------------          -------------
    No.20            log GDP-PC LCU           -0.22                   ( -2.01 )
 -----------     -------------            -----------------          -------------
    No.21            log GDP-PC LCU           -0.63                   ( -20.88 )
 -----------     -------------            -----------------          -------------
    No.22            log GDP-PC LCU           -0.06                   ( -2.78 )
 -----------     -------------            -----------------          -------------
    No.23            log GDP-PC LCU           -0.16                   ( -9.24 )
 -----------     -------------            -----------------          -------------
    No.24            log GDP-PC LCU            0.49                   (  7.33 )
 -----------     -------------            -----------------          -------------
    No.25            log GDP-PC LCU           -0.25                   ( -38.53 )
 -----------     -------------            -----------------          -------------
    No.26            log GDP-PC LCU           -0.32                   ( -8.57 )
 -----------     -------------            -----------------          -------------
    No.27            log GDP-PC LCU           -0.41                   ( -7.36 )
 -----------     -------------            -----------------          -------------
    No.28            log GDP-PC LCU           -1.17                   ( -14.16 )
 -----------     -------------            -----------------          -------------
    No.29            log GDP-PC LCU           -0.25                   ( -28.31 )
 -----------     -------------            -----------------          -------------
    No.30            log GDP-PC LCU           -0.24                   ( -13.96 )
 -----------     -------------            -----------------          -------------
    No.31            log GDP-PC LCU           -0.46                   ( -7.32 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         log GDP-PC -0.03                  ( -20.22 )


        Nsecs = 31 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 31 countries

                  -0.48      -1.03 (  0.30 )       -1.10   -1.37 (  0.17 )       -0.44
                   0.72       2.71 (  0.01 )       -3.81   -3.11 (  0.00 )        0.19
                   0.06       0.52 (  0.60 )       -0.65   -1.68 (  0.09 )        0.09
                   0.03       0.27 (  0.79 )       -0.59   -2.13 (  0.03 )        0.06
                   0.02       0.15 (  0.88 )       -0.40   -2.20 (  0.03 )        0.05
                   0.09       1.10 (  0.27 )       -0.15   -1.10 (  0.27 )        0.60
                  -1.55      -0.72 (  0.47 )       -2.29   -1.05 (  0.30 )       -0.68
                  -0.08      -0.71 (  0.48 )        0.22    0.19 (  0.85 )        0.38
                  -0.02      -0.33 (  0.74 )        0.01    0.20 (  0.84 )        1.99
                  -2.06      -3.45 (  0.00 )       -0.18   -1.41 (  0.16 )      -11.44
                  -0.04      -0.31 (  0.76 )       -0.19   -1.21 (  0.23 )       -0.20
                  -2.51      -1.88 (  0.06 )       -7.32   -0.49 (  0.63 )       -0.34
                  16.31       1.79 (  0.07 )        2.83    1.75 (  0.08 )       -5.76
                   0.29       1.26 (  0.21 )       -0.11   -1.55 (  0.12 )        2.52
                   0.23       1.27 (  0.20 )        0.33    1.09 (  0.28 )       -0.70
                  -0.10      -0.50 (  0.62 )        1.53    1.19 (  0.23 )        0.06
                  -0.16      -0.39 (  0.70 )       -0.19   -1.26 (  0.21 )       -0.83
                  -1.32      -1.33 (  0.18 )       -0.69   -1.38 (  0.17 )       -1.91
                   0.00       0.08 (  0.93 )       -0.05   -3.28 (  0.00 )        0.05
                   0.21       1.21 (  0.22 )       -0.26   -1.38 (  0.17 )        0.82
                  -0.28      -0.36 (  0.72 )       -0.04   -0.09 (  0.93 )       -6.38
                   1.09       1.42 (  0.15 )       -0.27   -2.45 (  0.01 )        4.02
                  -0.02      -0.15 (  0.88 )        2.20    1.77 (  0.08 )        0.01
                   0.11       0.84 (  0.40 )       -0.11   -2.23 (  0.03 )        1.00
                  -2.36      -1.92 (  0.05 )       -8.57   -1.51 (  0.13 )       -0.28
                  -0.70      -1.06 (  0.29 )        3.36    1.71 (  0.09 )        0.21
                  -0.63      -1.97 (  0.05 )        0.28    1.09 (  0.27 )        2.20
                  -0.08      -1.46 (  0.15 )       -1.28   -0.95 (  0.34 )       -0.06
                  -9.51      -2.79 (  0.01 )        1.63    1.99 (  0.05 )        5.82
                  -0.10      -0.76 (  0.45 )       -0.35   -1.54 (  0.12 )       -0.29
                  -0.56      -3.06 (  0.00 )       -0.22   -1.14 (  0.25 )       -2.53

 group mean       -0.11      -0.37 (  0.35 )       -0.53   -0.76 (  0.22 )        0.0456
 lambda-pearson             110.23 (  0.00 )              134.69 (  0.00 )     (  0.0880 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : log GDP-PC LCU

common time dummies NOT included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             log Percent urba         -18.48                  ( -6.45 )
 -----------     -------------            -----------------          -------------
    No.2             log Percent urba         -88.53                  ( -2.92 )
 -----------     -------------            -----------------          -------------
    No.3             log Percent urba          7.98                   (  9.87 )
 -----------     -------------            -----------------          -------------
    No.4             log Percent urba         -17.35                  ( -12.90 )
 -----------     -------------            -----------------          -------------
    No.5             log Percent urba          1.92                   ( 22.80 )
 -----------     -------------            -----------------          -------------
    No.6             log Percent urba          0.87                   (  5.43 )
 -----------     -------------            -----------------          -------------
    No.7             log Percent urba          0.99                   ( 15.39 )
 -----------     -------------            -----------------          -------------
    No.8             log Percent urba         10.56                   (  4.08 )
 -----------     -------------            -----------------          -------------
    No.9             log Percent urba          0.04                   (  0.83 )
 -----------     -------------            -----------------          -------------
    No.10            log Percent urba          4.11                   (  4.45 )
 -----------     -------------            -----------------          -------------
    No.11            log Percent urba          1.02                   (  3.50 )
 -----------     -------------            -----------------          -------------
    No.12            log Percent urba         -15.92                  ( -12.01 )
 -----------     -------------            -----------------          -------------
    No.13            log Percent urba          4.32                   ( 48.62 )
 -----------     -------------            -----------------          -------------
    No.14            log Percent urba          0.79                   (  1.99 )
 -----------     -------------            -----------------          -------------
    No.15            log Percent urba         -0.44                   ( -3.46 )
 -----------     -------------            -----------------          -------------
    No.16            log Percent urba          1.90                   ( 17.78 )
 -----------     -------------            -----------------          -------------
    No.17            log Percent urba          0.72                   ( 13.50 )
 -----------     -------------            -----------------          -------------
    No.18            log Percent urba          1.25                   (  2.62 )
 -----------     -------------            -----------------          -------------
    No.19            log Percent urba          0.40                   (  0.90 )
 -----------     -------------            -----------------          -------------
    No.20            log Percent urba         -0.43                   ( -1.12 )
 -----------     -------------            -----------------          -------------
    No.21            log Percent urba         -1.33                   ( -11.23 )
 -----------     -------------            -----------------          -------------
    No.22            log Percent urba          0.77                   (  0.83 )
 -----------     -------------            -----------------          -------------
    No.23            log Percent urba          4.63                   ( 15.16 )
 -----------     -------------            -----------------          -------------
    No.24            log Percent urba          1.24                   ( 12.02 )
 -----------     -------------            -----------------          -------------
    No.25            log Percent urba         -106.69                 ( -11.89 )
 -----------     -------------            -----------------          -------------
    No.26            log Percent urba         12.08                   ( 23.78 )
 -----------     -------------            -----------------          -------------
    No.27            log Percent urba         -2.40                   ( -5.98 )
 -----------     -------------            -----------------          -------------
    No.28            log Percent urba         -0.92                   ( -23.84 )
 -----------     -------------            -----------------          -------------
    No.29            log Percent urba         -3.50                   ( -26.76 )
 -----------     -------------            -----------------          -------------
    No.30            log Percent urba         -5.44                   ( -25.50 )
 -----------     -------------            -----------------          -------------
    No.31            log Percent urba          1.82                   ( 16.24 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         log Percent-6.58                  ( 13.60 )


        Nsecs = 31 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 31 countries

                  -0.00      -0.70 (  0.48 )       -0.28   -3.33 (  0.00 )       -0.00
                   0.00       0.92 (  0.36 )        0.02    0.21 (  0.83 )       -0.05
                  -0.00      -3.12 (  0.00 )       -0.32   -2.65 (  0.01 )       -0.01
                  -0.00      -0.58 (  0.56 )       -0.55   -3.00 (  0.00 )       -0.00
                   0.01       1.43 (  0.15 )       -0.58   -4.52 (  0.00 )        0.02
                   0.01       3.58 (  0.00 )       -0.06   -0.94 (  0.35 )        0.21
                  -1.17      -2.04 (  0.04 )       -1.61   -2.23 (  0.03 )       -0.72
                   0.22       0.93 (  0.35 )       -0.00   -0.16 (  0.87 )       80.78
                   0.01       0.25 (  0.81 )       -0.37   -2.43 (  0.01 )        0.04
                  -0.06      -1.72 (  0.08 )       -0.17   -1.15 (  0.25 )       -0.32
                  -0.15      -0.94 (  0.35 )       -0.08   -1.28 (  0.20 )       -1.85
                  -2.75      -1.68 (  0.09 )       -0.36   -3.40 (  0.00 )       -7.62
                  -0.87      -1.29 (  0.20 )       -3.57   -1.31 (  0.19 )       -0.24
                  -0.32      -1.56 (  0.12 )        0.47    1.46 (  0.14 )        0.69
                   0.03       0.23 (  0.82 )       -0.12   -0.58 (  0.56 )        0.26
                  -0.72      -0.66 (  0.51 )       -0.27   -2.42 (  0.02 )       -2.66
                   0.35       0.84 (  0.40 )       -0.19   -0.44 (  0.66 )        1.82
                  -0.25      -2.41 (  0.02 )       -0.34   -2.40 (  0.02 )       -0.73
                   0.01       2.49 (  0.01 )        0.01    0.07 (  0.95 )       -2.07
                  -0.04      -0.35 (  0.73 )        0.01    0.13 (  0.89 )        3.46
                   0.33       1.41 (  0.16 )       -0.85   -1.66 (  0.10 )        0.39
                  -0.25      -1.53 (  0.13 )        0.48    1.40 (  0.16 )        0.51
                   0.44       1.05 (  0.29 )       -0.06   -2.18 (  0.03 )        7.36
                   0.23       1.76 (  0.08 )       -0.26   -2.27 (  0.02 )        0.89
                   0.03       1.00 (  0.32 )        0.00    0.24 (  0.81 )      -10.09
                   0.49       0.42 (  0.67 )       -1.10   -13.15(  0.00 )        0.45
                   0.11       1.32 (  0.19 )       -0.18   -1.67 (  0.09 )        0.65
                  -3.56      -2.52 (  0.01 )        0.25    3.04 (  0.00 )       14.20
                   0.18       2.46 (  0.01 )       -0.92   -2.47 (  0.01 )        0.20
                   0.00       0.72 (  0.47 )       -0.08   -1.76 (  0.08 )        0.01
                  -0.01      -1.60 (  0.11 )       -0.61   -2.94 (  0.00 )       -0.01

 group mean       -0.25      -0.06 (  0.48 )       -0.38   -1.74 (  0.04 )        0.0165
 lambda-pearson             131.73 (  0.00 )              368.60 (  0.00 )     (  0.0571 )

    ***********************************************************************************

      Currently computing panel statistics. Please wait.

Dependent Variable : log GDP-PC LCU

common time dummies included

Null vector for t-stats is:
0.000000
0.000000
0.000000

            INDIVIDUAL FMOLS RESULTS
            (t-stats in parentheses)


 Member      Variable              Coefficient            t-statistic
 **********    ***********            **************          ***********
    No.1             log Percent urba         -16.54                  ( -6.80 )
 -----------     -------------            -----------------          -------------
    No.2             log Percent urba         -62.34                  ( -2.39 )
 -----------     -------------            -----------------          -------------
    No.3             log Percent urba          7.04                   (  7.48 )
 -----------     -------------            -----------------          -------------
    No.4             log Percent urba         -10.56                  ( -3.33 )
 -----------     -------------            -----------------          -------------
    No.5             log Percent urba          1.04                   (  6.57 )
 -----------     -------------            -----------------          -------------
    No.6             log Percent urba          0.10                   (  0.44 )
 -----------     -------------            -----------------          -------------
    No.7             log Percent urba          1.01                   (  7.90 )
 -----------     -------------            -----------------          -------------
    No.8             log Percent urba          2.06                   (  0.88 )
 -----------     -------------            -----------------          -------------
    No.9             log Percent urba         -0.37                   ( -3.28 )
 -----------     -------------            -----------------          -------------
    No.10            log Percent urba          2.84                   (  4.73 )
 -----------     -------------            -----------------          -------------
    No.11            log Percent urba         -0.22                   ( -0.82 )
 -----------     -------------            -----------------          -------------
    No.12            log Percent urba         -5.60                   ( -2.76 )
 -----------     -------------            -----------------          -------------
    No.13            log Percent urba          4.26                   ( 88.44 )
 -----------     -------------            -----------------          -------------
    No.14            log Percent urba          0.27                   (  0.72 )
 -----------     -------------            -----------------          -------------
    No.15            log Percent urba         -0.95                   ( -4.73 )
 -----------     -------------            -----------------          -------------
    No.16            log Percent urba         -0.03                   ( -0.11 )
 -----------     -------------            -----------------          -------------
    No.17            log Percent urba          0.14                   (  1.30 )
 -----------     -------------            -----------------          -------------
    No.18            log Percent urba          0.95                   (  3.00 )
 -----------     -------------            -----------------          -------------
    No.19            log Percent urba          0.06                   (  0.14 )
 -----------     -------------            -----------------          -------------
    No.20            log Percent urba         -0.63                   ( -2.10 )
 -----------     -------------            -----------------          -------------
    No.21            log Percent urba         -1.66                   ( -15.87 )
 -----------     -------------            -----------------          -------------
    No.22            log Percent urba         -0.62                   ( -0.84 )
 -----------     -------------            -----------------          -------------
    No.23            log Percent urba          2.04                   (  3.73 )
 -----------     -------------            -----------------          -------------
    No.24            log Percent urba          0.76                   (  5.70 )
 -----------     -------------            -----------------          -------------
    No.25            log Percent urba         -47.93                  ( -8.86 )
 -----------     -------------            -----------------          -------------
    No.26            log Percent urba          8.18                   (  6.30 )
 -----------     -------------            -----------------          -------------
    No.27            log Percent urba         -2.22                   ( -7.54 )
 -----------     -------------            -----------------          -------------
    No.28            log Percent urba         -0.58                   ( -7.92 )
 -----------     -------------            -----------------          -------------
    No.29            log Percent urba         -3.69                   ( -35.56 )
 -----------     -------------            -----------------          -------------
    No.30            log Percent urba         -4.93                   ( -35.29 )
 -----------     -------------            -----------------          -------------
    No.31            log Percent urba         -1.01                   ( -2.16 )
 -----------     -------------            -----------------          -------------
 **********    ***********            **************          ***********



       PANEL GROUP FMOLS RESULTS

                   Coefficient           t-statistic
         log Percent-4.17                  ( -0.54 )


        Nsecs = 31 , Tperiods = (unbalanced) , no. regressors = 1
         ********************************************



	                ***** LONG RUN CAUSALITY TEST RESULTS *****

                        for All subset of 31 countries

                  -0.00      -1.10 (  0.27 )        0.08    0.37 (  0.71 )        0.02
                  -0.00      -0.43 (  0.66 )       -1.07   -4.20 (  0.00 )       -0.00
                  -0.00      -1.56 (  0.12 )       -0.55   -2.00 (  0.05 )       -0.00
                  -0.00      -0.13 (  0.90 )        0.04    0.05 (  0.96 )        0.00
                   0.00       0.09 (  0.93 )       -0.58   -3.11 (  0.00 )        0.00
                   0.01       2.42 (  0.02 )       -0.20   -1.73 (  0.08 )        0.04
                  -0.54      -1.90 (  0.06 )       -0.95   -2.04 (  0.04 )       -0.56
                   0.22       0.86 (  0.39 )       -0.18   -1.88 (  0.06 )        1.26
                   0.03       0.96 (  0.34 )       -0.23   -1.89 (  0.06 )        0.12
                  -0.03      -0.53 (  0.60 )       -0.75   -3.78 (  0.00 )       -0.04
                   0.11       0.53 (  0.59 )       -0.50   -2.50 (  0.01 )        0.22
                  -1.78      -1.74 (  0.08 )       -0.88   -4.12 (  0.00 )       -2.04
                   0.69       0.25 (  0.80 )        2.01    0.19 (  0.85 )       -0.34
                  -0.02      -0.15 (  0.88 )       -0.10   -0.33 (  0.74 )       -0.22
                  -0.13      -1.91 (  0.06 )       -0.62   -2.93 (  0.00 )       -0.21
                   0.59       1.59 (  0.11 )       -0.23   -1.90 (  0.06 )        2.53
                   0.22       1.42 (  0.15 )       -0.36   -2.33 (  0.02 )        0.63
                  -0.26      -1.84 (  0.07 )       -0.30   -1.85 (  0.06 )       -0.87
                  -0.00      -0.94 (  0.35 )       -0.62   -3.71 (  0.00 )       -0.01
                   0.01       0.04 (  0.97 )       -0.03   -0.19 (  0.85 )        0.23
                  -0.17      -1.04 (  0.30 )        0.12    0.39 (  0.70 )        1.40
                  -0.05      -0.38 (  0.71 )       -0.23   -0.59 (  0.55 )       -0.21
                   0.38       1.63 (  0.10 )       -0.21   -2.08 (  0.04 )        1.82
                   0.17       2.58 (  0.01 )       -0.21   -1.77 (  0.08 )        0.80
                   0.05       1.10 (  0.27 )       -0.07   -0.68 (  0.50 )        0.78
                   1.17       2.52 (  0.01 )       -0.76   -2.33 (  0.02 )        1.54
                   0.08       0.90 (  0.37 )       -0.20   -1.49 (  0.14 )        0.40
                   0.48       0.52 (  0.60 )       -0.41   -1.73 (  0.08 )        1.16
                   0.28       2.76 (  0.01 )       -1.41   -2.94 (  0.00 )        0.20
                  -0.00      -0.77 (  0.44 )       -0.58   -3.53 (  0.00 )       -0.00
                  -0.00      -3.85 (  0.00 )       -0.69   -2.03 (  0.04 )       -0.00

 group mean        0.05       0.06 (  0.52 )       -0.34   -1.89 (  0.03 )        0.0179
 lambda-pearson             116.95 (  0.00 )              223.56 (  0.00 )     (  0.0182 )

    ***********************************************************************************


